[WOTCIridarTemplateMaster.X2DLCInfo_Last]
+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "FriendlyName", V = "Battle Rifle")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "FriendlyName", V = "Mag Battle Rifle")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "FriendlyName", V = "Coil Battle Rifle")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "FriendlyName", V = "Laser Battle Rifle")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "FriendlyName", V = "Plasma Battle Rifle")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "FriendlyNamePlural", V = "Battle Rifles")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "FriendlyNamePlural", V = "Mag Battle Rifles")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "FriendlyNamePlural", V = "Coil Battle Rifles")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "FriendlyNamePlural", V = "Laser Battle Rifles")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "FriendlyNamePlural", V = "Plasma Battle Rifles")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "TacticalText", V = "")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "BriefSummary", V = "Light machinegun. Less accurate, but more powerful than an assault rifle. Can be used to return fire or suppress enemies.")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "BriefSummary", V = "Light machinegun based on magnetic tech. Less accurate but more powerful than an assault rifle. Can be used to return fire or suppress enemies.")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "BriefSummary", V = "Light machinegun based on coilgun tech. Less accurate but more powerful than an assault rifle. Can be used to return fire or suppress enemies.")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "BriefSummary", V = "Light machinegun based on laser tech. Limited in ammo, but capable of dealing great damage. Can be used to return fire or suppress enemies.")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "BriefSummary", V = "Light machinegun based on plasma tech. Limited in ammo, but capable of dealing great damage. Can be used to return fire or suppress enemies.")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "WeaponCat", V = "cannon")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "WeaponCat", V = "cannon")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "WeaponCat", V = "cannon")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "WeaponCat", V = "cannon")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "WeaponCat", V = "cannon")

; Params are: Damage Per Tick, Damage Per Tick Spread
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateBurningStatusEffect", Params = ("2", "1"))
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateBurningStatusEffect", Params = ("3", "1"))

+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 100, StatUnit = "%"), V = "BurnChanceLabel")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 100, StatUnit = "%"), V = "BurnChanceLabel")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "BaseDamage", Damage = (Damage=4, Spread=2, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "BaseDamage", Damage = (Damage=6, Spread=2, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "BaseDamage", Damage = (Damage=7, Spread=2, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "BaseDamage", Damage = (Damage=7, Spread=2, PlusOne=0, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "BaseDamage", Damage = (Damage=8, Spread=2, PlusOne=0, Crit=4, Pierce=2, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "iEnvironmentDamage", V = "5") 
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "iEnvironmentDamage", V = "10")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "RangeAccuracy", OP = "Replace", V = "FLAT_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "RangeAccuracy", OP = "Replace", V = "FLAT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "RangeAccuracy", OP = "Replace", V = "FLAT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "RangeAccuracy", OP = "Replace", V = "FLAT_BEAM_RANGE")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "RangeAccuracy", OP = "Replace", V = "FLAT_BEAM_RANGE")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Aim",			V = "0")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "CritChance",	V = "0")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "iClipSize",	V = "5")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "iClipSize",	V = "6")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "iClipSize",	V = "7")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "iClipSize",	V = "3")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "iClipSize",	V = "4")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "FullAutoFire")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_FireSupport")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "FullAutoFire")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_FireSupport")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "FullAutoFire")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_FireSupport")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "F_AmmoConservation")
;+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_ReturnFire")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_FireSupport")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "F_AmmoConservation")
;+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_ReturnFire")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_FireSupport")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "DamageTypeTemplateName", V = "Projectile_Conventional")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_SpecialistWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_SpecialistWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T2_SpecialistWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T3_SpecialistWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "iSoundRange",	V = "27")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "Tier", V = "4")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (T = "BattleRifle_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (T = "BattleRifle_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")


+Edit_X2ItemTemplate = (T = "BattleRifle_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (T = "BattleRifle_T2", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "BattleRifle_T3", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "BattleRifle_T4", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "BattleRifle_T5", P = "bInfiniteItem", V = "false")

+Edit_X2ItemTemplate = (T = "BattleRifle_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "BattleRifle_T2", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "BattleRifle_T3", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "BattleRifle_T4", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "BattleRifle_T5", P = "CanBeBuilt", V = "true")

