Class X2AIBT_AdditionalAIConditions extends X2AIBTDefaultConditions;

// Reserved for future use, No new Conditions added yet
//static event bool FindBTConditionDelegate(name strName, optional out delegate<BTConditionDelegate> dOutFn, optional out Name NameParam)
//{
	//dOutFn = None;
	//switch( strName )
	//{
		//case 'HasEnemiesInDestructibleRadius':
			//dOutFn = HasEnemiesInDestructibleRadius;
			//return true;
			//break;
		//case 'HasValidDestructibleTarget':
			//dOutFn = HasValidDestructibleTarget;
			//return true;
			//break;
		//default:
		//break;
	//}
//
	//return super.FindBTConditionDelegate(strName, dOutFn, NameParam);
//}

defaultproperties
{
}