[WOTCIridarTemplateMaster.X2DLCInfo_Last]
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "FriendlyName", V = "Strike Rifle")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "FriendlyName", V = "Mag Strike Rifle")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "FriendlyName", V = "Coil Strike Rifle")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "FriendlyName", V = "Laser Strike Rifle")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "FriendlyName", V = "Beam Strike Rifle")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "FriendlyNamePlural", V = "Strike Rifles")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "FriendlyNamePlural", V = "Mag Strike Rifles")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "FriendlyNamePlural", V = "Coil Strike Rifles")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "FriendlyNamePlural", V = "Laser Strike Rifles")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "FriendlyNamePlural", V = "Beam Strike Rifles")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "TacticalText", V = "")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "BriefSummary", V = "Light precision weapon. Can be used to return fire, and can be braced to engage enemies beyond normal range.")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "BriefSummary", V = "Light precision weapon based on magnetic tech. Can be used to return fire, and can be braced to engage enemies beyond normal range.")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "BriefSummary", V = "Light precision weapon based on coilgun tech. Can be used to return fire, and can be braced to engage enemies beyond normal range.")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "BriefSummary", V = "Light precision weapon based on laser tech. Similar to standard strike rifles, can additionally overwatch after firing, but can not be braced quickly after a dash.")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "BriefSummary", V = "Light precision weapon based on beam tech. Similar to standard strike rifles, can additionally overwatch after firing, but can not be braced quickly after a dash.")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "WeaponCat", V = "sniper_rifle")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "WeaponCat", V = "sniper_rifle")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "WeaponCat", V = "sniper_rifle")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "WeaponCat", V = "sniper_rifle")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "WeaponCat", V = "sniper_rifle")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "InventorySlot", V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "InventorySlot", V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "InventorySlot", V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "InventorySlot", V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "InventorySlot", V = "eInvSlot_PrimaryWeapon")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "BaseDamage", Damage = (Damage=3, Spread=0, PlusOne=50, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "BaseDamage", Damage = (Damage=7, Spread=0, PlusOne=50, Crit=5, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "BaseDamage", Damage = (Damage=7, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "BaseDamage", Damage = (Damage=8, Spread=0, PlusOne=50, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "iEnvironmentDamage", V = "0") 
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "iEnvironmentDamage", V = "10")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "RangeAccuracy", OP = "Replace", V = "FLAT_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "RangeAccuracy", OP = "Replace", V = "FLAT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "RangeAccuracy", OP = "Replace", V = "FLAT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "RangeAccuracy", OP = "Replace", V = "FLAT_BEAM_RANGE")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "RangeAccuracy", OP = "Replace", V = "FLAT_BEAM_RANGE")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Aim",			V = "0")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "CritChance",	V = "0")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "iClipSize",	V = "5")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "iClipSize",	V = "5")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "iClipSize",	V = "5")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "iClipSize",	V = "4")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_ReturnFire")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_QuicksetBipod")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_ReturnFire")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_QuicksetBipod")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_ReturnFire")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_QuicksetBipod")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_ReturnFire")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "ShadowOps_ReadyForAnything")
;+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_QuicksetBipod")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_ReturnFire")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "ShadowOps_ReadyForAnything")
;+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_QuicksetBipod")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "DamageTypeTemplateName", V = "Projectile_Conventional")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_SpecialistWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_SpecialistWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T2_SpecialistWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T3_SpecialistWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "iPhysicsImpulse", V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "iSoundRange",	V = "27")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "Tier", V = "4")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (T = "StrikeRifle_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (T = "StrikeRifle_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")


+Edit_X2ItemTemplate = (T = "StrikeRifle_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (T = "StrikeRifle_T2", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "StrikeRifle_T3", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "StrikeRifle_T4", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "StrikeRifle_T5", P = "bInfiniteItem", V = "false")

+Edit_X2ItemTemplate = (T = "StrikeRifle_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "StrikeRifle_T2", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "StrikeRifle_T3", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "StrikeRifle_T4", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "StrikeRifle_T5", P = "CanBeBuilt", V = "true")