[UIFacility_ConditionSoldierSlot]
m_strConditionSoldierDialogTitle="ADVANCE SOLDIER"
m_strConditionSoldierDialogText="<XGParam:StrValue0/!UnitName/> can undergo advanced training, increasing one of their stats. Above average Combat Intelligence makes the process faster and grants bonus ability points. <XGParam:StrValue0/!UnitName/> can only do this ONCE. Do you want to proceed?"
m_strStopConditionSoldierDialogTitle="STOP SOLDIER ADVANCEMENT?"
m_strStopConditionSoldierDialogText="Do you want to stop %UNITNAME from advancing?\n\nWARNING: All training progress will be lost."
m_strNoSoldiersTooltip="There are no soldiers available for advanced training. Minimum rank is Lieutenant."
m_strSoldiersAvailableTooltip="Assign a soldier for advanced training. Minimum rank is Lieutenant."

[UIChooseClass_ConditionSoldier]
m_strTitle="Choose Advancement"
m_strInventoryLabel="Available Training:"
m_strBuy="BEGIN ADVANCEMENT"
m_strStatTitle="Advancement"
m_strStatDesc="Advanced training focused on improving <XGParam:StrValue0/!Stat/> while granting Ability Points.\n<XGParam:StrValue0/!Stat/> Bonus: +<XGParam:IntValue1/!MinBonus/> to +<XGParam:IntValue2/!MaxBonus/>\nCombat Intelligence: <XGParam:StrValue1/!CombatIntelligence/> (+<XGParam:IntValue0/!PrcntBonus/>% Min Bonus)"

[UIAlert_ConditionSoldier]
m_strBonusCS="Stat Improvement and AP"