[WOTCIridarTemplateMaster.X2DLCInfo_Last]
+Edit_X2WeaponTemplate = (T = "SMG_T1", P = "FriendlyName", V = "Submachinegun")
+Edit_X2WeaponTemplate = (T = "SMG_T2", P = "FriendlyName", V = "Mag Submachinegun")
+Edit_X2WeaponTemplate = (T = "SMG_T3", P = "FriendlyName", V = "Coil Submachinegun")
+Edit_X2WeaponTemplate = (T = "SMG_T4", P = "FriendlyName", V = "Laser Submachinegun")
+Edit_X2WeaponTemplate = (T = "SMG_T5", P = "FriendlyName", V = "Plasma Submachinegun")

+Edit_X2WeaponTemplate = (T = "SMG_T1", P = "FriendlyNamePlural", V = "Submachineguns")
+Edit_X2WeaponTemplate = (T = "SMG_T2", P = "FriendlyNamePlural", V = "Mag Submachineguns")
+Edit_X2WeaponTemplate = (T = "SMG_T3", P = "FriendlyNamePlural", V = "Coil Submachineguns")
+Edit_X2WeaponTemplate = (T = "SMG_T4", P = "FriendlyNamePlural", V = "Laser Submachineguns")
+Edit_X2WeaponTemplate = (T = "SMG_T5", P = "FriendlyNamePlural", V = "Plasma Submachineguns")

+Edit_X2WeaponTemplate = (T = "SMG_T1", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SMG_T2", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SMG_T3", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SMG_T4", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SMG_T5", P = "TacticalText", V = "")

+Edit_X2WeaponTemplate = (T = "SMG_T1", P = "BriefSummary", V = "Mobile guerilla weapon. Can be used to return fire, and allows the user to move after a successful shot.")
+Edit_X2WeaponTemplate = (T = "SMG_T2", P = "BriefSummary", V = "Mobile guerilla weapon based on magnetic tech. Can be used to return fire, and allows the user to move after a successful shot.")
+Edit_X2WeaponTemplate = (T = "SMG_T3", P = "BriefSummary", V = "Mobile guerilla weapon based on coilgun tech. Can be used to return fire, and allows the user to move after a successful shot.")
+Edit_X2WeaponTemplate = (T = "SMG_T4", P = "BriefSummary", V = "Mobile guerilla weapon based on laser tech. Can be used to return fire, and allows the user to fire for free while moving.")
+Edit_X2WeaponTemplate = (T = "SMG_T5", P = "BriefSummary", V = "Mobile guerilla weapon based on plasma tech. Can be used to return fire, and allows the user to fire for free while moving.")

+Edit_X2WeaponTemplate = (T = "SMG_T1", P = "WeaponCat", V = "smg")
+Edit_X2WeaponTemplate = (T = "SMG_T2", P = "WeaponCat", V = "smg")
+Edit_X2WeaponTemplate = (T = "SMG_T3", P = "WeaponCat", V = "smg")
+Edit_X2WeaponTemplate = (T = "SMG_T4", P = "WeaponCat", V = "smg")
+Edit_X2WeaponTemplate = (T = "SMG_T5", P = "WeaponCat", V = "smg")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "BaseDamage", Damage = (Damage=2, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "BaseDamage", Damage = (Damage=4, Spread=2, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "BaseDamage", Damage = (Damage=4, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "BaseDamage", Damage = (Damage=4, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "iEnvironmentDamage", V = "0") 
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "iEnvironmentDamage", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "RangeAccuracy", OP = "Replace", V = "SHORT_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "RangeAccuracy", OP = "Replace", V = "SHORT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "RangeAccuracy", OP = "Replace", V = "SHORT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "RangeAccuracy", OP = "Replace", V = "SHORT_BEAM_RANGE")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "RangeAccuracy", OP = "Replace", V = "SHORT_BEAM_RANGE")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Aim",			V = "0")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "CritChance",	V = "0")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "iClipSize",	V = "4")

+Edit_X2WeaponTemplate = (T = "SMG_T1", P = "Abilities", OP = "Remove", V = "SMG_CV_StatBonus")
+Edit_X2WeaponTemplate = (T = "SMG_T2", P = "Abilities", OP = "Remove", V = "SMG_MG_StatBonus")
+Edit_X2WeaponTemplate = (T = "SMG_T3", P = "Abilities", OP = "Remove", V = "SMG_CG_StatBonus")
+Edit_X2WeaponTemplate = (T = "SMG_T4", P = "Abilities", OP = "Remove", V = "SMG_LS_StatBonus")
+Edit_X2WeaponTemplate = (T = "SMG_T5", P = "Abilities", OP = "Remove", V = "SMG_BM_StatBonus")

+Edit_X2WeaponTemplate = (T = "SMG_T1", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 2, StatUnit = ""), V = "MobilityLabel")
+Edit_X2WeaponTemplate = (T = "SMG_T2", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 2, StatUnit = ""), V = "MobilityLabel")
+Edit_X2WeaponTemplate = (T = "SMG_T3", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 2, StatUnit = ""), V = "MobilityLabel")
+Edit_X2WeaponTemplate = (T = "SMG_T4", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 2, StatUnit = ""), V = "MobilityLabel")
+Edit_X2WeaponTemplate = (T = "SMG_T5", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 2, StatUnit = ""), V = "MobilityLabel")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_HitandRun")
;+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Reposition")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_HitandRun")
;+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Reposition")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_HitandRun")
;+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Reposition")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "GrimyStrafe")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "GrimyStrafe")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "DamageTypeTemplateName", V = "Projectile_Conventional")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_CompactWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_CompactWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T2_CompactWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T3_CompactWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "iSoundRange",	V = "27")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "Tier", V = "4")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")

+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "bInfiniteItem", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "CanBeBuilt", V = "true")