[WOTCIridarTemplateMaster.X2DLCInfo_Last]
+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "FriendlyName", V = "Sniper Rifle")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "FriendlyName", V = "Mag Sniper Rifle")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "FriendlyName", V = "Coil Sniper Rifle")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "FriendlyName", V = "Laser Sniper Rifle")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "FriendlyName", V = "Plasma Sniper Rifle")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "FriendlyNamePlural", V = "Sniper Rifles")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "FriendlyNamePlural", V = "Mag Sniper Rifles")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "FriendlyNamePlural", V = "Coil Sniper Rifles")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "FriendlyNamePlural", V = "Laser Sniper Rifles")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "FriendlyNamePlural", V = "Plasma Sniper Rifles")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "TacticalText", V = "")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "BriefSummary", V = "Heavy precision weapon. Can be braced to engage enemies beyond normal range, and penetrates cover.")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "BriefSummary", V = "Heavy precision weapon based on magnetic tech. Can be braced to engage enemies beyond normal range, and penetrates cover.")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "BriefSummary", V = "Heavy precision weapon based on coilgun tech. Can be braced to engage enemies beyond normal range, and penetrates cover.")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "BriefSummary", V = "Heavy precision weapon based on laser tech. Can be braced to engage enemies beyond normal range, and can also be used to suppress enemies.")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "BriefSummary", V = "Heavy precision weapon based on plasma tech. Can be braced to engage enemies beyond normal range, and can also be used to suppress enemies.")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "BaseDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "BaseDamage", Damage = (Damage=8, Spread=1, PlusOne=0, Crit=6, Pierce=2, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "BaseDamage", Damage = (Damage=10, Spread=1, PlusOne=0, Crit=7, Pierce=3, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "BaseDamage", Damage = (Damage=10, Spread=1, PlusOne=0, Crit=7, Pierce=2, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "BaseDamage", Damage = (Damage=12, Spread=2, PlusOne=0, Crit=8, Pierce=3, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "iEnvironmentDamage", V = "10") 
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "iEnvironmentDamage", V = "15")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "iEnvironmentDamage", V = "15")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "iEnvironmentDamage", V = "15")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "iEnvironmentDamage", V = "15")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "RangeAccuracy", OP = "Replace", V = "LONG_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "RangeAccuracy", OP = "Replace", V = "LONG_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "RangeAccuracy", OP = "Replace", V = "LONG_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "RangeAccuracy", OP = "Replace", V = "LONG_BEAM_RANGE")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "RangeAccuracy", OP = "Replace", V = "LONG_BEAM_RANGE")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Aim",			V = "-5")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Aim",			V = "-5")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Aim",			V = "-5")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Aim",			V = "-5")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Aim",			V = "-5")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "CritChance",	V = "0")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "iClipSize",	V = "4")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "iTypicalActionCost", V = "2")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "iTypicalActionCost", V = "2")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "iTypicalActionCost", V = "2")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "iTypicalActionCost", V = "2")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "iTypicalActionCost", V = "2")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Abilities", OP = "Remove", V = "Squadsight")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Abilities", OP = "Remove", V = "Squadsight")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Abilities", OP = "Remove", V = "Squadsight")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "Remove", V = "Squadsight")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "Remove", V = "Squadsight")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "IRI_FireArtilleryCannon_AP_Passive")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "DeathFromAbove")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "LongWatch")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "IRI_FireArtilleryCannon_AP_Passive")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "DeathFromAbove")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "LongWatch")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "IRI_FireArtilleryCannon_AP_Passive")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "DeathFromAbove")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "LongWatch")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "ShadowOps_ImprovedSuppression")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Suppression")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_SuppressionShot")
;+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "GiantSlayer")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "DeathFromAbove")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "LongWatch")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "WOTC_APA_Brace")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "ShadowOps_ImprovedSuppression")
;+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "GiantSlayer")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "DeathFromAbove")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "LongWatch")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "DamageTypeTemplateName", V = "Projectile_Conventional")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_ArtilleryWeapons"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_ArtilleryWeapons"), RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T2_ArtilleryWeapons"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T3_ArtilleryWeapons"), RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "iPhysicsImpulse", V = "10")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "iPhysicsImpulse", V = "10")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "iPhysicsImpulse", V = "10")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "iPhysicsImpulse", V = "10")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "iPhysicsImpulse", V = "10")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "iSoundRange",	V = "54")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "iSoundRange",	V = "54")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "iSoundRange",	V = "54")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "iSoundRange",	V = "54")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "iSoundRange",	V = "54")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "Tier", V = "1")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "Tier", V = "5")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (T = "SniperRifle_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (T = "SniperRifle_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")

+Edit_X2ItemTemplate = (T = "SniperRifle_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (T = "SniperRifle_T2", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "SniperRifle_T3", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "SniperRifle_T4", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "SniperRifle_T5", P = "bInfiniteItem", V = "false")

+Edit_X2ItemTemplate = (T = "SniperRifle_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "SniperRifle_T2", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "SniperRifle_T3", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "SniperRifle_T4", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "SniperRifle_T5", P = "CanBeBuilt", V = "true")
