[WOTCRocketLaunchers.X2Ability_IRI_Rockets]
;	God no
-DO_NOT_END_TURN_ABILITIES=Salvo
-DO_NOT_END_TURN_ABILITIES=TotalCombat

;	===============================================================
;	TIER 1 ROCKETS - MODULAR WEAPONS & EARLY AUTOPSIES
;	===============================================================

; 	Cheap starting rocket. Good damage, but suffers from falloff and range
[WOTCRocketLaunchers.X2Rocket_Standard]
;	4-8 (6) => 3-6 (5) => 2-4 (3)
BASEDAMAGE = (Damage=6, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 1, Shred = 1, Tag = "", DamageType="Explosion")
ISOUNDRANGE = 40
;destroy light cover, heavy cover with sapper
IENVIRONMENTDAMAGE = 16 
ICLIPSIZE = 1
RANGE = 20
RADIUS = 6
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -3
WEAPON_TECH = "conventional"

;	Lowish damage, average shred, lenient radius. Damage multiplier is small for now
[WOTCRocketLaunchers.X2Rocket_Shredder]
;	3-5 (4) => 3-4 (3) => 2-3 (2)
BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Rupture = 0, Shred = 2, Tag = "", DamageType="Explosion")
DAMAGE_MULTIPLIER = 0.10f
ISOUNDRANGE = 40
;destroy light cover with sapper
IENVIRONMENTDAMAGE = 8
ICLIPSIZE = 1
RANGE = 20
RADIUS = 7
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -3
WEAPON_TECH = "conventional"

;	Low damage, mainly excels through its utility. Likely boosted a lot by dot/elemental perks
[WOTCRocketLaunchers.X2Rocket_Napalm]
;	No falloff!
BASEDAMAGE = (Damage=3, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="Explosion")

BURN_DAMAGE = 2
BURN_DAMAGE_SPREAD = 0
BURN_DAMAGE_SPREAD_CHANCE = 100
WILDFIRE_DURATION_TURNS = 1

ROCKET_FIRE_CHANCE_LEVEL_1 = 0.5f
ROCKET_FIRE_CHANCE_LEVEL_2 = 0.25f
ROCKET_FIRE_CHANCE_LEVEL_3 = 0.25f

FORCE_ENEMIES_TO_MOVE = true
REACTION_FIRE_BONUS_AIM = 10

;lower sound range
ISOUNDRANGE = 25
;destroy light cover with sapper
IENVIRONMENTDAMAGE = 8
ICLIPSIZE = 1
RANGE = 20
RADIUS = 6
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -3
WEAPON_TECH = "conventional"

;	Can do massive burst damage, basically one tier up, but limited a lot by falloff and cover in practice.
[WOTCRocketLaunchers.X2Rocket_Flechette]
;	6-10 (8) => 5-8 (6) => 3-5 (4)
;	4-8 (6) => 3-6 (5) => 2-4 (3) vs armor
BASEDAMAGE = (Damage = 8, Spread = 2, PlusOne = 0, Crit = 0, Pierce = -2, Shred = 0, Tag = "", DamageType="Projectile_Conventional")

DAMAGE_MODIFIER_TARGET_CANNOT_TAKE_COVER = -0.5f
DAMAGE_MODIFIER_NO_COVER = 0.0f
DAMAGE_MODIFIER_MID_COVER = -0.5f
DAMAGE_MODIFIER_FULL_COVER = -0.8f

ISOUNDRANGE = 40
;destroy light cover with sapper
IENVIRONMENTDAMAGE = 8
ICLIPSIZE = 1
RANGE = 20
RADIUS = 6
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -3
WEAPON_TECH = "conventional"

; 	Directly attacks robots or holotargeted enemies. More dependent on aim, but good piercing damage
[WOTCRocketLaunchers.X2Rocket_Lockon]
;	3-5 (4) => 3-4 (3) => 2-3 (2)
BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="NoFireExplosion")
;	7-10 (4+4) direct damage
;	10-11 (4+4+3) direct crit
EXTRA_DAMAGE[0] = (Damage = 4, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 3, Shred = 2, Tag = "IRI_Lockon_Direct", DamageType="Explosion")
ISOUNDRANGE = 30
;destroy light cover with sapper
IENVIRONMENTDAMAGE = 8
ICLIPSIZE = 1
RANGE = 20
RADIUS = 4
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

;	Without Holo Targeting, the rocket can be fired only at robotic enemies within soldier's line of sight,
;	stricking the enemy directly from the front.
CAN_MISS_WITHOUT_HOLOTARGETING = true

;	Aim Bonus received by Lockon Rocket at all ranges.
;	Makes a difference only if the rocket can miss.
AIM_BONUS = 0

;	Large targets receive additional bonus to hit based on their size.
SIZE_SCALING_AIM_BONUS = 10
SIZE_SCALING_CRIT_BONUS = 25
SIZE_SCALING_CRIT_BONUS_IS_INVERTED = true

TIER = -3
WEAPON_TECH = "conventional"

[WOTCRocketLaunchers.X2Ability_IRI_Rockets]
; Change this to 1 action as its all lockons can do
LockAndFireLockon_Action_Points = 1

;	===============================================================
;	TIER 2 ROCKETS - ALLOY INTEGRATION & MID-GAME AUTOPSIES
;	===============================================================

;	Reliable rocket. Good damage, good shred, good destruction
[WOTCRocketLaunchers.X2Rocket_Plasma]
;	6-11 (9) => 5-8 (6) => 3-6 (5)
BASEDAMAGE = (Damage=8, Spread = 2, PlusOne = 25, Crit = 0, Pierce = 1, Shred = 2, Tag = "", DamageType="Explosion")
ISOUNDRANGE = 40
;destroy heavy cover
IENVIRONMENTDAMAGE = 20
ICLIPSIZE = 1
RANGE = 20
RADIUS = 6
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -2

WEAPON_TECH = "magnetic"

;	Small radius, damage one tier lower, but extreme shred and debuff
[WOTCRocketLaunchers.X2Rocket_Shredder_T3]
;	4-6 (5) => 3-5 (4) => 2-3 (3)
BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 3, Rupture = 0, Shred = 3, Tag = "", DamageType="Explosion")
DAMAGE_MULTIPLIER = 0.33f

ISOUNDRANGE = 40
;destroy heavy cover with sapper
IENVIRONMENTDAMAGE = 16
ICLIPSIZE = 1
RANGE = 20
RADIUS = 5
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -2

WEAPON_TECH = "magnetic"

;	Direct fire rocket. Highly effective against organic targets
[WOTCRocketLaunchers.X2Rocket_Sabot]
BASEDAMAGE = (Damage=10, Spread = 1, PlusOne = 0, Crit = 5, Pierce = -3, Rupture = 2, Shred = 0, Tag = "", DamageType="Projectile_MagXCom")
;	Rupture also applies to bleed = initial bleed is stronger
BLEED_DAMAGE = 3
BLEED_DURATION_TURNS = 99

;	These are flat bonuses applied directly to all Sabot shots.
AIM_BONUS = 0
CRIT_BONUS = 50
;	Big targets are easier to hit, but harder to crit.
SIZE_SCALING_AIM_BONUS = 10
SIZE_SCALING_CRIT_BONUS = 25
SIZE_SCALING_CRIT_BONUS_IS_INVERTED = true

;	lower sound range
ISOUNDRANGE = 25
;	if this misses let it destroy whatever, why not
IENVIRONMENTDAMAGE = 30
ICLIPSIZE = 1
;RANGE = 25
RANGE = 999
;	???
PIERCE_DISTANCE_TILES = 3
RADIUS = 1
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -2

WEAPON_TECH = "magnetic"

;	If this is set to false, all Sabot shots will trigger slomo during firing animation.
SLOMO_ONLY_ON_DEATH = false

;	Small radius, high damage potential. Also the most reliable cover destroyer
[WOTCRocketLaunchers.X2Rocket_Thermobaric]
;	No falloff!
BASEDAMAGE = (Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType="NoFireExplosion")

;	If target has more armor than this:
HIGH_ARMOR_THRESHOLD = 3
;	Damage against it gets multiplied by this:
HIGH_ARMOR_DAMAGE_MULTIPLIER = 0.5f

;	higher sound range
ISOUNDRANGE = 50
;	destroys practically anything, probably broken with combat engineer
IENVIRONMENTDAMAGE = 30
ICLIPSIZE = 1
RANGE = 20
RADIUS = 5
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -2

WEAPON_TECH = "magnetic"

;	Strong debuffs, high damage, but not necessarily reliable
[WOTCRocketLaunchers.X2Rocket_WhitePh]
;	1-9 (5) => 1-7 (4) => 1-5 (3)
BASEDAMAGE = (Damage = 5, Spread = 4, PlusOne = 0, Crit = 0, Pierce = 99, Shred = 1, Tag = "", DamageType="Explosion")
FIRE_DAMAGE = 2
FIRE_DAMAGE_SPREAD = 1

POISONED_DAMAGE = 2

POISONED_STAT_ADJUST[0] = eStat_Offense
POISONED_STAT_ADJUST_VALUE[0] = -30
POISONED_STAT_ADJUST[1] = eStat_Defense
POISONED_STAT_ADJUST_VALUE[1] = -20
POISONED_STAT_ADJUST[2] = eStat_Dodge
POISONED_STAT_ADJUST_VALUE[2] = -20
POISONED_STAT_ADJUST[3] = eStat_Will
POISONED_STAT_ADJUST_VALUE[3] = -100

POISONED_TURNS = 4
;	Chance for the effect to be automatically removed.
POISONED_INITIAL_SHED = 0
POISONED_PER_TURN_SHED = 25

;	lower sound range
ISOUNDRANGE = 25
;destroy light cover with sapper
IENVIRONMENTDAMAGE = 8
ICLIPSIZE = 1
RANGE = 20
RADIUS = 6
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -2

WEAPON_TECH = "magnetic"

;	===============================================================
;	TIER 3 ROCKETS - ELERIUM & LATE AUTOPSIES
;	===============================================================

;	Falcons can only attack from the top, but its incredibly accurate and deals high damage as its not affected by falloff
[WOTCRocketLaunchers.X2Rocket_Lockon_T3]
;	7-9 (8) => 5-7 (6) => 4-5 (4)
BASEDAMAGE = (Damage=8, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="NoFireExplosion")
;	10-14 (8+4) direct damage - efficient against bots cause pierce
EXTRA_DAMAGE[0] = (Damage = 4, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 5, Shred = 2, Tag = "IRI_Lockon_Direct", DamageType="Explosion")

ISOUNDRANGE = 40
;destroy heavy cover with sapper
IENVIRONMENTDAMAGE = 16
ICLIPSIZE = 1
RANGE = 999
RADIUS = 3
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

;	With Holo Targeting, the rocket can be fired at any range, attacking the enemy from the top.
CAN_MISS_WITH_HOLOTARGETING = false

TIER = -1

WEAPON_TECH = "beam"

;	Dual-purpose rocket that both deals effective damage and can wear down hardy targets
[WOTCRocketLaunchers.X2Rocket_Acid]
;	3-9 (6) => 3-7 (4) => 2-5 (3)
BASEDAMAGE = (Damage=6, Spread = 3, PlusOne = 0, Crit = 0, Pierce = 3, Shred = 1, Tag = "", DamageType="Acid")
ACID_DAMAGE = (Damage=3, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 3, Shred = 1, Tag = "", DamageType="Acid")
;	Equal to how many times additonal damage can trigger due to target taking actions.
DURATION_TURNS = 6

; lower sound range
ISOUNDRANGE = 25
; acid already breaks stuff but let it destroy heavy cover with sapper
IENVIRONMENTDAMAGE = 16
ICLIPSIZE = 1
RANGE = 20
RADIUS = 5
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -1

WEAPON_TECH = "beam"

[WOTCRocketLaunchers.X2Effect_ApplyPlasmaEjectorDamage]
DAMAGE_LOSS_PER_TILE = 1.5f
ENVIRONMENTAL_DAMAGE_MULTIPLIER = 3f

[WOTCRocketLaunchers.X2Rocket_Plasma_Ejector]
CREATE_ROCKET = true

PLASMA_EJECTOR_ALWAYS_HITS = true
BASEDAMAGE = (Damage=30, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 10, Shred = 10, Tag = "", DamageType="Projectile_BeamXCom")
ISOUNDRANGE = 40

ICLIPSIZE = 1
RANGE = 20
RADIUS = 4 ; probably unused
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 2

TIER = -1

WEAPON_TECH = "beam"

; 	Late-game "standard rocket" - has lower radius to make aim more important
;	Same top end damage as falcon, but falcon wins out in single target cause range and falloff
[WOTCRocketLaunchers.X2Rocket_Elerium]
CREATE_ROCKET = true

BASEDAMAGE = (Damage=12, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 99, Shred = 0, Tag = "", DamageType="Explosion")
ISOUNDRANGE = 0
; 	destroy superheavy cover with sapper
IENVIRONMENTDAMAGE = 24
ICLIPSIZE = 1
RANGE = 20
RADIUS = 4
MOBILITY_PENALTY = -1.0f

REQUIRE_ARMING = true
TYPICAL_ACTION_COST = 1

TIER = -1

WEAPON_TECH = "beam"

[WOTCRocketLaunchers.X2Rocket_Nuke]
CREATE_ROCKET = true

;	Damage applied to both Epicenter and Outer radius.
BASEDAMAGE = (Damage = 6, Spread = 5, PlusOne = 0, Crit = 0, Rupture = 5, Pierce = 999, Shred = 0, Tag = "", DamageType="Explosion")
IENVIRONMENTDAMAGE = 0

;	Epicenter damage 20-40
+EXTRA_DAMAGE = (Damage = 30, Spread = 10, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 10, Tag = "IRI_Nuke_Primary", DamageType="Explosion")
PRIMARY_ENVIRONMENTAL_DAMAGE = 100

;	Outer damage 8-16
+EXTRA_DAMAGE  = (Damage = 12, Spread = 4, PlusOne = 0, Crit = 0, Pierce = 5, Shred = 3, Tag = "IRI_Nuke_Secondary", DamageType="Explosion")
SECONDARY_ENVIRONMENTAL_DAMAGE = 26

;	On a scale from 0 to 1, how much of the overall explosion Radius is taken by Epicenter Damage.
EPICENTER_RELATIVE_RADIUS = 0.6f

;	This rocket must be Armed before it can be Fired.
REQUIRE_ARMING = true

;	Firing this rocket takes 2 Action Points.
TYPICAL_ACTION_COST = 2

;	Once Armed, the Nuke will automatically detonate in this number of full turns:
SELF_DETONATION_TIMER_TURNS = 3

ISOUNDRANGE = 100

ICLIPSIZE = 1
RANGE = 30
RADIUS = 12
MOBILITY_PENALTY = -2.0f

TIER = 0

WEAPON_TECH = "beam"

[WOTCRocketLaunchers.X2Rocket_Sabot_T3]
CREATE_ROCKET = false

[WOTCRocketLaunchers.X2Rocket_Napalm_T3]
CREATE_ROCKET = false

[WOTCRocketLaunchers.X2Rocket_Thermobaric_T3]
CREATE_ROCKET = false

[WOTCRocketLaunchers.X2Rocket_WhitePh_T3]
CREATE_ROCKET = false

[WOTCRocketLaunchers.X2Rocket_Flechette_T3]
CREATE_ROCKET = false