[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_PassiveAbilitySet]
LETHAL_DAMAGE=1
CCS_AMMO_PER_SHOT=1
STING_GRENADE_STUN_CHANCE=75
STING_GRENADE_STUN_LEVEL=1
SPRINTER_MOBILITY=2
COMBAT_FITNESS_HP=2
COMBAT_FITNESS_OFFENSE=5
COMBAT_FITNESS_MOBILITY=2
COMBAT_FITNESS_DODGE=5
COMBAT_FITNESS_WILL=5
COMBAT_FITNESS_DEFENSE=0
RESILIENCE_CRITDEF_BONUS=25
SAPPER_BONUS_ENVIRONMENT_DAMAGE=4

[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_ActivatedAbilitySet]
STREET_SWEEPER_AMMO_COST=2
STREET_SWEEPER_COOLDOWN=5
STREET_SWEEPER_CONE_LENGTH=512
STREET_SWEEPER_TILE_WIDTH=10
STREET_SWEEPER_UNARMORED_DAMAGE_MULTIPLIER=0.5         ; through 1.2 this is is 0.5 for a 50% bonus. Functionality is still present if you want to restore it
STREET_SWEEPER_UNARMORED_DAMAGE_BONUS=0

KUBIKURI_COOLDOWN=7
KUBIKURI_AMMO_COST=1
KUBIKURI_MIN_ACTION_REQ=2
KUBIKURI_MAX_HP_PCT=100.0f

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Executioner]
EXECUTIONER_AIM_BONUS=10
EXECUTIONER_CRIT_BONUS=0

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_CombatAwareness]
COMBAT_AWARENESS_BONUS_ARMOR=0
COMBAT_AWARENESS_BONUS_ARMOR_CHANCE=100
COMBAT_AWARENESS_BONUS_DEFENSE=10

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_WilltoSurvive]
W2S_HIGH_COVER_ARMOR_BONUS=2
W2S_LOW_COVER_ARMOR_BONUS=1

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_BringEmOn]
BEO_BONUS_CRIT_DAMAGE_PER_ENEMY=0.5
BEO_MAX_BONUS_CRIT_DAMAGE=10
BEO_SQUADSIGHT_ENEMIES_APPLY=TRUE
APPLIES_TO_EXPLOSIVES=TRUE          ; True lets it apply when Biggest Booms fires

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_RapidReaction]
RAPID_REACTION_USES_PER_TURN=1

[LongWar2AbilitiesForWotc.VanillaTemplateMods]
RUPTURE_CRIT_BONUS=20

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Infighter]
INFIGHTER_DODGE_BONUS=25
INFIGHTER_MAX_TILES=2

[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_SuppressionAbilitySet]
AREA_SUPPRESSION_AMMO_COST=3
AREA_SUPPRESSION_MAX_SHOTS=8
AREA_SUPPRESSION_SHOT_AMMO_COST=0
-SUPPRESSION_LW_INVALID_WEAPON_CATEGORIES="sniper_rifle"

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_DeathFromAbove]
; Abuse DFA as a passive for sniper rifles ;)
ALLOW_DFA_DT_COMBO=false     ;TRUE allows you to gain an action point from a DFA kill when using DT's first shot
DFA_USES_PER_TURN=0        ;99 is effectively unlimited
DFA_SQUADSIGHT_AIM_MODIFIER=0.4

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Aggression]
AGGRESSION_CRIT_BONUS_PER_ENEMY=1
AGGRESSION_MAX_CRIT_BONUS=15
AGG_SQUADSIGHT_ENEMIES_APPLY=TRUE

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Kubikuri]
KUBIKURI_KILLFAIL_DAMAGE_MODIFIER = 1

[LongWar2AbilitiesForWotc.X2AbilityTarget_LW2WotC_Single_CCS]
CCS_RANGE=5                             ;Tiles
CCS_PROC_ON_OWN_TURN=false               ;false should turn off ambush-pod-from-concealment tactic
