;A configuration File
[MitzrutiPerkPack.Grimy_HeavyWeapons]
;*****Heavy Weapon Damage Arrays *****

;pocket rocket, yo.
RocketLauncher_BaseDamage = (Damage=4, Spread = 2, PlusOne = 33, Crit = 2, Pierce = 1, Shred=1, Tag = "", DamageType="Explosion")
RocketLauncher_iSoundRange = 30
RocketLauncher_iEnvironmentDamage = 5
RocketLauncher_iPoints = 0
RocketLauncher_iClipSize = 8
RocketLauncher_Range = 27
RocketLauncher_Radius = 3