[WOTCDisposableLaunchers.X2Item_DisposableLaunchers]
;   ======================
;       WEAPON STATS
;   ======================

RPG_CV_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 1, Shred=2, Tag = "", DamageType="Explosion")
RPG_CV_ISOUNDRANGE=40
RPG_CV_IENVIRONMENTDAMAGE=10
RPG_CV_RANGE=24

RPG_MG_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 2, Shred=3, Tag = "", DamageType="Projectile_MagXCom")
RPG_MG_ISOUNDRANGE=40
RPG_MG_IENVIRONMENTDAMAGE=15
RPG_MG_RANGE=27

RPG_BM_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 3, Shred=4, Tag = "", DamageType="Projectile_BeamXCom")
RPG_BM_ISOUNDRANGE=40
RPG_BM_IENVIRONMENTDAMAGE=20
RPG_BM_RANGE=30

;   As opposed to being counted per-launcher
MOBILITY_PENALTY_IS_COUNTED_PER_ROCKET = true

;RPG_ACTION_POINT_COST = 2
-RPG_NON_TURN_ENDING_ABILITIES = TotalCombat

MAX_ONE_DRL_PER_SOLDIER = false
HIDE_PREVIOUS_RPG_TIERS = false

RPG_Secondary_WeaponCat = "nope"

[WOTCDisposableLaunchers.X2TargetingMethod_DisposableLauncher]
;   This penalty applies if the rocket is fired while the soldier has only 1 action
ONE_ACTION_AIM_MODIFIER = -30
ONE_ACTION_SCATTER_TILE_MODIFIER = 1

NUM_AIM_SCATTER_ROLLS = 2
+SCATTER_REDUCTION_ABILITIES[0] = "WOTC_APA_ExplosiveOrdnance"
+SCATTER_REDUCTION_MODIFIERS[0] = -1

;aim modifier for scatter, based on range
!ROCKET_RANGE_PROFILE=()