[MitzrutiPerkPack.MZTrickShot_AbilitySet]
HungeringShot_Charges=4
HungeringShot_Ammo=0
HungeringShot_LifeSteal=60

[MitzrutiPerkPack.MZUnspecific_AbilitySet]
BattleCry_Cooldown=5
BattleCry_Turns=1
BattleCry_Crit=30

Advice_Cooldown=2
Advice_Turns=2
Advice_Crit=5
Advice_BondmateCrit=10

CriticalX_Aim = -10
CriticalX_Crit = 20

[MitzrutiPerkPack.MZMelee_AbilitySet]
BlitzAttack_Cooldown=6
BlitzAttackConeEndDiameterTiles=12
BlitzAttackConeLengthTiles=10

;break armour and shields
Shellbust_Cooldown=5
Shellbust_Shred=3
Shellbust_AP=3

[MitzrutiPerkPack.MZKnife_AbilitySet]
AcidKnife_Cooldown = 5
AcidKnife_BurnDamage = 3
AcidKnife_BurnSpread = 2
AcidKnife_Shred = 0
AcidKnife_Pierce = 5

SerratedKnife_Cooldown = 5
SerratedKnife_rupture = 3
SerratedKnife_BleedTurns = 99
SerratedKnife_BleedDamage = 3

ShockKnife_Cooldown = 5

DriftingContact_CritChance = -20

;only works with combat knives
LikeAScalpel_CritChance = 10
LikeAScalpel_CritDamage = 1     ;non-crits also reduced by the same amount
LikeAScalpel_HealBonus = 1

LuckyDayMaxAim = 10
LuckyDayMaxCrit = 10
LuckyNightMaxDodge = 25
LuckyNightMaxMobility = 5

[MitzrutiPerkPack.MZGremlin_AbilitySet]
; Shock Therapy is unused for now, its kinda strong even with tweaks
SHOCKTHERAPY_STUN_LEVEL=2
SHOCKTHERAPY_STUN_CHANCE=50

VoltaicArc_ReactionRange=4
StormGenerator_ReactionRangeBonus=2

;chain discharge reliably hits everything in the designated area.
ChainDischarge_Cooldown = 5
ChainDischarge_Radius = 6
StormGenerator_DischargeRadius = 1.5

HighVoltage_DmgIncrement = 1
HighVoltage_MaxBonusToAll =false

GremlinStasis_Cooldown = 5
HackRobot_Control_Duration = 1

HealingAid_Spread=0
HealingAid_HackScalar=0.02

CombatScanner_Radius=9

ArmourSystem_Armour=0