[Rookie X2SoldierClassTemplate]
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sawedoffshotgun")
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smg")
-AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")
ForceCompatibility=0.5f
bNoSecondaryWeapon=false

[Reaper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smg")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")

[Skirmisher X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smg")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")

[UniversalSoldier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="autopistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smg")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="holotargeter")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="arcthrower")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sawedoffshotgun")
-AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
-AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
-AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="supplypack")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="hackerlaptop")

;Remove stat progression from rpgo class
;Use the stat point system, Soldier Development and PCSes to guide the stat growth of your soldiers
!SoldierRanks=()

+SoldierRanks=(AbilitySlots=((RandomDeckName="InnateAptitudesDeck")), aStatProgression=( ))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Dummy1"))), aStatProgression=( ))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Dummy2"))), aStatProgression=( ))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Dummy3"))), aStatProgression=( ))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Dummy4"))), aStatProgression=( ))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Dummy5"))), aStatProgression=( ))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Dummy6"))), aStatProgression=( ))

+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Dummy7"))), aStatProgression=( ))

!RandomAbilityDecks=()

+RandomAbilityDecks=( \\
    DeckName="TraitsXComAbilities", \\
        Abilities=( (AbilityName="XenoBiologist"), \\
                    (AbilityName="Quartermaster"), \\
                    (AbilityName="IRI_SupplyRun"), \\
                    (AbilityName="ShadowOps_ECM"), \\
                    (AbilityName="Prodigy"), \\
                    (AbilityName="WOTC_APA_Haunt"), \\
                    (AbilityName="SyntheticGenes"), \\
                    (AbilityName="RpgDrivenByVengeance"), \\
                    (AbilityName="APT_Activist"), \\
                    (AbilityName="APT_OldGuard"), \\
                    (AbilityName="APT_Guerilla"), \\
                    (AbilityName="APT_Survivor"), \\
                    (AbilityName="APT_Outcast"), \\
                    (AbilityName="APT_Revolutionary"), \\
                    (AbilityName="APT_SysAdmin"), \\
                    (AbilityName="WOTC_APA_Unbreakable"), \\
                    (AbilityName="APT_Militia"), \\
                    (AbilityName="APT_Guttersnipe"), \\
                    (AbilityName="DeepCover"), \\
                    (AbilityName="APT_Anarchist"), \\
                    (AbilityName="APT_Vanguard"), \\
                    (AbilityName="APT_Rebel"), \\
                    (AbilityName="APT_Xenophobe"), \\
                    (AbilityName="APT_FortuneHunter"), \\
                    (AbilityName="APT_Renegade"), \\
                    (AbilityName="APT_Pioneer"), \\
                    (AbilityName="APT_Mercenary"), \\
                    (AbilityName="APT_Saboteur"), \\
                    (AbilityName="APT_Scrapper"), \\
                    (AbilityName="APT_Heretic"), \\
                    (AbilityName="APT_Vigilante"), \\
                    (AbilityName="RpgPyromaniac"), \\
                    (AbilityName="RpgChemist"), \\
                    (AbilityName="RpgToxicologist"), \\
                    (AbilityName="RpgElectrician"), \\
                    (AbilityName="APT_Warden"), \\
                    (AbilityName="EMS_Nerd"), \\
                    (AbilityName="EMS_Brute"), \\
                    (AbilityName="EMS_Choleric"), \\
                    (AbilityName="EMS_GunNut"), \\
                    (AbilityName="EMS_BladeStudent"), \\
                    (AbilityName="EMS_TrialByFire"), \\
                    (AbilityName="EMS_Coward"), \\
                    (AbilityName="EMS_Mithridatist"), \\
                    (AbilityName="EMS_FireDancer"), \\
                    (AbilityName="EMS_TeamPlayer"), \\
                    (AbilityName="EMS_Athlete"), \\
                    (AbilityName="EMS_Bloodlust"), \\
                    (AbilityName="EMS_HumanBiologist"), \\
                    (AbilityName="EMS_Confident"), \\
                    (AbilityName="LW2WotC_Evasive"), \\
                    (AbilityName="KnifeJuggler"), \\
                    (AbilityName="Stalker") \\
))