[WOTC_APA_Sapper.X2Ability_WOTC_APA_SapperAbilitySet]
;Class Proficiency Skills
EXPLOSIVE_ORDNANCE_BONUS_ENVIRONMENT_DAMAGE = 0

EXPLOSIVE_ORDNANCE_EXPLOSIVE_CRIT_CHANCE = 25
EXPLOSIVE_ORDNANCE_EXPLOSIVE_CRIT_DAMAGE = 2

EXPLOSIVE_ORDNANCE_BONUS_GRENADE_POCKET_CHARGE_2 = 1
EXPLOSIVE_ORDNANCE_BONUS_GRENADE_POCKET_CHARGE_3 = 0

EXPLOSIVE_ORDNANCE_STANDARD_EXPLOSIVE_ENVIRONMENT_DAMAGE = 0
EXPLOSIVE_ORDNANCE_STANDARD_EXPLOSIVE_BASE_DAMAGE = 1
EXPLOSIVE_ORDNANCE_STANDARD_EXPLOSIVE_CRIT_DAMAGE = 1

DEFENSIVE_MINE_CHARGES = 3
MINEFIELD_BONUS_MINE_CHARGES = 3

ENTRENCHED_DAMAGE_REDUCTION = -1

; Dont include this, its on a different spec
-EXPLOSIVE_ORDNANCE_STANDARD_GRENADE_TYPES = "WOTC_APA_DefensiveMineItem"

SKIRMISHER_MOBILITY_BONUS = 1
SKIRMISHER_CHANCE_PER_TILE = 2
SKIRMISHER_CHANCE_TILE_CAP = 10

CHARGE_COOLDOWN = 2

[WOTC_APA_Sapper.X2Item_WOTC_APA_DefensiveMine]
;Weapon stats for Defensive Mines
DEFENSIVE_MINE_BASEDAMAGE = (Damage = 4, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 1, Tag = "", DamageType="Explosion")
DEFENSIVE_MINE_ENVIRONMENTDAMAGE = 5	
DEFENSIVE_MINE_RANGE = 3
DEFENSIVE_MINE_RADIUS = 2