[MZVestMod.X2Item_WeaveVests]
BlastWeave_Enable = false
FluxWeave_Enable = false 

[MZVestMod.X2Ability_VestAbilities]
MachWeave_Dodge = 20

MindWeave_HP = 2
MindWeave_Psi = 10

;Scab Weave heals a percent of wounds after battle.
ScabWeave_HP = 3
ScabWeave_FlatHeal = 2
ScabWeave_PercentHeal = 30

;note for all three regen vests: 0 MaxHeal means infinite.
;Regen Weave converts all initial shield into HP
RegenWeave_HP = 0
RegenWeave_ConvertShieldMod = 1.25f
RegenWeave_HealPerTurn = 2
RegenWeave_MaxHeal = 0

;Bubble Weave has a shield that recharges over time.
BubbleWeave_HealPerTurn = 1
BubbleWeave_MaxHeal = 0
BubbleWeave_Shield = 4

;Repair Weave has strong armour that can repair itself if shredded.
RepairWeave_ArmourPerTurn = 1
RepairWeave_MaxArmourHeal = 99
RepairWeave_Armour = 1