[WOTCDefensiveItemOverhaul2.X2DownloadableContentInfo_WOTCDefensiveItemOverhaul2]

;   If this is set to "true", the mod will output debug logging in the log file:
;   ..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = true

;   ===============================================================================================================
;   Any armor item that has an ability from this list will have the Defensive Overhaul Ablative Plating added to it,
;   which will provide a bonus amount of Shield HP depending on Ablative Plating upgrades you have purchased.

; Armor Overhaul works by attaching an additional passive ability that grants variable amount of Ablative HP.
; That passive ability can be added either directly to armor item template (which is what PatchArmorItems does), 
; or as an AdditionalAbility to another passive ability that is already present on that armor item (which is what PatchArmorStatAbilities does).

;   Vanilla and WOTC Armors

[WOTCDefensiveItemOverhaul2.XComGameState_ArmorOverhaul]
;   ===============================================================================================================
;   Configure Ablative Plating Upgrades and Unlocks.
!AblativePlatingUnlocks = ()

AblativePlatingUnlocks[0] = (ShieldHP = 1)
	
AblativePlatingUnlocks[1] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_0", SchematicImage = "img:///UILibrary_StrategyImages.ResearchTech.TECH_ExperimentalArmor",\\
    Requirements = (RequiredItems[0] = "AblativePlating_Schematic_0"), \\
    SchematicRequirements = (RequiredTechs[0] = "HybridMaterials"),\\
    SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 30)))

AblativePlatingUnlocks[2] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_1", SchematicImage = "img:///UILibrary_StrategyImages.ScienceIcons.IC_AutopsyAdventTrooper",\\
    Requirements = (RequiredItems[0] = "AblativePlating_Schematic_1"), \\
    SchematicRequirements = (RequiredTechs[0] = "AutopsyAdventTrooper"),\\
    SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 50),\\
                     ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventTrooper", Quantity = 5)))

AblativePlatingUnlocks[3] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_2", SchematicImage = "img:///UILibrary_StrategyImages.ScienceIcons.IC_AutopsyMuton",\\
    Requirements = (RequiredItems[0] = "AblativePlating_Schematic_2"), \\
    SchematicRequirements = (RequiredTechs[0] = "AutopsyMuton"),\\
    SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 60),\\
                     ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 7), \\
                     ArtifactCosts[0] = (ItemTemplateName = "CorpseMuton", Quantity = 3)))

AblativePlatingUnlocks[4] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_3", SchematicImage = "img:///UILibrary_StrategyImages.ScienceIcons.IC_AutopsyMEC",\\
    Requirements = (RequiredItems[0] = "AblativePlating_Schematic_3"), \\
    SchematicRequirements = (RequiredTechs[0] = "Tech_Elerium"),\\
    SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 80),\\
                     ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 10), \\
                     ResourceCosts[2] = (ItemTemplateName = "EleriumDust", Quantity = 5), \\
                     ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventMEC", Quantity = 3)))

AblativePlatingUnlocks[5] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_4", SchematicImage = "img:///UILibrary_StrategyImages.ScienceIcons.IC_AutopsySextopod",\\
    Requirements = (RequiredItems[0] = "AblativePlating_Schematic_4"), \\
    SchematicRequirements = (RequiredTechs[0] = "AutopsySectopod", RequiredTechs[1] = "PoweredArmor"),\\
    SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 100),\\
                     ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 15), \\
                     ResourceCosts[2] = (ItemTemplateName = "EleriumDust", Quantity = 10), \\
                     ArtifactCosts[0] = (ItemTemplateName = "CorpseSectopod", Quantity = 2)))
					 
[WOTCDefensiveItemOverhaul2.X2DownloadableContentInfo_WOTCDefensiveItemOverhaul2]
ArmorUpgradeIcons[0] = "img:///IRIDefensiveOverhaul.UI.Armor_0"
ArmorUpgradeIcons[1] = "img:///IRIDefensiveOverhaul.UI.Armor_1"
ArmorUpgradeIcons[2] = "img:///IRIDefensiveOverhaul.UI.Armor_2"
ArmorUpgradeIcons[3] = "img:///IRIDefensiveOverhaul.UI.Armor_3"
ArmorUpgradeIcons[4] = "img:///IRIDefensiveOverhaul.UI.Armor_4"
ArmorUpgradeIcons[5] = "img:///IRIDefensiveOverhaul.UI.Armor_5"