[WOTCIridarTemplateMaster.X2Item_TemplateCreator]
;+Create_X2ItemTemplate = (T = "WP_Test", C = "X2WeaponTemplate")

+Create_X2StrategyElementTemplate = (T = "RPGORebalance_AdvancedSuperheavyWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_AdvancedArtilleryWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_AdvancedCloseCombatWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_AdvancedFactionWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_AdvancedCompactWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_AdvancedSpecialistWeapons", C = X2TechTemplate, bDiffVariants = true)

+Create_X2StrategyElementTemplate = (T = "RPGORebalance_SuperiorSuperheavyWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_SuperiorArtilleryWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_SuperiorCloseCombatWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_SuperiorFactionWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_SuperiorCompactWeapons", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_SuperiorSpecialistWeapons", C = X2TechTemplate, bDiffVariants = true)

+Create_X2StrategyElementTemplate = (T = "RPGORebalance_ConvAmmoProject", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_MagAmmoProject", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_CoilAmmoProject", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_LaserAmmoProject", C = X2TechTemplate, bDiffVariants = true)
+Create_X2StrategyElementTemplate = (T = "RPGORebalance_BeamAmmoProject", C = X2TechTemplate, bDiffVariants = true)