[XComGame.X2ExperienceConfig]

bUseFullXpSystem=false

!RequiredXp=()
RequiredXp[0]=0
RequiredXp[1]=1
RequiredXp[2]=80
RequiredXp[3]=210
RequiredXp[4]=425
RequiredXp[5]=750
RequiredXp[6]=1200
RequiredXp[7]=1800
RequiredXp[8]=3200

; Rookie difficulty
!PerDifficultyConfig=()
PerDifficultyConfig[0]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=6,		\\
						RequiredKills[3]=15,	\\
						RequiredKills[4]=25,	\\
						RequiredKills[5]=45,	\\
						RequiredKills[6]=80,	\\
						RequiredKills[7]=120,	\\
						RequiredKills[8]=200)

; Veteran difficulty
PerDifficultyConfig[1]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=6,		\\
						RequiredKills[3]=15,	\\
						RequiredKills[4]=25,	\\
						RequiredKills[5]=45,	\\
						RequiredKills[6]=80,	\\
						RequiredKills[7]=120,	\\
						RequiredKills[8]=200)

; Commander difficulty
PerDifficultyConfig[2]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=8,		\\
						RequiredKills[3]=20,	\\
						RequiredKills[4]=35,	\\
						RequiredKills[5]=60,	\\
						RequiredKills[6]=95,	\\
						RequiredKills[7]=150,	\\
						RequiredKills[8]=225)

; Legend difficulty
PerDifficultyConfig[3]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=10,	\\
						RequiredKills[3]=25,	\\
						RequiredKills[4]=50,	\\
						RequiredKills[5]=90,	\\
						RequiredKills[6]=160,	\\
						RequiredKills[7]=275,	\\
						RequiredKills[8]=450)