[zzzRPGOOverhaulCompanionMod.CoverDR_Impl]
; Configure DR values for cover here.
; Default; None for low, guaranteed 1 for full cover
HALFCOVER_DMG_REDUCTION=0
FULLCOVER_DMG_REDUCTION=1

; Whether to apply static damage reduction to reactions
REACTIONS_IGNORE_STATIC_DR = true

; These multiply the incoming damage and add to flat DR.  Default is 0 (no proportional DR).  1 would absorb all damage.
; Default: 20% and 40%
HALFCOVER_DMG_REDUCTION_MULT=0.20
FULLCOVER_DMG_REDUCTION_MULT=0.40

; Whether to apply multiplicative damage reduction to reactions
REACTIONS_IGNORE_MULT_DR = false

; These can be used to cap the DR when the above values are set.
; Default - dont absorb damage above 10 base damage, mainly to keep lategame enemies/snipers relevant
HALFCOVER_DMG_REDUCTION_MAX=2
FULLCOVER_DMG_REDUCTION_MAX=5

; Whether to use damage reduction for explosives such as grenades.
; Does not apply to grenades without environmental damage such as Gas grenades
EXPLOSIVES_IGNORE_DR = false

; Whether to apply damage reduction for melee attacks
; Generally recommended since the logic for cover is iffy with melee and can apply even on corners
MELEE_IGNORES_DR = true

ENSURE_MINIMUM_DAMAGE = true

UNFLANKABLE_DR = 0.30

LOG_DETAILS = false

[ShadowOpsPerkPack.TemplateEditors_Infantry]
; These are abilities which count as overwatches for Fortify.
+OverwatchAbilities=WOTC_APA_HoldPosition
+OverwatchAbilities=WOTC_APA_Suppression
+OverwatchAbilities=WOTC_APA_SuppressionZone

[XComGame.X2Effect_ApplyWeaponDamage]
NO_MINIMUM_DAMAGE=false
ARMOR_BEFORE_SHIELD=true

[XComGame.X2Item_DefaultAmmo]
VENOM_DMGMOD=0
INCENDIARY_AMMO_BURNDMG=2
BLUESCREEN_ORGANIC_DMGMOD=-1
BLUESCREEN_DMGMOD=2
BLUESCREEN_HACK_DEFENSE_CHANGE=0

[XComGame.X2Effect_TracerRounds]
AimMod=0

[XComGame.X2Effect_IncendiaryRounds]
AimMod=-10

[XComGame.X2Effect_TalonRounds]
AimMod=-10
CritChance=10
CritDamage=2

[XComGame.X2Ability_ItemGrantedAbilitySet]
APROUNDS_PIERCE=2
TALON_AIM=-5
TALON_CRIT=3
TALON_CRITCHANCE=10

[XComGame.XGTacticalGameCore]
; Soldier Values
NUM_STARTING_SOLDIERS=60

[XComGame.X2Item_DefaultUtilityItems]
MEDIKIT_CHARGES=2
NANOMEDIKIT_CHARGES=2

[BuffEnemy X2HackRewardTemplate]
;bBadThing=false
;Needed to make failsafe not cancel hack stuns

[NCE_Balanced X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_cycle"
+bPositiveTrait=true

[XCOMSoldier X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command"
+bPositiveTrait=true
+Abilities="F_Opportunist"

[ReaperSoldier X2TraitTemplate]
+IconImage="img:///UILibrary_XPACK_Common.PerkIcons.UIPerk_shadow"
+bPositiveTrait=true
+Abilities="ShadowOps_Vanish"

[SkirmisherSoldier X2TraitTemplate]
+IconImage="img:///UILibrary_XPACK_Common.PerkIcons.UIPerk_Judgment"
+bPositiveTrait=true
+Abilities="Judgment"

[TemplarSoldier X2TraitTemplate]
+IconImage="img:///UILibrary_XPACK_Common.PerkIcons.UIPerk_Rend"
+bPositiveTrait=true
+Abilities="Sustain"

[NCE_HPUp_AimDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_shot"
+bPositiveTrait=true

[NCE_HPUp_AimDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_shot"
+bPositiveTrait=true

[NCE_HPUp_DodgeDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_move"
+bPositiveTrait=true

[NCE_HPUp_DodgeDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_move"
+bPositiveTrait=true

[NCE_HPUp_HackDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_gremlin"
+bPositiveTrait=true

[NCE_HPUp_HackDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_gremlin"
+bPositiveTrait=true

[NCE_HPUp_PsiDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_psi"
+bPositiveTrait=true

[NCE_HPUp_PsiDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_psi"
+bPositiveTrait=true

[NCE_HPUp_WillDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_command"
+bPositiveTrait=true

[NCE_HPUp_WillDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_stabilize_command"
+bPositiveTrait=true


[NCE_AimUp_HPDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_stabilize"
+bPositiveTrait=true

[NCE_AimUp_HPDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_stabilize"
+bPositiveTrait=true

[NCE_AimUp_DodgeDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_move"
+bPositiveTrait=true

[NCE_AimUp_DodgeDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_move"
+bPositiveTrait=true

[NCE_AimUp_HackDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_gremlin"
+bPositiveTrait=true

[NCE_AimUp_HackDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_gremlin"
+bPositiveTrait=true

[NCE_AimUp_PsiDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_psi"
+bPositiveTrait=true

[NCE_AimUp_PsiDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_psi"
+bPositiveTrait=true

[NCE_AimUp_WillDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_command"
+bPositiveTrait=true

[NCE_AimUp_WillDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_shot_command"
+bPositiveTrait=true


[NCE_DodgeUp_HPDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_stabilize"
+bPositiveTrait=true

[NCE_DodgeUp_HPDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_stabilize"
+bPositiveTrait=true

[NCE_DodgeUp_AimDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_shot"
+bPositiveTrait=true

[NCE_DodgeUp_AimDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_shot"
+bPositiveTrait=true

[NCE_DodgeUp_HackDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_gremlin"
+bPositiveTrait=true

[NCE_DodgeUp_HackDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_gremlin"
+bPositiveTrait=true

[NCE_DodgeUp_PsiDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_psi"
+bPositiveTrait=true

[NCE_DodgeUp_PsiDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_psi"
+bPositiveTrait=true

[NCE_DodgeUp_WillDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_command"
+bPositiveTrait=true

[NCE_DodgeUp_WillDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_move_command"
+bPositiveTrait=true


[NCE_HackUp_HPDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_stabilize"
+bPositiveTrait=true

[NCE_HackUp_HPDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_stabilize"
+bPositiveTrait=true

[NCE_HackUp_AimDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_shot"
+bPositiveTrait=true

[NCE_HackUp_AimDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_shot"
+bPositiveTrait=true

[NCE_HackUp_DodgeDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_move"
+bPositiveTrait=true

[NCE_HackUp_DodgeDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_move"
+bPositiveTrait=true

[NCE_HackUp_PsiDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_psi"
+bPositiveTrait=true

[NCE_HackUp_PsiDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_psi"
+bPositiveTrait=true

[NCE_HackUp_WillDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_command"
+bPositiveTrait=true

[NCE_HackUp_WillDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_gremlin_command"
+bPositiveTrait=true


[NCE_PsiUp_HPDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_stabilize"
+bPositiveTrait=true

[NCE_PsiUp_HPDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_stabilize"
+bPositiveTrait=true

[NCE_PsiUp_AimDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_shot"
+bPositiveTrait=true

[NCE_PsiUp_AimDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_shot"
+bPositiveTrait=true

[NCE_PsiUp_DodgeDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_move"
+bPositiveTrait=true

[NCE_PsiUp_DodgeDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_move"
+bPositiveTrait=true

[NCE_PsiUp_HackDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_gremlin"
+bPositiveTrait=true

[NCE_PsiUp_HackDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_gremlin"
+bPositiveTrait=true

[NCE_PsiUp_WillDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_command"
+bPositiveTrait=true

[NCE_PsiUp_WillDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_psi_command"
+bPositiveTrait=true


[NCE_WillUp_HPDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_stabilize"
+bPositiveTrait=true

[NCE_WillUp_HPDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_stabilize"
+bPositiveTrait=true

[NCE_WillUp_AimDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_shot"
+bPositiveTrait=true

[NCE_WillUp_AimDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_shot"
+bPositiveTrait=true

[NCE_WillUp_DodgeDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_move"
+bPositiveTrait=true

[NCE_WillUp_DodgeDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_move"
+bPositiveTrait=true

[NCE_WillUp_HackDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_gremlin"
+bPositiveTrait=true

[NCE_WillUp_HackDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_gremlin"
+bPositiveTrait=true

[NCE_WillUp_PsiDown X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_psi"
+bPositiveTrait=true

[NCE_WillUp_PsiDown_EX X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_command_psi"
+bPositiveTrait=true

[RPGO_SMGTraining X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_move"
+bPositiveTrait=true
+Abilities="RM_CrossTrained"
+Abilities="WeaponTraitSMG"

[RPGO_BullpupTraining X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_shot"
+bPositiveTrait=true
+Abilities="RM_CrossTrained"
+Abilities="WeaponTraitBullpup"

[RPGO_RifleTraining X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_rifle"
+bPositiveTrait=true
+Abilities="RM_CrossTrained"
+Abilities="WeaponTraitRifle"

[RPGO_ShotgunTraining X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_lightning"
+bPositiveTrait=true
+Abilities="RM_CrossTrained"
+Abilities="WeaponTraitShotgun"

[RPGO_CannonTraining X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_suppression"
+bPositiveTrait=true
+Abilities="RM_CrossTrained"
+Abilities="WeaponTraitCannon"

[RPGO_SniperTraining X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_sniper"
+bPositiveTrait=true
+Abilities="RM_CrossTrained"
+Abilities="WeaponTraitSniper"

[RPGO_PistolTraining X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_pistol"
+bPositiveTrait=true
+Abilities="RM_CrossTrained"
+Abilities="WeaponTraitPistol"

[RPGO_MeleeTraining X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_knife"
+bPositiveTrait=true
+Abilities="RM_CrossTrained"
+Abilities="WeaponTraitMelee"

[RPGO_VektorTraining X2TraitTemplate]
+IconImage="img:///XPerkIconPack.UIPerk_star_stealth"
+bPositiveTrait=true
+Abilities="RM_CrossTrained"
+Abilities="WeaponTraitVektor"

[RM_WeaponExpert X2TraitTemplate]
+Abilities="HitWhereItHurts"