[WOTCGrenadeScatter.X2DownloadableContentInfo_WOTCGrenadeScatter]
;   ===========================
;   =      THROW GRENADE      =
;   ===========================

+SCATTER = (AbilityName = "ThrowGrenade", WeaponCat = "grenade", MissScatter = 1.5f, HitScatter = 0.5f, MinScatter = 0.5f,\\
            RangeTable=(100, 80, 70, 60, 50, 40, 30, 20, 10, 0, 0, -5, -10, -15, -20, -25))

+SCATTER = (AbilityName = "LaunchGrenade", WeaponCat = "grenade", MissScatter = 2.5f, HitScatter = 0.25f, MinScatter = 1f,\\
            RangeTable=(-100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0))

+SCATTER = (AbilityName = "IRI_ThrowMolotov", MissScatter = 1.2f, HitScatter = 0.4f, MinScatter = 1f,\\
            RangeTable=(100, 80, 70, 60, 50, 40, 30, 20, 10, 0, 0, -5, -10, -15, -20, -25))

+SCATTER = (AbilityName = "ThrowSubSonicGrenade", WeaponCat = "grenade", MissScatter = 1.5f, HitScatter = 0.5f, MinScatter = 0f,\\
            RangeTable=(100, 80, 70, 60, 50, 40, 30, 20, 10, 0, 0, -5, -10, -15, -20, -25))
			
+SCATTER = (AbilityName = "RocketLauncher", WeaponName = "AHW_MutonRocketLauncher", ItemCat = "weapon", WeaponCat = "grenade", MissScatter = 3f, HitScatter = 1f, MinScatter = 0f, RangeTable=(-100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0))

; Dont fire rockets close to yourself
+SCATTER = (AbilityName = "IRI_FireRocket", WeaponCat = "rocket", MissScatter = 2.5f, HitScatter = 0f, MinScatter = 0f,\\
            RangeTable=(-100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0))

+SCATTER = (AbilityName = "IRI_FireRocket", OnlyAfterMove = true, WeaponCat = "rocket", MissScatter = 4f, HitScatter = 1f, MinScatter = 0.5f,\\
            RangeTable=(-100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0))

; Firing a nuke is stressy business and should challenge even the best
+SCATTER = (AbilityName = "IRI_FireTacticalNuke", WeaponCat = "rocket", MissScatter = 8f, HitScatter = 4f, MinScatter = 1f,\\
            RangeTable=(-100, -95, -90, -85, -80, -75, -70, -65, -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))

+SCATTER = (AbilityName = "IRI_FireTacticalNuke", OnlyAfterMove = true, WeaponCat = "rocket", MissScatter = 12f, HitScatter = 6f, MinScatter = 2f,\\
            RangeTable=(-100, -95, -90, -85, -80, -75, -70, -65, -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))

+EXCLUDE_WEAPON = "ProximityMine"
+EXCLUDE_WEAPON = "Frostbomb"
+EXCLUDE_WEAPON = "GhostGrenade"

+SCATTER_ABILITY = (AbilityName = "IRI_Scatter_Passive_GL_MG", AffectAbilities[0] = "LaunchGrenade", MissScatterAdjust = -0f, AimAdjust = 5, SearchInventory = true)
+SCATTER_ABILITY = (AbilityName = "IRI_Scatter_Passive_GL_BM", AffectAbilities[0] = "LaunchGrenade", MissScatterAdjust = -0f, AimAdjust = 10, SearchInventory = true)
+SCATTER_ABILITY = (AbilityName = "IRI_Scatter_Passive_GL_MG", AffectAbilities[0] = "IRI_FireRocket", MissScatterAdjust = -0f, AimAdjust = 5, SearchInventory = true)
+SCATTER_ABILITY = (AbilityName = "IRI_Scatter_Passive_GL_BM", AffectAbilities[0] = "IRI_FireRocket", MissScatterAdjust = -0f, AimAdjust = 10, SearchInventory = true)

+SCATTER_ABILITY = (AbilityName = "WOTC_APA_ExplosiveOrdnanceRocketAccuracy1", AffectAbilities[0] = "IRI_FireRocket", MissScatterAdjust = -0.5f, SearchInventory = true)
+SCATTER_ABILITY = (AbilityName = "WOTC_APA_ExplosiveOrdnanceRocketAccuracy2", AffectAbilities[0] = "IRI_FireRocket", MissScatterAdjust = -1f, SearchInventory = true)

+SCATTER_ABILITY = (AbilityName = "VolatileMix", AffectAbilities[0] = "ThrowGrenade", MissScatterAdjust = 1f, HitScatterAdjust = 0.5f, AimAdjust = -15, SearchInventory = false)
+SCATTER_ABILITY = (AbilityName = "VolatileMix", AffectAbilities[0] = "LaunchGrenade", MissScatterAdjust = 1.25f, HitScatterAdjust = 0.5f, AimAdjust = -15, SearchInventory = false)
+SCATTER_ABILITY = (AbilityName = "VolatileMix", AffectAbilities[0] = "IRI_FireRocket", MissScatterAdjust = 1.5f, HitScatterAdjust = 0.5f, AimAdjust = -15, SearchInventory = false)

[WOTCGrenadeScatterGrenades.X2Ability_ScatterPassive]
;   These values are for DISPLAY ONLY.
;   Actual scatter-reducing config is above.
SCATTER_MG_GL_AIM_BONUS = 5
SCATTER_BM_GL_AIM_BONUS = 10

SCATTER_MG_GL_MISS_SCATTER_BONUS = -0f
SCATTER_BM_GL_MISS_SCATTER_BONUS = -0f