[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]
ENABLE_LOGGING = true

; ### ENEMY TWEAKS

; Give every enemy the effect of the vest they unlock
+GIVE_ABILITIES=(CHARACTER=AdvStunLancerM1, ABILITY=LW2WotC_Resilience)
+GIVE_ABILITIES=(CHARACTER=AdvStunLancerM2, ABILITY=LW2WotC_Resilience)
+GIVE_ABILITIES=(CHARACTER=AdvStunLancerM3, ABILITY=LW2WotC_Resilience)
+GIVE_ABILITIES=(CHARACTER=AdvStunLancerShotgunM1, ABILITY=LW2WotC_Resilience)
+GIVE_ABILITIES=(CHARACTER=AdvStunLancerShotgunM2, ABILITY=LW2WotC_Resilience)
+GIVE_ABILITIES=(CHARACTER=AdvStunLancerShotgunM3, ABILITY=LW2WotC_Resilience)
+GIVE_ABILITIES=(CHARACTER=AdvStunLancerTazerM1, ABILITY=LW2WotC_Resilience)
+GIVE_ABILITIES=(CHARACTER=AdvStunLancerTazerM2, ABILITY=LW2WotC_Resilience)
+GIVE_ABILITIES=(CHARACTER=AdvStunLancerTazerM3, ABILITY=LW2WotC_Resilience)

+GIVE_ABILITIES=(CHARACTER=Sectoid, ABILITY=StasisVestBonus)
+GIVE_ABILITIES=(CHARACTER=SectoidMindbender, ABILITY=StasisVestBonus)
+GIVE_ABILITIES=(CHARACTER=SectoidTrooper, ABILITY=StasisVestBonus)
+GIVE_ABILITIES=(CHARACTER=SectoidPuppeteer, ABILITY=StasisVestBonus)
+GIVE_ABILITIES=(CHARACTER=SectoidTrooperM4, ABILITY=StasisVestBonus)
+GIVE_ABILITIES=(CHARACTER=SectoidMindbenderM4, ABILITY=StasisVestBonus)
+GIVE_ABILITIES=(CHARACTER=SectoidPuppeteerM4, ABILITY=StasisVestBonus)
+GIVE_ABILITIES=(CHARACTER=SectoidCommander, ABILITY=StasisVestBonus)
+GIVE_ABILITIES=(CHARACTER=SectoidAbductor, ABILITY=StasisVestBonus)
+GIVE_ABILITIES=(CHARACTER=SectoidAbductorM2, ABILITY=StasisVestBonus)

+GIVE_ABILITIES=(CHARACTER=Cyberus, ABILITY=MZBubbleWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=CodexM4, ABILITY=MZBubbleWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=AshBlackIceCodexM1, ABILITY=MZBubbleWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=AshBlackIceCodexM2, ABILITY=MZBubbleWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=AshBlackIceCodexM3, ABILITY=MZBubbleWeaveAbility)

+GIVE_ABILITIES=(CHARACTER=Archon, ABILITY=MZShimmerWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=ArchonM4, ABILITY=MZShimmerWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=ArchonMelee, ABILITY=MZShimmerWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=ArchonSentinel, ABILITY=MZShimmerWeaveAbility)

+GIVE_ABILITIES=(CHARACTER=AdvPriestM1, ABILITY=MZMindWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=AdvPriestM2, ABILITY=MZMindWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=AdvPriestM3, ABILITY=MZMindWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=AdvCaptainPsiM1, ABILITY=MZMindWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=AdvCaptainPsiM2, ABILITY=MZMindWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=AdvCaptainPsiM3, ABILITY=MZMindWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=AdvCaptainPsiM4, ABILITY=MZMindWeaveAbility)

+GIVE_ABILITIES=(CHARACTER=Andromedon, ABILITY=MZRepairWeave)
+GIVE_ABILITIES=(CHARACTER=AndromedonRobot, ABILITY=MZRepairWeave)
+GIVE_ABILITIES=(CHARACTER=AndromedonM4, ABILITY=MZRepairWeave)
+GIVE_ABILITIES=(CHARACTER=AndromedonRobotM4, ABILITY=MZRepairWeave)
 
+GIVE_ABILITIES=(CHARACTER=Faceless, ABILITY=MZScabWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=Shoggoth, ABILITY=MZScabWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=BioFaceless, ABILITY=MZScabWeaveAbility)
+GIVE_ABILITIES=(CHARACTER=BioFacelessM2, ABILITY=MZScabWeaveAbility)

; ### OTHER STUFF

+GIVE_ABILITIES=(CHARACTER=Soldier, ABILITY=WOTC_APA_AmbushToggle)
+GIVE_ABILITIES=(CHARACTER=ReaperSoldier, ABILITY=WOTC_APA_AmbushToggle)
+GIVE_ABILITIES=(CHARACTER=SkirmisherSoldier, ABILITY=WOTC_APA_AmbushToggle)
+GIVE_ABILITIES=(CHARACTER=TemplarSoldier, ABILITY=WOTC_APA_AmbushToggle)
+GIVE_ABILITIES=(CHARACTER=SparkSoldier, ABILITY=MZUnwavering)

;   This is how you add custom sockets.
;   You can add any number of sockets to one weapon this way.
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_CV, SOCKET_NAME=new_optic, OFFSET_X=-8.00f, OFFSET_Y=0.00f, OFFSET_Z=-6.00f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_MG, SOCKET_NAME=new_optic, OFFSET_X=-8.00f, OFFSET_Y=0.00f, OFFSET_Z=-6.25f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_LS, SOCKET_NAME=new_optic, OFFSET_X=-8.00f, OFFSET_Y=0.00f, OFFSET_Z=-6.00f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_CG, SOCKET_NAME=new_optic, OFFSET_X=-8.25f, OFFSET_Y=0.00f, OFFSET_Z=-6.50f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_BM, SOCKET_NAME=new_optic, OFFSET_X=-7.75f, OFFSET_Y=0.00f, OFFSET_Z=-5.75f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)