[WOTC_APA_Marine.X2Ability_WOTC_APA_MarineAbilitySet]
;LTN (4) Skills
EMPLACED_AIM_BONUS = 5
EMPLACED_VISION_BONUS = 2

;Class Proficiency Skills
FIRE_DISCIPLINE_REACTION_FIRE_AIM_BONUS_1 = 0
FIRE_DISCIPLINE_REACTION_FIRE_AIM_BONUS_2 = 0
FIRE_DISCIPLINE_REACTION_FIRE_AIM_BONUS_3 = 15

FIRE_DISCIPLINE_AMMO_BONUS = 1

FIRE_DISCIPLINE_REACTION_CHANCE_LIMIT_1 = 25
FIRE_DISCIPLINE_REACTION_CHANCE_LIMIT_2 = 50
FIRE_DISCIPLINE_REACTION_CHANCE_LIMIT_3 = 75

ZONE_SUPPRESSION_AMMO_COST = 2
ZONE_SUPPRESSION_CANNON_COOLDOWN = 0
ZONE_SUPPRESSION_CONE_WIDTH = 9
ZONE_SUPPRESSION_CONE_WIDTH_CANNON_BONUS = 0

DANGER_ZONE_WIDTH_BONUS = 4
DANGER_ZONE_WIDTH_CANNON_BONUS = 0

BRINGEM_ON_CRIT_CHANCE_BONUS = 10
BRINGEM_ON_CRIT_DAMAGE_BONUS = 2

COMBAT_AWARENESS_DEFENSE_BONUS = 5
COMBAT_AWARENESS_ARMOR_BONUS = 0

PIN_DOWN_MOBILITY_PENALTY = 0.67            ;Multiplier
PIN_DOWN_DISORIENT_CHANCE = 0              ;Chance to trigger (% out of 100)

+FIRE_DISCIPLINE_SUPPRESSION_ABILITIES = LW2WotC_AreaSuppression
+FIRE_DISCIPLINE_SUPPRESSION_ABILITIES = LW2WotC_AreaSuppressionShot

WITHERING_BARRAGE_TRIGGER_CHANCE = 50       ;Chance to trigger (% out of 100)
ZEROED_IN_CHANCE_PER_ENEMY = 5
ZEROED_IN_CHANCE_CAP = 50

!SUPPRESSION_EXCLUDED_WEAPON_CATEGORIES = ()
-SUPPRESSION_EXCLUDED_WEAPON_CATEGORIES = sniper_rifle