[BioDivision.X2Ability_ItemGrantedAbilitySet_BT]
BIOVIPERSCALE_VEST_MOB_BONUS=2
BIOVIPERSCALE_VEST2_MOB_BONUS=3
BIOVIPERSCALE_VEST_DEF_BONUS=3
BIOVIPERSCALE_VEST_HP_BONUS=1

BIO_NANOSCALE_VEST_HP_BONUS=2
BIO_NANOSCALE_VEST_MITIGATION_AMOUNT=2
BIO_NANOSCALE_VEST_MITIGATION_CHANCE=100

;Soldier Equip UI - Labels
[BioDivision.X2Item_BioViperScaleVest]
BIOVIPERSCALE_VEST_MOB_BONUS=2
BIOVIPERSCALE_VEST2_MOB_BONUS=3
BIOVIPERSCALE_VEST_DEF_BONUS=3
BIOVIPERSCALE_VEST_HP_BONUS=1

[BioDivision.X2Item_AdventNanoScaleVest]
BIO_NANOSCALE_VEST_HP_BONUS=2
BIO_NANOSCALE_VEST_MITIGATION_AMOUNT=2
BIO_NANOSCALE_VEST_MITIGATION_CHANCE=100

[BioDivision.X2Item_BioShield]
ADV_BIOSHIELD_BASEDAMAGE_M2=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
ADV_BIOSHIELD_BASEDAMAGE_M3=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")

[BioDivision.X2Item_BioItems]
BIOMEDIKIT_CHARGES=2
NANOMEDIKIT_CHARGES=2

[BioDivision.X2Ability_BioGeneral]
ADVANCEDGASSTRIKE_SELECTION_RANGE = 40
ADVANCEDGASSTRIKE_TARGETING_AREA_RADIUS = 9
ADVANCEDGASSTRIKE_NUM_TARGETS = 10
ADVANCEDGASSTRIKE_IMPACT_RADIUS_METERS = 3 

[BioDivision.X2Ability_XComSatStrike]
;XCOMS SAT STRIKE
SATSTRIKE_SELECTION_RANGE = 60
SATSTRIKE_TARGETING_AREA_RADIUS = 9
SATSTRIKE_NUM_TARGETS = 6
SATSTRIKE_IMPACT_RADIUS_METERS = 4.5 

[BioDivision.X2Item_XcomItems]
;Xcom Sat Strike
SATSTRIKE_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=6, Tag = "", DamageType="BlazingPinions")
SATSTRIKE_ENVDAMAGE=20
SATSTRIKE_SELECTION_RANGE =25
SATSTRIKE_TARGETING_AREA_RADIUS =10