[WOTCSystemInfiltration.X2Item_HackerLaptop]
CREATE_LAPTOP = true

;   You can add extra abilities to Laptop here.
;   "Infiltration" is ability that Reapers acquire through
;   their Guerilla Tactics School upgrade.
;   It provides a passive bonus to Hacking and allows to 
;   pass under ADVENT Towers without breaking concealment.
;   You can configure its bonus to Hacking in this mod's XComGameData_SoldierSkills.ini
;   But that will change how much Hacking Reapers get as well.
;   Note: DO NOT give SI_SystemInfiltration ability to the laptop. 
+ABILITIES = "WOTC_APA_ReaperHack"
+ABILITIES = "Infiltration"

;   In case you don't want to use Reaper's Infiltration,
;   you can use this passive that only provides a bonus to hacking and has no other effects.
;+ABILITIES = "IRI_HackerLaptop_Passive"
;HACKING_BONUS = 35

INVENTORY_SLOT = eInvSlot_SecondaryWeapon
ITEM_CATEGORY = "hackerlaptop"
WEAPON_CATEGORY = "hackerlaptop"

STARTING_ITEM = false
INFINITE_ITEM = false

CAN_BE_BUILT = true
+REQUIRED_TECHS = "AutopsyAdventOfficer"
SUPPLIES_COST = 40