;	==================================
;	AUTOGUN ABILITIES
;	----------------------------------
[WOTCMoreSparkWeapons.X2Ability_HeavyAutogun]
ALLOW_CRIT = false

!DO_NOT_END_TURN_ABILITY=()
+DO_NOT_END_TURN_ABILITY = "RPGORebalance_AutogunBuff"

;	If this is "true", allow Autogun attacks to benefit from special ammo, like Dragon Rounds.
;	The ability template below must have "HotLoadAmmo" ability attached.
ALLOW_SPECIAL_AMMO_EFFECTS = false

BASE_RADIUS = 0.0f
RAINMAKER_BONUS_RADIUS = 1.5f
RAINMAKER_BONUS_DAMAGE = 1

[WOTCMoreSparkWeapons.X2DownloadableContentInfo_WOTCMoreSparkWeapons]
;	If this is "true", you won't be allowed to equip more than one Autogun per soldier.
;	Since Autoguns have infinite ammo by default, the only "legit" case for having two Autoguns is using the second one
;	on a BIT with Aid Protocol so you can temporarily give control over it to another soldier.
ONE_AUTOGUN_PER_SOLDIER = false

;	==================================
;	HEAVY WEAPON: KIRUKA AUTOGUN: IRI_Heavy_Autogun
;	----------------------------------
[WOTCMoreSparkWeapons.X2Item_HeavyAutogun]
DAMAGE = (Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=99, Shred=1, Tag="", DamageType="Projectile_MagXCom")

;	>1 is cosmetic damage
;	5+ makes cars explode from one shot.
IENVIRONMENTDAMAGE = 1
WEAPON_TECH = "conventional"

STARTING_ITEM = true
INFINITE_ITEM = true
CAN_BE_BUILT = false

-REWARD_DECKS = "ExperimentalHeavyWeaponRewards"

BLACKMARKET_VALUE = 0

[WOTCMoreSparkWeapons.X2Item_HeavyAutogun_MK2]
DAMAGE = (Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=99, Shred=2, Tag="", DamageType="Projectile_BeamXCom")

IENVIRONMENTDAMAGE = 2

WEAPON_TECH = "beam"

CAN_BE_BUILT = true

-REWARD_DECKS = "ExperimentalPoweredWeaponRewards"

+REQUIRED_TECHS = "PlasmaRifle"

BUILD_COST_TYPE[0] = "Supplies"
BUILD_COST_QUANTITY[0] = 15
BUILD_COST_TYPE[1] = "EleriumDust"
BUILD_COST_QUANTITY[1] = 2
BUILD_COST_TYPE[2] = "AlienAlloy"
BUILD_COST_QUANTITY[2] = 2

BLACKMARKET_VALUE = 25