[WOTC_SoldierDevelopment.WOTC_SoldierDevelopment_Options]

; ###### Disable Covert Ops Stat Boosts ######

bDisableCovertOpsStatBoosts=true						; Default = true

; ###### Minimum Rank For Stat Boosts ######

; NOTE: 0=Rookie, 1=Squaddie, 2=Corporal, 3=Sergeant,
;       4=Lieutenant, 5=Captain, 6=Major, 7=Colonel

MinRankForAimBoost=0									; Default = 0
MinRankForHackingBoost=0								; Default = 0
MinRankForMobilityBoost=0								; Default = 0
MinRankForWillBoost=0									; Default = 0
MinRankForComIntBoost=0									; Default = 0

; ###### Exclude Classes From Stat Boosts ######

;+ExcludeClassesFromAimBoost=Grenadier					; Default = none
;+ExcludeClassesFromHackingBoost=Ranger					; Default = none
;+ExcludeClassesFromMobilityBoost=Specialist			; Default = none
;+ExcludeClassesFromWillBoost=Sharpshooter				; Default = none
;+ExcludeClassesFromComIntBoost=SparkSoldier			; Default = none

[WOTC_SoldierDevelopment.X2EventListener_TacticalAction]

; ###### Aim ######

; NOTE: Setting the stat boost chances/values to 0 will disable the
;       corresponding feature completely, including the visualization.

MaxAim=85												; Default = 100

EasyShotStatBoostChance=0								; Default = 1 %
EasyShotStatBoost=0										; Default = 1

NormalShotStatBoostChance=0								; Default = 5 %
NormalShotStatBoost=0									; Default = 1

HardShotStatBoostChance=0								; Default = 20 %
HardShotStatBoost=0										; Default = 2

EpicShotStatBoostChance=0								; Default = 50 %
EpicShotStatBoost=0										; Default = 2

LegendaryShotStatBoostChance=0							; Default = 100 %
LegendaryShotStatBoost=0								; Default = 2

MaxHitChanceForFailedShotStatBoost=100					; Default = 50 %
FailedShotStatBoostChance=10							; Default = 5 %
FailedShotStatBoost=1									; Default = 1

; ###### Hacking ######

; NOTE: Setting the stat boost values to 0 will disable the corresponding
;       feature completely, including the visualization.

MaxHacking=100											; Default = 200

EasyHackStatBoost=0										; Default = 1
NormalHackStatBoost=0									; Default = 3
HardHackStatBoost=0										; Default = 5
EpicHackStatBoost=0										; Default = 10
LegendaryHackStatBoost=0								; Default = 20

MaxHackChanceForFailedHackStatBoost=100					; Default = 50 %
FailedHackStatBoost=1									; Default = 1

; ###### Mobility ######

; NOTE: Setting the stat boost chances/values to 0 will disable the
;       corresponding feature completely, including the visualization.

MaxMobility=14											; Default = 14
DashStatBoostChance=0.025f								; Default = 0.1 % per dashed tile

[WOTC_SoldierDevelopment.UIScreenListener_MissionRating]

; ###### Will ######

; NOTE: Setting the stat boost values to 0 will disable the corresponding
;       feature completely, including the visualization.

MaxWill=80												; Default = 100

PoorWillBoost=2											; Default = 0
FairWillBoost=1											; Default = 0
GoodWillBoost=1											; Default = 0
ExcellentWillBoost=0									; Default = 1
FlawlessWillBoost=0										; Default = 2

; ###### Combat Intelligence ######

; NOTE: Setting the improve CI chance to 0 will disable the corresponding
;       feature completely, including the visualization. This reward is
;       mutually exclusive with the AP reward. Increasing the chance to
;       improve CI will lower the chance to gain AP. If the sum of both
;       rewards' chances is less than 100, there is a possibility to get
;       no reward.

PoorComIntChance=0										; Default = 0 %
FairComIntChance=0										; Default = 0 %
GoodComIntChance=0										; Default = 0 %
ExcellentComIntChance=0 								; Default = 10 %
FlawlessComIntChance=0									; Default = 20 %

; ###### Ability Points ######

; NOTE: Setting the AP reward chance to 0 will disable the corresponding
;       feature completely, including the visualization. This reward is
;       mutually exclusive with the CI reward. Increasing the chance to
;       improve CI will lower the chance to gain AP. If the sum of both
;       rewards' chances is less than 100, there is a possibility to get
;       no reward.

PoorAPChance=0											; Default = 0 %
FairAPChance=0											; Default = 0 %
GoodAPChance=0											; Default = 0 %
ExcellentAPChance=0 									; Default = 90 %
FlawlessAPChance=0										; Default = 80 %

PoorAPReward=0											; Default = 0
FairAPReward=0											; Default = 0
GoodAPReward=0											; Default = 0
ExcellentAPReward=0										; Default = 2
FlawlessAPReward=0										; Default = 5