[WOTCRocketLaunchers.X2Condition_RocketTechLevel]
;   If this is set to true, the Rocket's tech level must match the Launcher's tech level.
;   E.g. a "magnetic" tier Rocket can be fired ONLY from a "magnetic" tier Launcher.
MATCH_ROCKET_TECH_LEVEL_TO_LAUNCHER = false

;   A less strict version of the previous condition.
;   If this is set to true, the Rocket's tech level must be lower or equal to Launcher's.
;   E.g. a "conventional" tier Rocket can be fired from any Launcher,
;   but a "beam" tier rocket can be fired only from a "beam" tier Launcher.
;   If this is set to false, rocket of any tech level can be fired from a launcher of any tech level.
ROCKETS_ARE_BACKWARDS_COMPATIBLE = false

[WOTCRocketLaunchers.X2TargetingMethod_IRI_RocketLauncher]
;   This value determines maximum potential scatter radius in tiles.
;   To completely remove rocket scatter, set this to 0.
NUM_AIM_SCATTER_ROLLS = 0

[WOTCRocketLaunchers.X2Item_IRI_RocketLaunchers]
;   If this is set to "false", soldiers in Heavy Armor
;   such as an EXO / WAR Suits
;   won't suffer the mobility penalty for carrying rockets.
MOBILITY_PENALTY_IS_APPLIED_TO_HEAVY_ARMOR = true

;   ==========================================================
;   BONUS RANGE TO ROCKET DISTANCE WITH MAG AND BEAM LAUNCHERS

MG_RL_BONUS_ROCKET_RANGE_TILES = 5
BM_RL_BONUS_ROCKET_RANGE_TILES = 10