[SecondWaveDeltaStrike.X2Ability_DeltaStrike]

; KEVLAR
; /////////////////////////////////////////////////////////////////////////
SWDS_Kevlar_Armor=1
SWDS_Kevlar_Shield=1
SWDS_Kevlar_Mobility=0
SWDS_Kevlar_Dodge=0

; PLATED
; /////////////////////////////////////////////////////////////////////////
SWDS_Plated_Light_Armor=0
SWDS_Plated_Light_Shield=0
SWDS_Plated_Light_Mobility=2
SWDS_Plated_Light_Dodge=15
;
SWDS_Plated_Medium_Armor=1
SWDS_Plated_Medium_Shield=2
SWDS_Plated_Medium_Mobility=0
SWDS_Plated_Medium_Dodge=0
;
SWDS_Plated_Heavy_Armor=1
SWDS_Plated_Heavy_Shield=5
SWDS_Plated_Heavy_Mobility=-2
SWDS_Plated_Heavy_Dodge=-15
;

; POWERED
; /////////////////////////////////////////////////////////////////////////
SWDS_Powered_Light_Armor=1
SWDS_Powered_Light_Shield=2
SWDS_Powered_Light_Mobility=2
SWDS_Powered_Light_Dodge=15
;
SWDS_Powered_Medium_Armor=1
SWDS_Powered_Medium_Shield=4
SWDS_Powered_Medium_Mobility=0
SWDS_Powered_Medium_Dodge=0
;
SWDS_Powered_Heavy_Armor=2
SWDS_Powered_Heavy_Shield=8
SWDS_Powered_Heavy_Mobility=-2
SWDS_Powered_Heavy_Dodge=0
;

; SPARK
; /////////////////////////////////////////////////////////////////////////
SWDS_SPARK_Armor=2
SWDS_SPARK_Shield=0
SWDS_SPARK_Mobility=0
SWDS_SPARK_Dodge=0
;
SWDS_PlatedSPARK_Armor=3
SWDS_PlatedSPARK_Shield=0
SWDS_PlatedSPARK_Mobility=1
SWDS_PlatedSPARK_Dodge=0
;
SWDS_PoweredSPARK_Armor=4
SWDS_PoweredSPARK_Shield=0
SWDS_PoweredSPARK_Mobility=2
SWDS_PoweredSPARK_Dodge=0
;

; ALIEN: I DO NOT OWN THIS DLC, TENTATIVE VALUES DUE TO ROUNDING
; /////////////////////////////////////////////////////////////////////////
SWDS_Heavy_Alien_Armor=0
SWDS_Heavy_Alien_Shield=5
SWDS_Heavy_Alien_Mobility=2
SWDS_Heavy_Alien_Dodge=-30
;
SWDS_Heavy_Alien_MK2_Armor=0
SWDS_Heavy_Alien_MK2_Shield=8
SWDS_Heavy_Alien_MK2_Mobility=2
SWDS_Heavy_Alien_MK2_Dodge=-30
;
SWDS_Light_Alien_Armor=0
SWDS_Light_Alien_Shield=3
SWDS_Light_Alien_Mobility=0
SWDS_Light_Alien_Dodge=40
;
SWDS_Light_Alien_MK2_Armor=1
SWDS_Light_Alien_MK2_Shield=6
SWDS_Light_Alien_MK2_Mobility=0
SWDS_Light_Alien_MK2_Dodge=50
;
SWDS_Medium_Alien_Armor=1
SWDS_Medium_Alien_Shield=3
SWDS_Medium_Alien_Mobility=2
SWDS_Medium_Alien_Dodge=20