[AbilityEditor.OPTC_Abilities]
;+Abilities = (AbilityName=ThrowGrenade, APCost=1, EndsTurn=true, DoNotConsumeAllActionsWith[0]=EmptySecondaryMobilityBonus)
;+Abilities = (AbilityName=LaunchGrenade, APCost=1, EndsTurn=true)
;+Abilities = (AbilityName=Reload, APCost=1, EndsTurn=true, DoNotConsumeAllActionsWith[0]=EmptySecondaryMobilityBonus)

;+Abilities = (AbilityName=Holotarget, APCost=1, EndsTurn=false, Cooldown=2)

;+Abilities = (AbilityName=WOTC_APA_AdvancedTraumaKits, AddAbility[0]=WOTC_APA_MedkitRevive)
;+Abilities = (AbilityName=WOTC_APA_MedicalSpecialist, AddAbility[0]=WOTC_APA_BattlefieldTriage)
;+Abilities = (AbilityName=MZArcPhaseLance, APCost=1, EndsTurn=true, AddAbility[0]=MZArcCascadeLance)

;+Abilities = (AbilityName=WOTC_APA_Sentry, AddAbility[0]=F_FireFirst)