[WotCBallisticShields.X2DataStructure_BallisticShields]
-AllowedPrimaryWeaponCategoriesWithShield=rifle
-AllowedPrimaryWeaponCategoriesWithShield=shotgun
+AllowedPrimaryWeaponCategoriesWithShield=smg

[ShieldRework.X2DownloadableContentInfo_ShieldRework]
DLCIdentifier="ShieldRework"
bEnableLogging = False

;The basic shield provides its abilities, +1 armor and a small dodge bonus
SHIELD_CV_ARMOR_BONUS = 0
SHIELD_CV_HEALTH_BONUS = 4
SHIELD_CV_DODGE_BONUS = 10

;The level two shield provides +2 armor
SHIELD_MG_ARMOR_BONUS = 0
SHIELD_MG_HEALTH_BONUS = 7
SHIELD_MG_DODGE_BONUS = 15

;The level three shield provides +2 armor and a bigger dodge bonus
SHIELD_BM_ARMOR_BONUS = 0
SHIELD_BM_HEALTH_BONUS = 10
SHIELD_BM_DODGE_BONUS = 20

[WotCBallisticShields.X2Ability_ShieldAbilitySet]
;rework shieldwall to have the same stats as hunker down
SHIELD_WALL_DODGE=25
SHIELD_WALL_DEFENSE=-15

SHIELD_MOBILITY_PENALTY=-4

[ShieldRework.X2Effect_ShieldGuard]
Affect_SPARKs = false
SoldierDefenceModifier = -15