[PrimarySecondaries.X2Ability_PrimarySecondaries]
PISTOL_MOVEMENT_BONUS=4
PISTOL_DETECTIONRADIUS_MODIFER=0.3
EMPTY_SECONDARY_MOBILITY_BONUS=1.20f

; Example config to skip weapon templates from PS generation
+SkipWeapons=CombatKnife_CV
+SkipWeapons=CombatKnife_MG
+SkipWeapons=CombatKnife_BM
+SkipWeapons=CombatKnife_CG
+SkipWeapons=CombatKnife_LS