[SetItemWeight.X2Ability_ItemWeight]
; Mobility
MASSIVE_ITEM_MOBILITY           = -2        ; Default: -3 (slower)  
HEAVY_ITEM_MOBILITY             = -2        ; Default: -2   
DENSE_ITEM_MOBILITY             = 0        ; Default: -1   
MEDIUM_ITEM_MOBILITY            =  0        ; Default:  0 (no change)
LIGHT_ITEM_MOBILITY             =  2        ; Default:  1
ULTRALIGHT_ITEM_MOBILITY        =  0        ; Default:  2
WEIGHTLESS_ITEM_MOBILITY        =  2        ; Default:  3 (faster)

; I've opted to make a few extras in case people want them.
ABSURD_ITEM_MOBILITY            = 0
CRAZY_ITEM_MOBILITY             = 0 
RIDIC_ITEM_MOBILITY             = 0

; Detection range
MASSIVE_ITEM_DETECTIONRADIUS    = -0.5f     ; Default: -0.3f (30% easier to be spotted)
HEAVY_ITEM_DETECTIONRADIUS      = -0.3f     ; Default: -0.2f (20%)
DENSE_ITEM_DETECTIONRADIUS      = -0.3f     ; Default: -0.1f (10%)
MEDIUM_ITEM_DETECTIONRADIUS     =  0.0f     ; Default:  0.0f ( 0% = no change)
LIGHT_ITEM_DETECTIONRADIUS      =  0.15f     ; Default:  0.1f (10%)
ULTRALIGHT_ITEM_DETECTIONRADIUS =  0.15f     ; Default:  0.2f (20%)
WEIGHTLESS_ITEM_DETECTIONRADIUS =  0.5f     ; Default:  0.3f (30% harder to be spotted)

[SetItemWeight.X2DownloadableContentInfo_SetItemWeight]
ENABLE_LOG = true

!SET_WEIGHT_CLASS=()

+SET_WEIGHT_CLASS=(WEAPON_CAT=grenade_launcher, SET_HEAVY=1)
+SET_WEIGHT_CLASS=(WEAPON_CAT=iri_rocket_launcher, SET_HEAVY=1)
+SET_WEIGHT_CLASS=(WEAPON_CAT=cannon, SET_HEAVY=1)
+SET_WEIGHT_CLASS=(WEAPON_CAT=sparkbit, SET_DENSE=1)

+SET_WEIGHT_CLASS=(WEAPON_CAT=bullpup, SET_LIGHT=1)
+SET_WEIGHT_CLASS=(WEAPON_CAT=sword, SET_LIGHT=1)
+SET_WEIGHT_CLASS=(WEAPON_CAT=smg, SET_LIGHT=1)

+SET_WEIGHT_CLASS=(WEAPON_CAT=vektor_rifle, SET_ULTRALIGHT=1)