[XComGame.X2ItemTemplateManager]
-UniqueEquipCategories=grenade
-UniqueEquipCategories=heal
-Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
-Loadouts=(LoadoutName="RookieSoldierM2", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_MG"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
-Loadouts=(LoadoutName="RookieSoldierM3", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_BM"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="EmptySecondary"), Items[3]=(Item="Pistol_CV"), Items[4]=(Item="FragGrenade"), Items[5]=(Item="LW2WOTC_CeramicPlating"))
+Loadouts=(LoadoutName="RookieSoldierM2", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="EmptySecondary"), Items[3]=(Item="Pistol_CV"), Items[4]=(Item="FragGrenade"), Items[5]=(Item="LW2WOTC_CeramicPlating"))
+Loadouts=(LoadoutName="RookieSoldierM3", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="EmptySecondary"), Items[3]=(Item="Pistol_CV"), Items[4]=(Item="FragGrenade"), Items[5]=(Item="LW2WOTC_CeramicPlating"))

[XComGame.X2AbilityTemplateManager]
+AbilityProvidesStartOfMatchConcealment = Relocation

[XComGame.X2StrategyGameRulesetDataStructures]
; AP bonus is raised to 30, plus a bonus depending on the Combat Intelligence Level
!BaseSoldierComIntBonuses=()

+BaseSoldierComIntBonuses[eComInt_Standard]=0
+BaseSoldierComIntBonuses[eComInt_AboveAverage]=2
+BaseSoldierComIntBonuses[eComInt_Gifted]=4
+BaseSoldierComIntBonuses[eComInt_Genius]=6
+BaseSoldierComIntBonuses[eComInt_Savant]=8

!AbilityPointCosts=()
+AbilityPointCosts[0]=25 ; Squaddie
+AbilityPointCosts[1]=25 ; Corporal
+AbilityPointCosts[2]=25 ; Sergeant
+AbilityPointCosts[3]=25 ; Lieutenant
+AbilityPointCosts[4]=25 ; Captain
+AbilityPointCosts[5]=25 ; Major
+AbilityPointCosts[6]=25 ; Colonel
+AbilityPointCosts[7]=25 ; Brigadier

!HealSoldierProject_TimeScalar=()

+HealSoldierProject_TimeScalar[0]=1.5 ;Easy
+HealSoldierProject_TimeScalar[1]=1.5 ;Normal
+HealSoldierProject_TimeScalar[2]=1.5 ;Classic
+HealSoldierProject_TimeScalar[3]=3 ;Impossible

[XComGame.XGStrategy]
+DEBUG_StartingItems = "Sidearm_CV"
+DEBUG_StartingItems = "Sidearm_LS"
+DEBUG_StartingItems = "Sidearm_MG"
+DEBUG_StartingItems = "Sidearm_CG"
+DEBUG_StartingItems = "Sidearm_BM"

+DEBUG_StartingItems = "Sword_CV"
+DEBUG_StartingItems = "Sword_MG"
+DEBUG_StartingItems = "Sword_CG"
+DEBUG_StartingItems = "Sword_LS"
+DEBUG_StartingItems = "Sword_BM"

+DEBUG_StartingItems = "Sword_CG_Primary"
+DEBUG_StartingItems = "Sword_LS_Primary"

+DEBUG_StartingItems = "VektorRifle_CV"
+DEBUG_StartingItems = "VektorRifle_MG"
+DEBUG_StartingItems = "VektorRifle_CG"
+DEBUG_StartingItems = "VektorRifle_LS"
+DEBUG_StartingItems = "VektorRifle_BM"

+DEBUG_StartingItems = "AssaultRifle_CG_Ghost"

+DEBUG_StartingItems = "BattleRifle_CV_Ghost"
+DEBUG_StartingItems = "BattleRifle_MG_Ghost"
+DEBUG_StartingItems = "AssaultRifle_CG"
+DEBUG_StartingItems = "BattleRifle_LS_Ghost"
+DEBUG_StartingItems = "BattleRifle_BM_Ghost"

+DEBUG_StartingItems = "StrikeRifle_CV_Ghost"
+DEBUG_StartingItems = "StrikeRifle_MG_Ghost"
+DEBUG_StartingItems = "StrikeRifle_CG_Ghost"
+DEBUG_StartingItems = "StrikeRifle_LS_Ghost"
+DEBUG_StartingItems = "StrikeRifle_BM_Ghost"

+DEBUG_StartingItems="Pistol_LS"
+DEBUG_StartingItems="Pistol_CG"

+DEBUG_StartingItems="Sidearm_LS"
+DEBUG_StartingItems="Sidearm_CG"

+DEBUG_StartingItems="SawedOffShotgun_LS"
+DEBUG_StartingItems="SawedOffShotgun_CG"

+DEBUG_StartingItems="SparkRifle_LS"
+DEBUG_StartingItems="SparkRifle_CG"

+DEBUG_StartingItems="IRI_ArtilleryCannon_LS"
+DEBUG_StartingItems="IRI_ArtilleryCannon_CG"

+DEBUG_StartingItems="SMG_MG"
+DEBUG_StartingItems="SMG_LS"
+DEBUG_StartingItems="SMG_CG"
+DEBUG_StartingItems="SMG_BM"

+DEBUG_StartingItems="AssaultRifle_LS"
+DEBUG_StartingItems="AssaultRifle_CG"

+DEBUG_StartingItems="Bullpup_LS"
+DEBUG_StartingItems="Bullpup_CG"

+DEBUG_StartingItems="Shotgun_LS"
+DEBUG_StartingItems="Shotgun_CG"

+DEBUG_StartingItems="Ripjack_LS"
+DEBUG_StartingItems="Ripjack_CG"

+DEBUG_StartingItems="CombatKnife_LS"
+DEBUG_StartingItems="CombatKnife_CG"

+DEBUG_StartingItems="VektorRifle_LS"
+DEBUG_StartingItems="VektorRifle_CG"

+DEBUG_StartingItems="SniperRifle_LS"
+DEBUG_StartingItems="SniperRifle_CG"

+DEBUG_StartingItems="Cannon_LS"
+DEBUG_StartingItems="Cannon_CG"

+DEBUG_StartingItems="MZAntiVioletRounds"
+DEBUG_StartingItems="MZExplosiveRounds"
+DEBUG_StartingItems="MZMicroRounds"
+DEBUG_StartingItems="MZEnervativeRounds"
+DEBUG_StartingItems="MZScrambleRounds"
+DEBUG_StartingItems="MZShredderRounds"
+DEBUG_StartingItems="MZSilveredRounds"
+DEBUG_StartingItems="MZVampireRounds"

+DEBUG_StartingItems="RiotRounds"
+DEBUG_StartingItems="FalconRounds"
+DEBUG_StartingItems="RedscreenRounds"
+DEBUG_StartingItems="FlechetteRounds"
+DEBUG_StartingItems="NeedleRounds"
+DEBUG_StartingItems="AcidRounds"

+DEBUG_StartingItems="Katana_MG"
+DEBUG_StartingItems="Katana_BM"
;+DEBUG_StartingItems="Wakizashi_MG"
;+DEBUG_StartingItems="Wakizashi_BM"
;+DEBUG_StartingItems="Ninjato_MG"
;+DEBUG_StartingItems="Ninjato_BM"
;+DEBUG_StartingItems="VortexNinjato_BM"
+DEBUG_StartingItems="VortexKatana_BM"
;+DEBUG_StartingItems="VortexWakizashi_BM"

+DEBUG_StartingItems="Axe_MG"
+DEBUG_StartingItems="Axe_BM"
;+DEBUG_StartingItems="ThrowingAxe_MG"
;+DEBUG_StartingItems="ThrowingAxe_BM"

+DEBUG_StartingItems="IRI_Punch_MG"
+DEBUG_StartingItems="IRI_Punch_BM"

+DEBUG_StartingTechs="HybridMaterials"
+DEBUG_StartingTechs="WOTC_APA_AlloyIntegration"
+DEBUG_StartingTechs="AutopsyViper"
+DEBUG_StartingTechs="AutopsyAdventTrooper"
+DEBUG_StartingTechs="AutopsyAdventTurret"
+DEBUG_StartingTechs="AutopsyAdventOfficer"
+DEBUG_StartingTechs="AutopsyAdventShieldbearer"
+DEBUG_StartingTechs="AutopsyAdventPurifier"
+DEBUG_StartingTechs="AutopsyAdventPriest"
;DEBUG_StartingTechs="AutopsyAdventStunLancer"
;DEBUG_StartingTechs="AutopsyArchon"
+DEBUG_StartingTechs="AutopsyViper"
+DEBUG_StartingTechs="AutopsySpectre"
+DEBUG_StartingTechs="AutopsySectoid"
+DEBUG_StartingTechs="AutopsyAndromedon"
+DEBUG_StartingTechs="AutopsySectoid"
+DEBUG_StartingTechs="AutopsyBerserker"
+DEBUG_StartingTechs="AutopsyFaceless"
+DEBUG_StartingTechs="AutopsyChryssalid"
+DEBUG_StartingTechs="WOTC_APA_AlloyIntegration"
+DEBUG_StartingTechs="CodexBrainPt1"
+DEBUG_StartingTechs="Tech_Elerium"
;DEBUG_StartingTechs="AutopsyAdventMEC"
;DEBUG_StartingTechs="AutopsySectopod"
;DEBUG_StartingTechs="Psionics"
;DEBUG_StartingTechs="AutopsyGatekeeper"
;DEBUG_StartingTechs="AutopsyMuton"

+DEBUG_StartingTechs=RPGORebalance_AdvancedSuperheavyWeapons
+DEBUG_StartingTechs=RPGORebalance_AdvancedArtilleryWeapons
+DEBUG_StartingTechs=RPGORebalance_AdvancedCloseCombatWeapons
+DEBUG_StartingTechs=RPGORebalance_AdvancedFactionWeapons
+DEBUG_StartingTechs=RPGORebalance_AdvancedCompactWeapons
+DEBUG_StartingTechs=RPGORebalance_AdvancedSpecialistWeapons

+DEBUG_StartingTechs=RPGORebalance_SuperiorSuperheavyWeapons
+DEBUG_StartingTechs=RPGORebalance_SuperiorArtilleryWeapons
+DEBUG_StartingTechs=RPGORebalance_SuperiorCloseCombatWeapons
+DEBUG_StartingTechs=RPGORebalance_SuperiorFactionWeapons
+DEBUG_StartingTechs=RPGORebalance_SuperiorCompactWeapons
+DEBUG_StartingTechs=RPGORebalance_SuperiorSpecialistWeapons

+DEBUG_StartingTechs=CoilGunTech_LW
;+DEBUG_StartingTechs=AdvancedCoilGunTech_LW
+DEBUG_StartingTechs=LaserWeaponsTech_LW
;+DEBUG_StartingTechs=AdvancedLaserWeaponsTech_LW
-DEBUG_StartingTechs=GaussWeapons
-DEBUG_StartingTechs=PlasmaSniper
-DEBUG_StartingTechs=HeavyPlasma
-DEBUG_StartingTechs=AlloyCannon
-DEBUG_StartingTechs=Augmentations

DEBUG_StartingItemQuantity=1

[FixedRocketTargeting.X2DownloadableContentInfo_FixedRocketTargeting]

; this uses the ability names to fire a launcher
; eg when you look at a localization file
; [RM_FireBFR X2AbilityTemplate]
; use that name
+RocketsToAlter=RPGORebalance_Micromissile

[LiberatorsOverhaulCoreMod.TemplateHelper_FacilityPatches]
PROVING_GROUND_TIME = 1200
PROVING_GROUND_POWER = 0
PROVING_GROUND_UPKEEP = 30

PROVING_GROUND_TECH = WOTC_APA_AlloyIntegration