[WOTC_APA_Marksman.X2Ability_WOTC_APA_MarksmanAbilitySet]
;Class Proficiency Skills
PRECISION_TARGETING_SQUADSIGHT_PENALTY_NEGATED_1 = 0.20
PRECISION_TARGETING_SQUADSIGHT_PENALTY_NEGATED_2 = 0.20
PRECISION_TARGETING_SQUADSIGHT_PENALTY_NEGATED_3 = 0.30

PRECISION_TARGETING_COVER_CRIT_BONUS_1 = 0
PRECISION_TARGETING_COVER_CRIT_BONUS_2 = 0
PRECISION_TARGETING_COVER_CRIT_BONUS_3 = 10

PRECISION_TARGETING_ENEMY_DODGE_NEGATED_1 = 20
PRECISION_TARGETING_ENEMY_DODGE_NEGATED_2 = 20
PRECISION_TARGETING_ENEMY_DODGE_NEGATED_3 = 40

BRACED_RANGE_BONUS = 6                  ;Tiles

+SNAPSHOT_HIDE_IF_AVAILABLE_ABILITIES = "StandardShot"

APEX_PREDATOR_CRIT_DAMAGE_BONUS = 2
APEX_PREDATOR_PANIC_RADIUS = 8
APEX_PREDATOR_DISORIENT_CHANCE = 0
APEX_PREDATOR_PANIC_CHANCE = 33
APEX_PREDATOR_WEAPON_MODIFIER = 0      ;Sniper Rifles add this chance to Disorient effects, Vektor Rifles add this chance to Panic effects

;Other Skills
HIGH_CALIBER_ARMOR_PIERCE = 3
HIGH_CALIBER_DAMAGE_BONUS = 2
HIGH_CALIBER_AMMO_MODIFIER = -2

PRECISION_SHOT_AIM_MULTIPLIER = 0.8