[LiberatorsOverhaulCoreMod.X2DownloadableContentInfo_LiberatorsOverhaulCoreMod]
DLCIdentifier="Liberators Overhaul: Core Mod"

+WeaponPools=(WeaponPoolID=flames, WeaponCategory=chemthrower)

+WeaponPools=(WeaponPoolID=bullets1, TechCategory=conventional)
+WeaponPools=(WeaponPoolID=bullets2, TechCategory=magnetic, WhitelistTemplates=(ChosenRifle_XCOM, ChosenShotgun_XCOM, ChosenSniperRifle_XCOM, ChosenPistol_XCOM))

+WeaponPools=(WeaponPoolID=beams, TechCategory=beam)

;Vanilla ammo
+AmmoRestrictions=(AmmoTemplate=NeedleRounds, WeaponPoolIDs = (bullets1, bullets2))
+AmmoRestrictions=(AmmoTemplate=VenomRounds, WeaponPoolIDs = (bullets1, bullets2))
+AmmoRestrictions=(AmmoTemplate=RiotRounds, WeaponPoolIDs = (bullets1, bullets2))
+AmmoRestrictions=(AmmoTemplate=MZMicroRounds, WeaponPoolIDs = (bullets1, bullets2))
+AmmoRestrictions=(AmmoTemplate=MZFrostRounds, WeaponPoolIDs = (bullets1, bullets2))

+AmmoRestrictions=(AmmoTemplate=APRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=IncendiaryRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=TalonRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=MZExplosiveRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=MZShredderRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=MZSilveredRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=FalconRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=RedscreenRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=FlechetteRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=AcidRounds, WeaponPoolIDs = (bullets2))
+AmmoRestrictions=(AmmoTemplate=IRI_Ammo_Sabot, WeaponPoolIDs = (bullets2))

;Additional Ammo Types
+AmmoRestrictions=(AmmoTemplate=TracerRounds, WeaponPoolIDs = (beams))
+AmmoRestrictions=(AmmoTemplate=BluescreenRounds, WeaponPoolIDs = (beams))
+AmmoRestrictions=(AmmoTemplate=MZAntiVioletRounds, WeaponPoolIDs = (beams))
+AmmoRestrictions=(AmmoTemplate=MZEnervativeRounds, WeaponPoolIDs = (beams))
+AmmoRestrictions=(AmmoTemplate=MZScrambleRounds, WeaponPoolIDs = (beams))
+AmmoRestrictions=(AmmoTemplate=MZVampireRounds, WeaponPoolIDs = (beams))
+AmmoRestrictions=(AmmoTemplate=CorrosiveRounds, WeaponPoolIDs = (beams))

+NCE_TRAITS_EXCLUDED_TEMPLATES = "TutorialCentral"
+NCE_TRAITS_EXCLUDED_TEMPLATES = "NestCentral"
+NCE_TRAITS_EXCLUDED_TEMPLATES = "LostTowersShen"

+NCEStatSwapTraits= (Trait = NCE_HPUp_AimDown, ExtremeTrait = NCE_HPUp_AimDown_EX, \\
                    StatUp = eStat_HP, StatUpValue = 1, \\
                    StatDown = eStat_Offense, StatDownValue = -5)
+NCEStatSwapTraits= (Trait = NCE_HPUp_DodgeDown, ExtremeTrait = NCE_HPUp_DodgeDown_EX, \\
                    StatUp = eStat_HP, StatUpValue = 1, \\
                    StatDown = eStat_Dodge, StatDownValue = -10)
+NCEStatSwapTraits= (Trait = NCE_HPUp_HackDown, ExtremeTrait = NCE_HPUp_HackDown_EX, \\
                    StatUp = eStat_HP, StatUpValue = 1, \\
                    StatDown = eStat_Hacking, StatDownValue = -15)
+NCEStatSwapTraits= (Trait = NCE_HPUp_PsiDown, ExtremeTrait = NCE_HPUp_PsiDown_EX, \\
                    StatUp = eStat_HP, StatUpValue = 1, \\
                    StatDown = eStat_PsiOffense, StatDownValue = -15)
+NCEStatSwapTraits= (Trait = NCE_HPUp_WillDown, ExtremeTrait = NCE_HPUp_WillDown_EX, \\
                    StatUp = eStat_HP, StatUpValue = 1, \\
                    StatDown = eStat_Will, StatDownValue = -10)

+NCEStatSwapTraits= (Trait = NCE_AimUp_HPDown, ExtremeTrait = NCE_AimUp_HPDown_EX, \\
                    StatUp = eStat_Offense, StatUpValue = 5, \\
                    StatDown = eStat_HP, StatDownValue = -1)
+NCEStatSwapTraits= (Trait = NCE_AimUp_DodgeDown, ExtremeTrait = NCE_AimUp_DodgeDown_EX, \\
                    StatUp = eStat_Offense, StatUpValue = 5, \\
                    StatDown = eStat_Dodge, StatDownValue = -10)
+NCEStatSwapTraits= (Trait = NCE_AimUp_HackDown, ExtremeTrait = NCE_AimUp_HackDown_EX, \\
                    StatUp = eStat_Offense, StatUpValue = 5, \\
                    StatDown = eStat_Hacking, StatDownValue = -15)
+NCEStatSwapTraits= (Trait = NCE_AimUp_PsiDown, ExtremeTrait = NCE_AimUp_PsiDown_EX, \\
                    StatUp = eStat_Offense, StatUpValue = 5, \\
                    StatDown = eStat_PsiOffense, StatDownValue = -15)
+NCEStatSwapTraits= (Trait = NCE_AimUp_WillDown, ExtremeTrait = NCE_AimUp_WillDown_EX, \\
                    StatUp = eStat_Offense, StatUpValue = 5, \\
                    StatDown = eStat_Will, StatDownValue = -10)

+NCEStatSwapTraits= (Trait = NCE_DodgeUp_HPDown, ExtremeTrait = NCE_DodgeUp_HPDown_EX, \\
                    StatUp = eStat_Dodge, StatUpValue = 10, \\
                    StatDown = eStat_HP, StatDownValue = -1)
+NCEStatSwapTraits= (Trait = NCE_DodgeUp_AimDown, ExtremeTrait = NCE_DodgeUp_AimDown_EX, \\
                    StatUp = eStat_Dodge, StatUpValue = 10, \\
                    StatDown = eStat_Offense, StatDownValue = -5)
+NCEStatSwapTraits= (Trait = NCE_DodgeUp_HackDown, ExtremeTrait = NCE_DodgeUp_HackDown_EX, \\
                    StatUp = eStat_Dodge, StatUpValue = 10, \\
                    StatDown = eStat_Hacking, StatDownValue = -15)
+NCEStatSwapTraits= (Trait = NCE_DodgeUp_PsiDown, ExtremeTrait = NCE_DodgeUp_PsiDown_EX, \\
                    StatUp = eStat_Dodge, StatUpValue = 10, \\
                    StatDown = eStat_PsiOffense, StatDownValue = -15)
+NCEStatSwapTraits= (Trait = NCE_DodgeUp_WillDown, ExtremeTrait = NCE_DodgeUp_WillDown_EX, \\
                    StatUp = eStat_Dodge, StatUpValue = 10, \\
                    StatDown = eStat_Will, StatDownValue = -10)

+NCEStatSwapTraits= (Trait = NCE_HackUp_HPDown, ExtremeTrait = NCE_HackUp_HPDown_EX, \\
                    StatUp = eStat_Hacking, StatUpValue = 15, \\
                    StatDown = eStat_HP, StatDownValue = -1)
+NCEStatSwapTraits= (Trait = NCE_HackUp_DodgeDown, ExtremeTrait = NCE_HackUp_DodgeDown_EX, \\
                    StatUp = eStat_Hacking, StatUpValue = 15, \\
                    StatDown = eStat_Dodge, StatDownValue = -10)
+NCEStatSwapTraits= (Trait = NCE_HackUp_AimDown, ExtremeTrait = NCE_HackUp_AimDown_EX, \\
                    StatUp = eStat_Hacking, StatUpValue = 15, \\
                    StatDown = eStat_Offense, StatDownValue = -5)
+NCEStatSwapTraits= (Trait = NCE_HackUp_PsiDown, ExtremeTrait = NCE_HackUp_PsiDown_EX, \\
                    StatUp = eStat_Hacking, StatUpValue = 15, \\
                    StatDown = eStat_PsiOffense, StatDownValue = -15)
+NCEStatSwapTraits= (Trait = NCE_HackUp_PsiDown, ExtremeTrait = NCE_HackUp_WillDown_EX, \\
                    StatUp = eStat_Hacking, StatUpValue = 15, \\
                    StatDown = eStat_Will, StatDownValue = -10)

+NCEStatSwapTraits= (Trait = NCE_PsiUp_HPDown, ExtremeTrait = NCE_PsiUp_HPDown_EX, \\
                    StatUp = eStat_PsiOffense, StatUpValue = 15, \\
                    StatDown = eStat_HP, StatDownValue = -1)
+NCEStatSwapTraits= (Trait = NCE_PsiUp_DodgeDown, ExtremeTrait = NCE_PsiUp_DodgeDown_EX, \\
                    StatUp = eStat_PsiOffense, StatUpValue = 15, \\
                    StatDown = eStat_Dodge, StatDownValue = -10)
+NCEStatSwapTraits= (Trait = NCE_PsiUp_AimDown, ExtremeTrait = NCE_PsiUp_AimDown_EX, \\
                    StatUp = eStat_PsiOffense, StatUpValue = 15, \\
                    StatDown = eStat_Offense, StatDownValue = -5)
+NCEStatSwapTraits= (Trait = NCE_PsiUp_HackDown, ExtremeTrait = NCE_PsiUp_HackDown_EX, \\
                    StatUp = eStat_PsiOffense, StatUpValue = 15, \\
                    StatDown = eStat_Hacking, StatDownValue = -15)
+NCEStatSwapTraits= (Trait = NCE_PsiUp_WillDown, ExtremeTrait = NCE_PsiUp_WillDown_EX, \\
                    StatUp = eStat_PsiOffense, StatUpValue = 15, \\
                    StatDown = eStat_Will, StatDownValue = -10)

+NCEStatSwapTraits= (Trait = NCE_WillUp_HPDown, ExtremeTrait = NCE_WillUp_HPDown_EX, \\
                    StatUp = eStat_Will, StatUpValue = 10, \\
                    StatDown = eStat_HP, StatDownValue = -1)
+NCEStatSwapTraits= (Trait = NCE_WillUp_DodgeDown, ExtremeTrait = NCE_WillUp_DodgeDown_EX, \\
                    StatUp = eStat_Will, StatUpValue = 10, \\
                    StatDown = eStat_Dodge, StatDownValue = -10)
+NCEStatSwapTraits= (Trait = NCE_WillUp_AimDown, ExtremeTrait = NCE_WillUp_AimDown_EX, \\
                    StatUp = eStat_Will, StatUpValue = 10, \\
                    StatDown = eStat_Offense, StatDownValue = -5)
+NCEStatSwapTraits= (Trait = NCE_WillUp_HackDown, ExtremeTrait = NCE_WillUp_HackDown_EX, \\
                    StatUp = eStat_Will, StatUpValue = 10, \\
                    StatDown = eStat_Hacking, StatDownValue = -15)
+NCEStatSwapTraits= (Trait = NCE_WillUp_PsiDown, ExtremeTrait = NCE_WillUp_PsiDown_EX, \\
                    StatUp = eStat_Will, StatUpValue = 10, \\
                    StatDown = eStat_PsiOffense, StatDownValue = -15)


[zzzRPGOOverhaulCompanionMod.X2EventListener_NCETraits]
+TraitsToCreate=NCE_Balanced
+TraitsToCreate=XCOMSoldier
+TraitsToCreate=ReaperSoldier
+TraitsToCreate=SkirmisherSoldier
+TraitsToCreate=TemplarSoldier

+TraitsToCreate=NCE_HPUp_AimDown
+TraitsToCreate=NCE_HPUp_DodgeDown
+TraitsToCreate=NCE_HPUp_HackDown
+TraitsToCreate=NCE_HPUp_WillDown
+TraitsToCreate=NCE_HPUp_PsiDown

+TraitsToCreate=NCE_AimUp_HPDown
+TraitsToCreate=NCE_AimUp_DodgeDown
+TraitsToCreate=NCE_AimUp_HackDown
+TraitsToCreate=NCE_AimUp_WillDown
+TraitsToCreate=NCE_AimUp_PsiDown

+TraitsToCreate=NCE_DodgeUp_AimDown
+TraitsToCreate=NCE_DodgeUp_HPDown
+TraitsToCreate=NCE_DodgeUp_HackDown
+TraitsToCreate=NCE_DodgeUp_WillDown
+TraitsToCreate=NCE_DodgeUp_PsiDown

+TraitsToCreate=NCE_HackUp_AimDown
+TraitsToCreate=NCE_HackUp_DodgeDown
+TraitsToCreate=NCE_HackUp_HPDown
+TraitsToCreate=NCE_HackUp_WillDown
+TraitsToCreate=NCE_HackUp_PsiDown

+TraitsToCreate=NCE_WillUp_AimDown
+TraitsToCreate=NCE_WillUp_DodgeDown
+TraitsToCreate=NCE_WillUp_HackDown
+TraitsToCreate=NCE_WillUp_HPDown
+TraitsToCreate=NCE_WillUp_PsiDown

+TraitsToCreate=NCE_PsiUp_AimDown
+TraitsToCreate=NCE_PsiUp_DodgeDown
+TraitsToCreate=NCE_PsiUp_HackDown
+TraitsToCreate=NCE_PsiUp_WillDown
+TraitsToCreate=NCE_PsiUp_HPDown

+TraitsToCreate=NCE_HPUp_AimDown_EX
+TraitsToCreate=NCE_HPUp_DodgeDown_EX
+TraitsToCreate=NCE_HPUp_HackDown_EX
+TraitsToCreate=NCE_HPUp_WillDown_EX
+TraitsToCreate=NCE_HPUp_PsiDown_EX

+TraitsToCreate=NCE_AimUp_HPDown_EX
+TraitsToCreate=NCE_AimUp_DodgeDown_EX
+TraitsToCreate=NCE_AimUp_HackDown_EX
+TraitsToCreate=NCE_AimUp_WillDown_EX
+TraitsToCreate=NCE_AimUp_PsiDown_EX

+TraitsToCreate=NCE_DodgeUp_AimDown_EX
+TraitsToCreate=NCE_DodgeUp_HPDown_EX
+TraitsToCreate=NCE_DodgeUp_HackDown_EX
+TraitsToCreate=NCE_DodgeUp_WillDown_EX
+TraitsToCreate=NCE_DodgeUp_PsiDown_EX

+TraitsToCreate=NCE_HackUp_AimDown_EX
+TraitsToCreate=NCE_HackUp_DodgeDown_EX
+TraitsToCreate=NCE_HackUp_HPDown_EX
+TraitsToCreate=NCE_HackUp_WillDown_EX
+TraitsToCreate=NCE_HackUp_PsiDown_EX

+TraitsToCreate=NCE_WillUp_AimDown_EX
+TraitsToCreate=NCE_WillUp_DodgeDown_EX
+TraitsToCreate=NCE_WillUp_HackDown_EX
+TraitsToCreate=NCE_WillUp_HPDown_EX
+TraitsToCreate=NCE_WillUp_PsiDown_EX

+TraitsToCreate=NCE_PsiUp_AimDown_EX
+TraitsToCreate=NCE_PsiUp_DodgeDown_EX
+TraitsToCreate=NCE_PsiUp_HackDown_EX
+TraitsToCreate=NCE_PsiUp_WillDown_EX
+TraitsToCreate=NCE_PsiUp_HPDown_EX


[zzzRPGOOverhaulCompanionMod CHDLCRunOrder]
RunPriorityGroup=RUN_LAST


[WOTC_SoldierConditioning.X2DownloadableContentInfo_WOTC_SoldierConditioning]
arrAbilityPointRange[0]=(MinBonus=0, Maxbonus=0)    ; Standard
arrAbilityPointRange[1]=(MinBonus=6, Maxbonus=10)    ; Above Average
arrAbilityPointRange[2]=(MinBonus=7, Maxbonus=15)    ; Gifted
arrAbilityPointRange[3]=(MinBonus=8, Maxbonus=20)    ; Genius
arrAbilityPointRange[4]=(MinBonus=9, Maxbonus=20)    ; Savant

bUseThisAbilityList=true    ; When set to True, the mod will include this list of abilities into random ability pool
; Mitzruti's Perk Pack - https://steamcommunity.com/sharedfiles/filedetails/?id=1561030099
!arrAbilityList=()

; No of abilities granted based on combat intelligence
!arrNoOfAbilities=()
arrNoOfAbilities[0]=(Bonus=0, ChanceForAdditional=0) ; Standard
arrNoOfAbilities[1]=(Bonus=0, ChanceForAdditional=0) ; Above Average
arrNoOfAbilities[2]=(Bonus=0, ChanceForAdditional=0) ; Gifted
arrNoOfAbilities[3]=(Bonus=0, ChanceForAdditional=0) ; Genius
arrNoOfAbilities[4]=(Bonus=0, ChanceForAdditional=0)  ; Savant

; This is how long it takes to train someone. The mod takes this base number
; and do calculation shenanigans to determine the final number
; Hint: Higher ranking soldiers take longer and combat intelligence helps to reduce the duration
+arrConditionSoldierDays[0]=12       ; Rookie
+arrConditionSoldierDays[1]=12       ; Veteran
+arrConditionSoldierDays[2]=12       ; Commander
+arrConditionSoldierDays[3]=20      ; Legend

; The scalar used in the calculation to determine training duration. Try not to touch it.
fRankScalar=0.4f
arrComIntScalar[0]=0.0f   ; Standard
arrComIntScalar[1]=-0.1f   ; Above Average
arrComIntScalar[2]=-0.2f   ; Gifted
arrComIntScalar[3]=-0.3f   ; Genius
arrComIntScalar[4]=-0.4f   ; Savant
fWillScalar=0.05f


[WOTC_SoldierConditioning.X2StrategyElement_ConditionSoldierSlot]
;Mininum rank allowed to be staffed into the slot. 1=Squaddie up to 7=Colonel (if you have Brigadier classes it can go up to 8)
MininumRank = 4


[WOTC_SoldierConditioning.XComGameStateContext_HeadquartersOrderCS]
; ... and this is the bonus range
!arrStatRanges=()
+arrStatRanges=(Stat=eStat_Offense,  MinBonus=5,  MaxBonus=15)
+arrStatRanges=(Stat=eStat_Defense,  MinBonus=4,  MaxBonus=12)
+arrStatRanges=(Stat=eStat_HP,       MinBonus=2,  MaxBonus=6)
+arrStatRanges=(Stat=eStat_Mobility, MinBonus=1,  MaxBonus=3)
+arrStatRanges=(Stat=eStat_Dodge,    MinBonus=10,  MaxBonus=25)
+arrStatRanges=(Stat=eStat_Will,     MinBonus=16,  MaxBonus=32)
+arrStatRanges=(Stat=eStat_Hacking,  MinBonus=20,  MaxBonus=40)

; LEGACY CONFIGS
; +arrStatRanges=(Stat=eStat_Offense, MinBonus=5, MaxBonus=20)
; +arrStatRanges=(Stat=eStat_HP, MinBonus=1, MaxBonus=5)
; +arrStatRanges=(Stat=eStat_Mobility, MinBonus=1, MaxBonus=5)
; +arrStatRanges=(Stat=eStat_Dodge, MinBonus=11, MaxBonus=20)
; +arrStatRanges=(Stat=eStat_Defense, MinBonus=1, MaxBonus=10)
; +arrStatRanges=(Stat=eStat_Hacking, MinBonus=21, MaxBonus=40)

; Alternative range for ability points granted. I figured this is more interesting and makes
; soldiers with lower Combat Intelligence also interesting to be trained
; +arrAbilityPointRange=(MinBonus=16, Maxbonus=20)  ; Standard
; +arrAbilityPointRange=(MinBonus=13, Maxbonus=17)  ; Above Average
; +arrAbilityPointRange=(MinBonus=10, Maxbonus=14)  ; Gifted
; +arrAbilityPointRange=(MinBonus=7, Maxbonus=11)       ; Genius
; +arrAbilityPointRange=(MinBonus=4, Maxbonus=8)        ; Savant


[WOTC_ShowTechRewards.UIScreenListener_ShowTechUnlocks]
UI_FONT_SIZE = 20

PANEL_ANCHOR_X_PG = 1300
PANEL_ANCHOR_Y_PG = 200

PANEL_WIDTH_PG  = 380
PANEL_HEIGHT_PG = 640

; Research               1250, 475, 450, 330
PANEL_ANCHOR_X_RS = 1250
PANEL_ANCHOR_Y_RS = 475

PANEL_WIDTH_RS  = 450
PANEL_HEIGHT_RS = 450

[WOTC_ShiremctOverhaulAttachments.X2DownloadableContentInfo_WOTC_ShiremctOverhaulAttachments]
DLCIdentifier="WOTC_ShiremctOverhaulAttachments"

SET_STOCK_ATTACHMENT_VEKTOR=false
SET_STOCK_ATTACHMENT_BULLPUP=false      