[WOTC_APA_WeaponItemOverhaul.X2Ability_WOTC_APA_WeaponUpgradeAbilitySet]
; Bipod Variabels:
BIPOD_TILE_RANGE_BONUS = 2
BIPOD_BASIC_RANGE_ACCURACY_MOD = 0.15
BIPOD_ADVANCED_RANGE_ACCURACY_MOD = 0.3
BIPOD_ADVANCED_MOBILITY_PENALTY = -1

[WOTC_APA_WeaponItemOverhaul.X2Item_WOTC_APA_WeaponUpgrades]
+OPTIC_EXCLUSIVE_WEAPON_ABILITIES="Lucu_Sniper_CoverTarget"
+BARREL_EXCLUSIVE_WEAPON_ABILITIES="DeathFromAbove"
+BODY_EXCLUSIVE_WEAPON_ABILITIES="CannonPriorityTarget"
+MAGAZINE_EXCLUSIVE_WEAPON_ABILITIES="LW2WotC_CloseCombatSpecialist"
+MAGAZINE_EXCLUSIVE_WEAPON_ABILITIES="Squadsight"

+MAGAZINE_MUTUALLY_EXCLUSIVE_WEAPON_UPGRADES="IRI_ExperimentalMagazine_Upgrade"
+MAGAZINE_MUTUALLY_EXCLUSIVE_WEAPON_UPGRADES="IRI_SpeedLoader_Upgrade"