[GuerillaOpsParams]
; Defines the base reinforcements chance in GuerillaOps missions (as a percentage)
BaseRNFChance=50
; Defines the chance of a stronger reinforcements group deploying (as a percentage)
; Note this is not a chance within a chance, the RNF system rolls one time and checks for critical RNF first, then for standard RNF
CriticalRNFChance=5

[RecoverItem]
; -------- Timer
BaseTimerLength_Rookie=14
BaseTimerLength_Veteran=12
BaseTimerLength_Commander=12
BaseTimerLength_Legend=10

; -------- ZipMode
; If true, the camera will not pan to the soldier carrying the item when they die/pass out (VO still plays)
SkipKeyItemDroppedCamInZipMode=false

[HackWorkstation]
; -------- Timer
BaseTimerLength_Rookie=14
BaseTimerLength_Veteran=12
BaseTimerLength_Commander=12
BaseTimerLength_Legend=10

[DestroyObject]
; Defines the base number of turns used by the timer.  These are unified across difficulty but I've rigged this to be adjustable.
BaseTimerLength_Rookie=12
BaseTimerLength_Veteran=10
BaseTimerLength_Commander=10
BaseTimerLength_Legend=9
; Timer values that define when Central's timer warning VO plays
TurnsRemainingForFirstTimerWarning=3
TurnsRemainingForSecondTimerWarning=0
TurnsRemainingForThirdTimerWarning=0
TurnsRemainingForFinalTimerWarning=1

[ProtectDevice]
; -------- Reinforcements
; When enabled, the mission will always queue RNF, overridden by hard disable.  SitReps may toggle this on, but not off
ForceReinforcementsToQueue=true
; When enabled, critical reinforcements won't queue and will fallback on standard reinforcement lists
BlockCriticalReinforcements=true

[ExtractVIP]
; -------- Timer
BaseTimerLength_Rookie=18
BaseTimerLength_Veteran=16
BaseTimerLength_Commander=16
BaseTimerLength_Legend=15
; Timer values that define when Central's timer warning VO plays
TurnsRemainingForFirstTimerWarning=12
TurnsRemainingForSecondTimerWarning=6
TurnsRemainingForThirdTimerWarning=0
TurnsRemainingForFinalTimerWarning=2

[NeutralizeTarget]
; -------- Timer
BaseTimerLength_Rookie=16
BaseTimerLength_Veteran=15
BaseTimerLength_Commander=15
BaseTimerLength_Legend=14
; Timer values that define when Central's timer warning VO plays
TurnsRemainingForFirstTimerWarning=10
TurnsRemainingForSecondTimerWarning=5
TurnsRemainingForThirdTimerWarning=0
TurnsRemainingForFinalTimerWarning=2

[RescueVIP]
; -------- Timer
BaseTimerLength_Rookie=16
BaseTimerLength_Veteran=15
BaseTimerLength_Commander=15
BaseTimerLength_Legend=14
; Timer values that define when Central's timer warning VO plays
TurnsRemainingForFirstTimerWarning=10
TurnsRemainingForSecondTimerWarning=5
TurnsRemainingForThirdTimerWarning=0
TurnsRemainingForFinalTimerWarning=2

[SecureUFO]
; -------- Reinforcements
; When enabled, the mission will always queue RNF, overridden by hard disable.  SitReps may toggle this on, but not off
ForceReinforcementsToQueue=true
; When enabled, will force the mission to select and queue critical reinforcements -- note that SitReps may toggle this on, but not off
; This setting is superceded by the block setting.  If this is blocked, the below flag does nothing.
ForceCriticalReinforcements=true

; -------- Timer
; Timer engagement switches
EngageTimerAtMissionStart=true
EngageTimerWhenConcealmentLost=false
; If enabled, the timer never engages -- note that SitReps may toggle this on, but do not toggle it off
HardDisableTimer=false
; Defines the base number of turns used by the timer.  These are unified across difficulty but I've rigged this to be adjustable.
BaseTimerLength_Rookie=9
BaseTimerLength_Veteran=8
BaseTimerLength_Commander=8
BaseTimerLength_Legend=7
; Timer values that define when Central's timer warning VO plays
TurnsRemainingForFirstTimerWarning=0
TurnsRemainingForSecondTimerWarning=0
TurnsRemainingForThirdTimerWarning=0
TurnsRemainingForFinalTimerWarning=0

[Sabotage]
; -------- Reinforcements
; When enabled, all reinforcements are blocked and will not queue -- note that SitReps may toggle this on, but not off
HardDisableReinforcements=false
; When enabled, will force the mission to select and queue critical reinforcements -- note that SitReps may toggle this on, but not off
; This setting is superceded by the block setting.  If this is blocked, the below flag does nothing.
ForceCriticalReinforcements=false
; The number of reinforcement waves required before the RNF system shuts down for good
AvailableRNFWaves=2

[AvengerAssault]
; Turn windows for the Chosen Artillery
TurnsPerCannonShot_Rookie=8
TurnsPerCannonShot_Veteran=7
TurnsPerCannonShot_Commander=7
TurnsPerCannonShot_Legend=6

[SwarmDefense]
; Defines the number of turns the player must hold the assault before the EVAC zone appears
DurationOfAssault_Rookie=3
DurationOfAssault_Veteran=4
DurationOfAssault_Commander=4
DurationOfAssault_Legend=5
; Number of turns after assault begins that the player gets two RNF drops, after this count the player gets one drop until exhausted
DoubleRNFTurns_Rookie=1
DoubleRNFTurns_Veteran=1
DoubleRNFTurns_Commander=2
DoubleRNFTurns_Legend=3
; Maximum number of RNF groups for the assault
; RNF pod size progression is 2, 2, 2, 2, 2, 2, 4, 4
MaxAssaultWaves_Rookie=6
MaxAssaultWaves_Veteran=9
MaxAssaultWaves_Commander=12
MaxAssaultWaves_Legend=15
; If set to true and in zip mode, don't cam pan to the Evac zone when it spawns
SkipCameraToEVACInZipMode=true
; Parameterized the distance to EVAC when the zone drops
MinDistanceToEVAC=12
MaxDistanceToEVAC=20

[NeutralizeFieldCommander]
; Defines the number of turns before the enemy transport needs to arrive by difficulty.
TurnsUntilTransportArrives_Rookie=9
TurnsUntilTransportArrives_Veteran=8
TurnsUntilTransportArrives_Commander=8
TurnsUntilTransportArrives_Legend=7
; Does the transport sequence begin when the mission starts.  If false, the sequence begins on the turn after the player has been seen
TransportEnrouteFromBeginningOfMission=true

[DestroyTransmitter]
; Timer engages at start of mission?  If not, timer engages at start of XCom turn after concealment is lost
EngageTimerAtMissionStart=true
; Defines the base number of turns before the transmission completes from the timer start
TransmitterTimerLength_Rookie=5
TransmitterTimerLength_Veteran=5
TransmitterTimerLength_Commander=5
TransmitterTimerLength_Legend=5
; Turns added from power node disarm
TurnsAddedByNodeDisarm_Rookie=2
TurnsAddedByNodeDisarm_Veteran=2
TurnsAddedByNodeDisarm_Commander=2
TurnsAddedByNodeDisarm_Legend=2
; Controls the number of nodes that spawn on the mission
NumberOfNodes_Rookie=6 
NumberOfNodes_Veteran=5 
NumberOfNodes_Commander=5 
NumberOfNodes_Legend=4

; Timer values that define when Central's timer warning VO plays
TurnsRemainingForFirstTimerWarning=4
TurnsRemainingForSecondTimerWarning=3
TurnsRemainingForThirdTimerWarning=2
TurnsRemainingForFinalTimerWarning=1

[SupplyExtraction]
DoLOSCameraToAllXCOMCratePickups=false
AdventExtractCratesFromMissionStart=true
; Controls the number of crates that Advent can mark for extraction at one time.  Marked crates are extracted on the next turn.
NumberOfCratesAdventCanMark_Rookie=1 
NumberOfCratesAdventCanMark_Veteran=1 
NumberOfCratesAdventCanMark_Commander=1 
NumberOfCratesAdventCanMark_Legend=1
; Controls the number of crates that are supposed spawn on the mission
; Note that you don't always get this number, if the crate spawning system can't find a legal spot it doesn't place a crate
NumberOfCrates_Rookie=16 
NumberOfCrates_Veteran=15 
NumberOfCrates_Commander=15 
NumberOfCrates_Legend=14
; Controls the number of crates the player must recover to qualify as mission success
NumberOfCratesRequired_Rookie=1
NumberOfCratesRequired_Veteran=1
NumberOfCratesRequired_Commander=1
NumberOfCratesRequired_Legend=1
; If true, a squad viewer is added to each crate on generation, making them visible in the fog
; if false, only the last crate (and assumedly closest to the player) receives a viewer during the tactical intro
PlaceViewersOnCrates=true
; If true, the player loses concealment after marking any crate on the board
; If false, the player loses concealment only if they mark a crate already marked by Advent forces
MarkingAnyCrateBreaksConcealment=false

[ChosenShowdown]
; Number of regen points to accrue before respawning the Chosen, this is expressed as a percentage in the mission, so there's no need to
; actually change this, but here it is.
ChosenRegenTime=100
; The number of regen points added at the beginning of each alien turn and immediately after the chosen retreats
; Because these points are added immediately on chosen retreat, you have one less turn before respawn than is obvious
; For example, at 34: On defeat adds 34 points (during xcom turn, probably), beginning of alien turn 
; adds 34 more (68) and next alien turn is respawn.
ChosenRegenPerTurn_Rookie=20
ChosenRegenPerTurn_Veteran=25
ChosenRegenPerTurn_Commander=25
ChosenRegenPerTurn_Legend=34
; The number of reinforcement groups to call at the beginning of each alien turn while the Chosen is down
UnitsToAddPerChosenDownTurn_Rookie=1
UnitsToAddPerChosenDownTurn_Veteran=2
UnitsToAddPerChosenDownTurn_Commander=2
UnitsToAddPerChosenDownTurn_Legend=3
; The size of the pods that get summoned (up to 4)
AddUnitsPodSize_Rookie=4
AddUnitsPodSize_Veteran=4
AddUnitsPodSize_Commander=4
AddUnitsPodSize_Legend=4
; Hard cap on number of RNF units, reinforcements can be called if current enemy count is below this number
; Note that this means if the cap is 5, and 4 units are on the board, and the RNF pod is 3 units, you wind up
; with 7 units after the RNF call
MaxRNFUnits_Rookie=8
MaxRNFUnits_Veteran=8
MaxRNFUnits_Commander=12
MaxRNFUnits_Legend=16
; Skip all non-critical VO if zip mode is turned on
SkipAllNonCriticalVOInZipMode=true

[AvatarShowdown]
; Avatar Count --
; There's one Avatar on the board, and the mission checks for additional Avatars 9 times.  The theoretical max is 19 avatars, if the number is larger than this
; the mission would be impossible to complete.
AvatarsToKill_Rookie=6
AvatarsToKill_Veteran=7
AvatarsToKill_Commander=8
AvatarsToKill_Legend=10
; Number of large Avatar groups (two Avatars in a single RNF summon). Max large groups is 9, anything beyond this has no effect.
; If avatars to kill is greater than 10 and there aren't enough large groups to deploy that many, the mission becomes impossible.
LargeAvatarGroups_Rookie=2
LargeAvatarGroups_Veteran=2
LargeAvatarGroups_Commander=3
LargeAvatarGroups_Legend=3
; Unit caps ----
Tier1RNFCap_Rookie=4
Tier1RNFCap_Veteran=4
Tier1RNFCap_Commander=4
Tier1RNFCap_Legend=6
; Tier 2 units
Tier2RNFCap_Rookie=2
Tier2RNFCap_Veteran=2
Tier2RNFCap_Commander=2
Tier2RNFCap_Legend=4
; Tier 3 units
Tier3RNFCap_Rookie=2
Tier3RNFCap_Veteran=2
Tier3RNFCap_Commander=2
Tier3RNFCap_Legend=3
; Purge units
Tier4RNFCap_Rookie=8
Tier4RNFCap_Veteran=8
Tier4RNFCap_Commander=8
Tier4RNFCap_Legend=8