;------------------------------------------------------
[WOTC_APA_Assault.X2Ability_WOTC_APA_AssaultAbilitySet]
;------------------------------------------------------

;Class Proficiency Skills
CQB_DOMINANCE_I_BASE_RADIUS = 6.0
CQB_DOMINANCE_II_BONUS_RADIUS = 0.0
CQB_DOMINANCE_III_BONUS_RADIUS = 2.0

CQB_DOMINANCE_I_STAT_BONUS = 10
CQB_DOMINANCE_II_STAT_BONUS = 0
CQB_DOMINANCE_III_STAT_BONUS = 10

BATTERING_RAM_ARMOR_BONUS = 0
BATTERING_RAM_CONDITIONAL_ARMOR_BONUS = 2

SHOCK_AND_MAUL_DAMAGE_BONUS = 2
SHOCK_AND_MAUL_CONDITIONAL_DAMAGE_BONUS = 0

!RUN_AND_GUN_LIGHT_PRIMARY_WEAPONS = ()
+RUN_AND_GUN_LIGHT_PRIMARY_WEAPONS = "bullpup"
+RUN_AND_GUN_LIGHT_PRIMARY_WEAPONS = "pistol"
+RUN_AND_GUN_LIGHT_PRIMARY_WEAPONS = "sidearm"
+RUN_AND_GUN_LIGHT_PRIMARY_WEAPONS = "smg"
+RUN_AND_GUN_LIGHT_PRIMARY_WEAPONS = "sword"
+RUN_AND_GUN_LIGHT_SECONDARY_WEAPONS = "empty"

+CONCUSSION_GRENADES_CHARGE_GRENADE_TYPES = "StingGrenade"

EVASIVE_DODGE_BONUS_PER_TILE = 1
EVASIVE_DODGE_BONUS_TILE_CAP = 15

RUTHLESS_DAMAGE_BONUS = 0
RUTHLESS_CRIT_CHANCE = 20

LARGE_PARTIAL_MOVE_MOBILITY_MULTIPLIER = 0.5
SMALL_PARTIAL_MOVE_MOBILITY_MULTIPLIER = 0.5