[ArmourGivesDefense.X2Ability_ArmourGivesDefense]
; Armour Gives Defense, maxed out at 100 Defense

; Adjust Aliens bonus defense per point of Armour
ArmourDeftoAliens=0

; Adjust Xcom bonus defense per point of Armour
ArmourDeftoXcom=0

; Adjust Aliens bonus dodge per point of Armour
ArmourDodgetoAliens=10

; Adjust Xcom bonus dodge per point of Armour
ArmourDodgetoXcom=10