[WOTCStormriderClass.X2Ability_Berserker_IRI]
POWER_UP_DISPLAY_FLYOVER = true
POWER_UP_COOLDOWN = 1

;   ----------------------------------------
;               CULL THE WEAK
;   ----------------------------------------
CULL_THE_WEAK_BONUS_CRIT_PER_MISSING_PERCENT_HP = 0.3f

;   ----------------------------------------
;               GORE
;   ----------------------------------------
;   Gore triggers every time the unit kills something.
;   Upon activation, chance to panic is rolled for every enemy individually.
GORE_COOLDOWN = 1

;   Higher rank soldiers are more intimidating.
GORE_PANIC_CHANCE_PER_RANK = 5.0f

;   The more total damage they have dealt to the killed enemy, the higher the chance to panic.
GORE_PANIC_CHANCE_PER_POINT_OF_DAMAGE = 2.5f

;   Killing an enemy with high Max HP gives a greater chance to panic other enemeis.
GORE_PANIC_CHANCE_PER_POINT_OF_MAX_HP = 2.0f

[WOTCStormriderClass.X2Ability_Stalwart]
;   Whether activating Rout itself will immediately break unit's concealment.
ROUT_BREAKS_CONCEALMENT = true

GALVANIZED_ARMOR_BONUS_ARMOR = 0
GALVANIZED_ARMOR_UNSHREDDABLE_ARMOR = 2

[WOTCStormriderClass.X2Ability_Breaker]
SHOCKWAVE_BASEDAMAGE = (Damage = 4, Spread = 2, PlusOne = 0, Crit = 0, Pierce = 999, Shred = 0, Tag="", DamageType="Electrical")
SHOCKWAVE_COOLDOWN = 5
SHOCKWAVE_CONE_LENGTH = 10.0f
SHOCKWAVE_CONE_WIDTH = 8.0f
SHOCKWAVE_STUN_ACTIONS = 1
SHOCKWAVE_STUN_CHANCE = 30
SHOCKWAVE_DISORIENT_CHANCE = 70

[WOTCStormriderClass.X2Ability_Brute]
CONDUIT_BONDMATE_RANK_REQUIRED_FOR_SHIELD = 1
CONDUIT_BONDMATE_SHIELD_HP = 2
CONDUIT_BONDMATE_SHIELD_DURATION = 4

[WOTCStormriderClass.Help]
;   If set to true, Blitz Kick will use a different attack animation while standing.
Use_Old_Kick_Animation_While_Standing = true