[WOTC_APA_Class_Pack.WOTC_APA_Class_Pack_ModifyTemplates]
; Add target limits and ToHit chance conditions to overwatch shot abilities
+ADD_OVERWATCH_ABILITY_CONDITIONS = "OverwatchShot"
+ADD_OVERWATCH_ABILITY_CONDITIONS = "PistolReturnFire"
+ADD_OVERWATCH_ABILITY_CONDITIONS = "LW2WotC_AreaSuppressionShot"

[WOTC_APA_Class_Utilities.X2Condition_WOTC_APA_Class_RequiredChanceToHit]
; Empty this array, we want fire discipline to not waste shots (at the cost of not deducting counters on these perks)
!EXCLUDED_ABILITIES=()