[StatUpgradeUI.UIPanel_StatUI_StatLine]
; stat cost formular is
; statcost = e((AbilityPointCost/NonLinearProgressionCostLamda)^6)*AbilityPointCost
; if NonLinearProgressionCostLamda is defined, else AbilityPointCost is used

; -StatCosts=(Stat=eStat_Mobility, AbilityPointCost=15, NonLinearProgressionCostLamda=20)
 
!StatCosts=()
+StatCosts=(Stat=eStat_HP, AbilityPointCost=10, NonLinearProgressionCostLamda=10)
+StatCosts=(Stat=eStat_Offense, AbilityPointCost=3, NonLinearProgressionCostLamda=95)
+StatCosts=(Stat=eStat_Defense, AbilityPointCost=5, NonLinearProgressionCostLamda=35)
+StatCosts=(Stat=eStat_Will, AbilityPointCost=2, NonLinearProgressionCostLamda=105)
+StatCosts=(Stat=eStat_Hacking, AbilityPointCost=2, NonLinearProgressionCostLamda=120)
+StatCosts=(Stat=eStat_Dodge, AbilityPointCost=2, NonLinearProgressionCostLamda=55)
+StatCosts=(Stat=eStat_PsiOffense, AbilityPointCost=2, NonLinearProgressionCostLamda=105)

; +StatCosts=(Stat=eStat_HP, AbilityPointCost=10, NonLinearProgressionCostLamda=15)
; +StatCosts=(Stat=eStat_Defense, AbilityPointCost=5, NonLinearProgressionCostLamda=25)
; +StatCosts=(Stat=eStat_Offense, AbilityPointCost=3, NonLinearProgressionCostLamda=80)
; +StatCosts=(Stat=eStat_Dodge, AbilityPointCost=2, NonLinearProgressionCostLamda=80)
; +StatCosts=(Stat=eStat_Will, AbilityPointCost=2, NonLinearProgressionCostLamda=95)
; +StatCosts=(Stat=eStat_Hacking, AbilityPointCost=1, NonLinearProgressionCostLamda=100)
; +StatCosts=(Stat=eStat_PsiOffense, AbilityPointCost=1, NonLinearProgressionCostLamda=100)

[StatUpgradeUI.X2EventListener_StatUI]
;Enable stats for these classes so they get stat points when recruited
;-EnableClassForStatProgression=UniversalSoldier
+EnableClassForStatProgression=Reaper
+EnableClassForStatProgression=Skirmisher
+EnableClassForStatProgression=Templar
+EnableClassForStatProgression=Rookie

DefaultStatPointsPerPromotion=0

; Class specific stat points override DefaultStatPointsPerPromotion
+ClassStatPointsPerPromotion=(SoldierClassTemplateName=Skirmisher, StatPointsPerPromotion=20)
; +ClassStatPointsPerPromotion=(SoldierClassTemplateName=UniversalSoldier, StatPointsPerPromotion=20)

[StatUpgradeUI.StatUIHelper]
NaturalAptitudeAboveAverageChance=40
NaturalAptitudeThresholds[0]=75 ; 30% chance
NaturalAptitudeThresholds[1]=100 ; 10% chance
NaturalAptitudeThresholds[2]=100 ; 0% chance
NaturalAptitudeThresholds[3]=100 ; 0% chance

BaseSoldierNaturalAptitude[0]=0
BaseSoldierNaturalAptitude[1]=10
BaseSoldierNaturalAptitude[2]=15
BaseSoldierNaturalAptitude[3]=20
BaseSoldierNaturalAptitude[4]=25