;Config variables for Ability Template PersistenStatChangeEffect and Soldier equip UI labels
;For custom adjustments, be sure to change BOTH
[CutContentAmmo.X2Item_Ammo]
FALCON_BONUS_DAMAGE = 2

FLECHETTE_BONUS_DAMAGE = -1 

NEEDLE_BONUS_DAMAGE = 0

RIOT_STUN_DURATION = 1
RIOT_STUN_CHANCE = 25

REDSCREENROUND_ROBOTIC_DMGMOD = 1
REDSCREENROUND_HACKDEFENSE_CHANGE = 0
REDSCREENROUND_ORGANIC_DMGMOD = 0
REDSCREENROUND_STUN_ACTIONS = 2
REDSCREENROUND_STUN_CHANCE = 20

ACID_BONUS_DAMAGE = 1                        
ACID_AMMO_SHRED = 1                      

;Config variables for Ability Template PersistenStatChangeEffect and Soldier equip UI labels
;For custom adjustments, be sure to change BOTH
[CutContentAmmo.X2Ability_Ammo]
FALCON_BONUS_DAMAGE = 2
FALCON_DODGE_PIERCING = 100

FLECHETTE_BONUS_DAMAGE = -1 
FLECHETTE_CRIT = 0
FLECHETTE_CRITCHANCE = 15

NEEDLE_BONUS_DAMAGE = 1
NEEDLE_BONUS_PIERCE = 1

ACID_BONUS_DAMAGE = 1