[LiberatorsOverhaulCoreMod.TemplateHelper_AbilityPatches]
; Abilities in this list are patched to be turnending by default and become non-turnending with Total Combat
+ItemAbilitiesToPatch = MedikitHeal
+ItemAbilitiesToPatch = NanoMedikitHeal
+ItemAbilitiesToPatch = MedikitStabilize
+ItemAbilitiesToPatch = Battlescanner

+HackAbilitiesToPatch = IntrusionProtocol
+HackAbilitiesToPatch = IntrusionProtocol_Chest
+HackAbilitiesToPatch = IntrusionProtocol_Workstation
+HackAbilitiesToPatch = IntrusionProtocol_ObjectiveChest
+HackAbilitiesToPatch = IntrusionProtocol_Scan

; Abilities in this list are made turn-ending by default, and non-turnending with Quickdraw (Flexible)
+AbilitiesToPatchForQuickdraw = SG_RecoveryStim
+AbilitiesToPatchForQuickdraw = SG_ToxicCloud
+AbilitiesToPatchForQuickdraw = SG_QuickStim
+AbilitiesToPatchForQuickdraw = SG_NitroStim
+AbilitiesToPatchForQuickdraw = SG_FocusStim
+AbilitiesToPatchForQuickdraw = IRI_GrappleGun
+AbilitiesToPatchForQuickdraw = IRI_PullAlly
+AbilitiesToPatchForQuickdraw = Bullseye
+AbilitiesToPatchForQuickdraw = FanFire
+AbilitiesToPatchForQuickdraw = MZFaceoff
+AbilitiesToPatchForQuickdraw = MZShootOut
+AbilitiesToPatchForQuickdraw = MZTheBusiness
;+AbilitiesToPatchForQuickdraw = MZBigFortyFive

; Abilities in this list are made non-turnending with the BIT Overclock ability
+AbilitiesToPatchForOverclock = ShadowOps_ShieldProtocol
+AbilitiesToPatchForOverclock = MZGremlinStasis
+AbilitiesToPatchForOverclock = MZChainingJolt
+AbilitiesToPatchForOverclock = MZChainDischarge
+AbilitiesToPatchForOverclock = LW2WotC_Airdrop
+AbilitiesToPatchForOverclock = F_Resupply

; Abilities in this list are patched to require a braced sniper rifle
+AbilitiesToPatchForBrace = ShadowOps_Bullseye
;+AbilitiesToPatchForBrace = ShadowOps_Fade - may be too limited for now
+AbilitiesToPatchForBrace = F_Ambush
+AbilitiesToPatchForBrace = LW2WotC_Kubikuri

HAYMAKER_BONUS_DAMAGE_PER_RANK = 0.495f
HAYMAKER_BASEDAMAGE = (Damage = 3, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag="", DamageType="Melee")


[LiberatorsOverhaulCoreMod.X2Ability_ExtraPerkAdditions]
ALLOY_VEST_HP = 2

CHITIN_VEST_HP = 4
CHITIN_VEST_DODGE = -15

CARAPACE_VEST_HP = 6
CARAPACE_VEST_DODGE = -20
CARAPACE_VEST_MOB -2

PRIORITY_TARGET_DODGE = -20
PRIORITY_TARGET_DEFENSE = -10

[LiberatorsOverhaulCoreMod.X2AbilityTarget_Single_PointDefense]

POINT_DEFENSE_RANGE = 5
POINT_DEFENSE_PROC_ON_OWN_TURN = false

[ShadowOpsPerkPack.X2Ability_AWC]
SnakeBloodDodgeBonus=10

[ShadowOpsPerkPack.X2Ability_HunterAbilitySet]
TrackingRadius=20 
PointBlankMultiplier=-1
; Sprint
SprintCooldown=5
LowProfileDefenseBonus=10

ThisOnesMineCritBonus=25
ThisOnesMineDefenseBonus=25
ThisOnesMineDuration=2
ThisOnesMineCooldown=5
; Precision
PrecisionOffenseBonus=10

[ShadowOpsPerkPack.X2Ability_EngineerAbilitySet]
MayhemLW2DamageBonus=1
MayhemLW2DamageOverTimeBonus=0

BreachShotgunOnly=true
!DangerZoneAbilityName=()
!DangerZoneAbilityBonusRadius=()
DangerZoneAbilityName[0]=ThrowGrenade
DangerZoneAbilityBonusRadius[1]=-1
DangerZoneAbilityName[1]=LaunchGrenade
DangerZoneAbilityBonusRadius[2]=-1

MovingTargetDefenseBonus=10
MovingTargetDodgeBonus=20

ElusiveDodge=5
ElusiveRange=6

[ShadowOpsPerkPack.X2Ability_DragoonAbilitySet]
; Eat This!
EatThisAimBonus=0
EatThisCritBonus=10
EatThisMaxTiles=5

InspirationDodgeBonus=10
InspirationWillBonus=10
InspirationMaxTiles=8

ShieldSurgeArmor=2

AegisDamageReduction=0.25

ShotgunFinesseMobilityBonus=2
ShotgunFinesseCritBonus=5
; ECM
ECMDetectionModifier=0.10

[ShadowOpsPerkPack.X2Ability_InfantryAbilitySet]
MagnumDamageBonus=1
MagnumOffenseBonus=-10

AgainstTheOddsAimBonus=1
AgainstTheOddsMax=20

TacticianRiflesOnly=false
!TacticianModifiers=()
+TacticianModifiers=(WeaponTech="conventional", Type="damage", ModInfo=(ModType=eHit_Miss, Value=2))
+TacticianModifiers=(WeaponTech="magnetic",     Type="damage", ModInfo=(ModType=eHit_Miss, Value=2))
+TacticianModifiers=(WeaponTech="beam",         Type="damage", ModInfo=(ModType=eHit_Miss, Value=2))

; Improved Suppression
+SuppressionAbilities=WOTC_APA_Suppression

[WOTC_LW2SecondaryWeapons.X2Ability_ArcthrowerAbilitySet]
STUN_COOLDOWN = 4

[WOTC_LW2SecondaryWeapons.X2Effect_StunGunner]

STUNGUNNER_BONUS_CV = 10
STUNGUNNER_BONUS_MG = 15
STUNGUNNER_BONUS_BM = 20

[WOTC_LW2SecondaryWeapons.X2Ability_CombatKnifeAbilitySet]
KNIFE_FIGHTER_TILE_RANGE = 4        ;Tile range in which Knife Fighter can trigger without ending the turn

COUNTERATTACK_DODGE_AMOUNT = 25    ;This is essentially the chance for the counterattack against the first melee attack per turn to trigger
COMBATIVES_DODGE = 0

[WOTC_LW2SecondaryWeapons.X2Ability_HolotargeterAbilitySet]
RAPID_TARGETING_COOLDOWN = 5
MULTI_TARGETING_COOLDOWN = 3

[WOTC_LW2SecondaryWeapons.X2Ability_SawedOffShotgunAbilitySet]
PUMP_ACTION_EXTRA_AMMO = 1
SPARE_SHELLS_RELOADS = 2

+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "shotgun"

[WOTC_LW2SecondaryWeapons.X2Ability_GauntletAbilitySet]
-FLAMETHROWER_CHARGES = 1
+FLAMETHROWER_CHARGES = 3
FLAMETHROWER_CHARGES = 3

[WOTC_LW2SecondaryWeapons.X2Effect_LWHolotarget]
INDEPENDENT_TARGETING_NUM_BONUS_TURNS = 2
HOLO_CV_AIM_BONUS = 15
HOLO_MG_AIM_BONUS = 20
HOLO_BM_AIM_BONUS = 25
HDHOLO_CV_CRIT_BONUS = 15
HDHOLO_MG_CRIT_BONUS = 20
HDHOLO_BM_CRIT_BONUS = 15

[RPGOverhaulShadowops.X2Ability_SoldierPerks]
BulletTime_Charges=1
BulletTime_Actions=3
BulletTime_Aim=25
BulletTime_Crit=25
BulletTime_Defense=0
BulletTime_Dmg=-50

BulwarkDefense_Acc=-10
BulwarkDefense_Crit=0

Snipe_Aim=5
Snipe_Crit=5
Snipe_Range=12

[XComGame.X2Ability_GrenadierAbilitySet]
BULLET_SHRED=2

[XComGame.X2Ability_SpecialistAbilitySet]
FIELD_MEDIC_BONUS=1

[XComGame.X2Ability_HackRewards]
CONTROL_ROBOT_DURATION=999
CONTROL_TURRET_DURATION=999

[XComGame.X2Ability_RangerAbilitySet]
SHADOWSTRIKE_AIM=0
SHADOWSTRIKE_CRIT=10

[XComGame.X2Ability_SharpshooterAbilitySet]
HITWHEREITHURTS_CRIT=5

[XComGame.X2Ability_ReaperAbilitySet]
ClaymoreRange=8
ClaymoreCharges=2

[RPGOMoreSpecializations.X2Ability_EvenMoreSpecializations]
NIMBLE_HANDS_COOLDOWN=1

COWARD_AIM_PENALTY=-10
COWARD_DEFENSE_BONUS=-10 ;needs to be negative value to grant a defense bonus
COWARD_MOBILITY_BONUS=2
COWARD_WILL_PENALTY =-10

MARKSMAN_BONUS=10
BLINDSIDE_BONUS=10
DUELIST_BONUS=10

CHOLERIC_CRIT_BONUS=5
CHOLERIC_MOBILITY_BONUS=2

TEAMPLAYER_AIM=2
TEAMPLAYER_SCALE_MAX=5
TEAMPLAYER_MAX_TILES=15

ATHLETE_MOBILITY_BONUS=2
ATHLETE_DODGE_BONUS=10
ATHLETE_AIM_PENATLY=-5
ATHLETE_CRIT_PENATLY=-10

NERD_HACK_BONUS=20
NERD_WILL_PENALTY=-10
NERD_DAMAGE_BONUS=-1
NERD_MELEE_VULNERABILITY=-1

BRUTE_MOBILITY_PENALTY=-2
BRUTE_ARMOR_BONUS=1
BRUTE_AIM_PENALTY=-10
BRUTE_MELEE_RESISTANCE=-3

BLOODLUST_MOBILITY_BONUS=1
BLOODLUST_CRIT_BONUS=5
BLOODLUST_TURN_DURATION=3

GUN_NUT_DAMAGE_BONUS=20
GUN_NUT_AIM_BONUS=10
GUN_NUT_DEFENSE_PENALTY=15

BLADE_STUDENT_DAMAGE_BONUS_CV=1
BLADE_STUDENT_DAMAGE_BONUS_MG=1
BLADE_STUDENT_DAMAGE_BONUS_BM=1
BLADE_STUDENT_CRIT_BONUS=15
BLADE_STUDENT_AIM_PENALTY=0
BLADE_STUDENT_WILL_PENALTY=-10
BLADE_STUDENT_MAX_TILES=9999

HUMAN_BIOLOGIST_CRIT_DAMAGE_CV=2
HUMAN_BIOLOGIST_CRIT_DAMAGE_MG=2
HUMAN_BIOLOGIST_CRIT_DAMAGE_BM=2
HUMAN_BIOLOGIST_CRIT_BONUS=10

CONFIDENT_AIM_BONUS=0
CONFIDENT_WILL_BONUS=10
CONFIDENT_MAX_TILES=27

+GrenadeAbilities=ThrowGrenade
+GrenadeAbilities=LaunchGrenade

[XComGame.X2Ability_ReaperAbilitySet]
+InfiltrationHackBonus = 0