[ComplicatedRedFog.X2DownloadableContentInfo_ComplicatedRedFog]
DLCIdentifier="ComplicatedRedFog"

;;;chosen
+arrImmuneToRedFog=ChosenAssassin
+arrImmuneToRedFog=ChosenAssassinM2
+arrImmuneToRedFog=ChosenAssassinM3
+arrImmuneToRedFog=ChosenAssassinM4
+arrImmuneToRedFog=ChosenWarlock
+arrImmuneToRedFog=ChosenWarlockM2
+arrImmuneToRedFog=ChosenWarlockM3
+arrImmuneToRedFog=ChosenWarlockM4
+arrImmuneToRedFog=ChosenSniper
+arrImmuneToRedFog=ChosenSniperM2
+arrImmuneToRedFog=ChosenSniperM3
+arrImmuneToRedFog=ChosenSniperM4
;;;avatars
+arrImmuneToRedFog=AdvPsiWitchM2
+arrImmuneToRedFog=AdvPsiWitchM3
;;rulers
+arrImmuneToRedFog=ArchonKing
+arrImmuneToRedFog=ViperKing
+arrImmuneToRedFog=BerserkerQueen
;;;julian
+arrImmuneToRedFog=Sectopod_Markov

;Generals
+arrImmuneToRedFog=AdvGeneralM1
+arrImmuneToRedFog=AdvGeneralM2
+arrImmuneToRedFog=AdvGeneralM3

;Juggernaut enemies
+arrImmuneToRedFog=Berserker
+arrImmuneToRedFog=Sectopod
+arrImmuneToRedFog=Gatekeeper

[ComplicatedRedFog.X2Ability_RedFogAbilities]
;How many different tiers or levels of red fog do you want to have? Max 99 to cover all percentage values 1-99
;formula is 99/NumBreakPoints to determine the range of each breakpoint of red fog
NumBreakPoints=5
;;;bPercentage is whether penalties use addition or multiplication.

;;;Match the array indices, but can be any of the available stats (scroll down for list) and as many stats as one likes.
; This mod uses a linear formula, the severe effect is the lowest possible effect when health % is at 0 for %
; When setting bPercentage to false the SevereEffect has to be a negative number, See example below 
StatList[0]=eStat_Mobility
SevereEffect[0]=-5
bPercentage[0]=false

StatList[1]=eStat_Offense
SevereEffect[1]=-25
bPercentage[1]=false

StatList[2]=eStat_PsiOffense
SevereEffect[2]=0.50
bPercentage[2]=true

StatList[3]=eStat_Hacking
SevereEffect[3]=0.50
bPercentage[3]=true

StatList[4]=eStat_Defense
SevereEffect[4]=10
bPercentage[4]=false

StatList[5]=eStat_Dodge
SevereEffect[5]=0
bPercentage[5]=false

StatList[6]=eStat_CritChance
SevereEffect[6]=15
bPercentage[6]=false

StatList[7]=eStat_HackDefense
SevereEffect[7]=0.50
bPercentage[7]=true

StatList[8]=eStat_DetectionRadius
SevereEffect[8]=-5
bPercentage[8]=false