[WOTC_APA_WeaponItemOverhaul.X2Ability_WOTC_APA_WeaponAbilitySet]
; ================================
; ||  Built-In Weapon Upgrades  ||
; ================================
HEAVY_CANNON_BARREL_MOBILITY_PENALTY = 0

SMOOTHBORE_BARREL_CHANCE_MOD_PER_ARMOR = 0

BULLPUP_STOCK_MOBILITY_BONUS = 0
BULLPUP_STOCK_REACTION_BONUS = 0

SKELETONIZED_STOCK_MOBILITY_BONUS = 0
SKELETONIZED_STOCK_DETECTION_RADIUS_BONUS = 0        ;Percent (%) modifier

SNIPER_SCOPE_AIM_CRIT_CHANCE_BONUS = 0

HEAVY_AXE_MOBILITY_PENALTY = 0

[WOTC_APA_WeaponItemOverhaul.WOTC_APA_ModifyWeaponTemplates]
!CV_ASSAULTRIFLE_ABILITIES=()
!MG_ASSAULTRIFLE_ABILITIES=()
!BM_ASSAULTRIFLE_ABILITIES=()

!CV_CANNON_ABILITIES=()
!MG_CANNON_ABILITIES=()
!BM_CANNON_ABILITIES=()

!CV_BULLPUP_ABILITIES=()
!MG_BULLPUP_ABILITIES=()
!BM_BULLPUP_ABILITIES=()

!CV_SHOTGUN_ABILITIES=()
!MG_SHOTGUN_ABILITIES=()
!BM_SHOTGUN_ABILITIES=()

!CV_VEKTORRIFLE_ABILITIES=()
!MG_VEKTORRIFLE_ABILITIES=()
!BM_VEKTORRIFLE_ABILITIES=()

!CV_SNIPERRIFLE_ABILITIES=()
!MG_SNIPERRIFLE_ABILITIES=()
!BM_SNIPERRIFLE_ABILITIES=()

!XCOM_CHOSENRIFLE_ABILITIES=()
!XCOM_CHOSENSHOTGUN_ABILITIES=()
!XCOM_CHOSENSNIPERRIFLE_ABILITIES=()

!CV_PISTOL_ABILITIES=()
!MG_PISTOL_ABILITIES=()
!BM_PISTOL_ABILITIES=()

!CV_AUTOPISTOL_ABILITIES=()
!MG_AUTOPISTOL_ABILITIES=()
!BM_AUTOPISTOL_ABILITIES=()

!CV_SWORD_ABILITIES=()
!MG_SWORD_ABILITIES=()
!BM_SWORD_ABILITIES=()

!CV_HUNTERAXE_ABILITIES=()
!MG_HUNTERAXE_ABILITIES=()
!BM_HUNTERAXE_ABILITIES=()

!CV_HEAVYAXE_ABILITIES=()
!MG_HEAVYAXE_ABILITIES=()
!BM_HEAVYAXE_ABILITIES=()

!CV_LIGHTAXE_ABILITIES=()
!MG_LIGHTAXE_ABILITIES=()
!BM_LIGHTAXE_ABILITIES=()

!CV_RIPJACK_ABILITIES=()
!MG_RIPJACK_ABILITIES=()
!BM_RIPJACK_ABILITIES=()