[MZAmmoMod.MZ_Ability_Ammo]
;shred effect for shred ammo. requires an ability because it scales with weapon tier.
; Conventional = base, Magnetic = base+Pertier, Beam = Base+2*PerTier
Shred_Base=1
Shred_PerTier=0

;controls the damage bonus for AV rounds.
; MinBonus + Target's Psi/Divisor  .... default gives 3(sectoid, priest) 5(gatekeeper)
AntiViolet_MinBonus=1
AntiViolet_PsiDivisor=60

;this is splash damage only. will NOT apply to primary target
Explode_Damage=(Damage=4, Spread=1, PlusOne = 50, Crit=2, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
Explode_EnviroDamage=10
Explode_Radius=3.0

[MZAmmoMod.MZ_Item_Ammo]
;percentage reduction. -0.5 = half damage. this way it's more effective against enemies that normally do huge damage.
Enervative_Damage=-0.5
Enervative_Disable=0

;this is a pecentage of the damage shots do that will be used to heal the soldier.
Vampire_LifeSteal=0.3
Vampire_Damage=(Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Acid")

Silver_Damage=(Damage=4, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Fire")

Explode_Damage=(Damage=2, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
Megasplosions = false

MicroAmmo_Clip=1

Silver_Damage=(Damage=2, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Fire")

[MZAmmoMod.MZ_Condition_SilveredRounds]
;which enemies count as undead. Condition requires these for silvered rounds to do it's bonus damage.
;Types should work with modded ones too, but templates is very specific and will need them added individually.
+IncludeTypes=Faceless
+IncludeTypes=Berserker
+IncludeTypes=Chryssalid