[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]
ENABLE_LOGGING = true

; ### OTHER STUFF

+GIVE_ABILITIES=(CHARACTER=Soldier, ABILITY=WOTC_APA_AmbushToggle)
+GIVE_ABILITIES=(CHARACTER=ReaperSoldier, ABILITY=WOTC_APA_AmbushToggle)
+GIVE_ABILITIES=(CHARACTER=SkirmisherSoldier, ABILITY=WOTC_APA_AmbushToggle)
+GIVE_ABILITIES=(CHARACTER=TemplarSoldier, ABILITY=WOTC_APA_AmbushToggle)
+GIVE_ABILITIES=(CHARACTER=SparkSoldier, ABILITY=MZUnwavering)

;   This is how you add custom sockets.
;   You can add any number of sockets to one weapon this way.
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_CV, SOCKET_NAME=new_optic, OFFSET_X=-8.00f, OFFSET_Y=0.00f, OFFSET_Z=-6.00f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_MG, SOCKET_NAME=new_optic, OFFSET_X=-8.00f, OFFSET_Y=0.00f, OFFSET_Z=-6.25f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_LS, SOCKET_NAME=new_optic, OFFSET_X=-8.00f, OFFSET_Y=0.00f, OFFSET_Z=-6.00f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_CG, SOCKET_NAME=new_optic, OFFSET_X=-8.25f, OFFSET_Y=0.00f, OFFSET_Z=-6.50f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)
+SOCKETS_TO_ADD=(TEMPLATE=VektorRifle_BM, SOCKET_NAME=new_optic, OFFSET_X=-7.75f, OFFSET_Y=0.00f, OFFSET_Z=-5.75f, SCALE_X=1, SCALE_Y=1, SCALE_Z=1)