[LatentPsionicsUnlock.UISL_PsiGifting]
;default chance of a soldier being psionic - wouldn't recommend higher than 25%
PSI_CHANCE = 50;/100

;Should rookies be tested to be come Psions? (SEE NOTE in PER CLASS SECTION BELOW)
AllowRookiesToBeTested=false

;per class chance
;NOTE: in order for this to work with non-faction XCOM Unit classes, AllowRookiesToBeTested MUST BE SET TO FALSE
;      otherwise XCOM soldiers will *only* be tested at Rookie rank!
;NOTE: faction characters are rarer in vanilla, so I recommend setting their chances to be no less than 25%
;NOTE: This is using the class's TEMPLATE NAME (look it up in the game's and/or mods' config files if you don't know)
+PsionClassChance=(ClassName=Templar,Psion_Chance=0)
+PsionClassChance=(ClassName=Reaper,Psion_Chance=0)
+PsionClassChance=(ClassName=Skirmisher,Psion_Chance=0)
+PsionClassChance=(ClassName=UniversalSoldier,Psion_Chance=100)

[LatentPsionicsUnlock.UIArmory_PromotionPsion]
;There are visual bugs with disabling this and learning abilities from ranks higher than the Psion's current rank.
ShowAllAbilities = true

[LatentPsionicsUnlock.UIChoosePsionAbility]
;How many psi abilities you get to choose between each rank
NUM_PSI_CHOICES = 4;
;Allows a Psion to train abilities <X> ranks above their level (similar to vanilla)
;ie: at 2, a Rank 1 Psion can learn Rank 1, 2, or 3 abilities.
PsiRankOffset = 1

[LatentPsionicsUnlock.XComGameState_HeadquartersProject_TrainPsion]
ChangePsionAppearence = false

BasePsiOnPromotion=0

MaxPsi = 150

[LatentPsionicsUnlock.LPUtilities]
!RequiredRankPerPsionRank=()
RequiredRankPerPsionRank[0]=1 
RequiredRankPerPsionRank[1]=2 
RequiredRankPerPsionRank[2]=3 
RequiredRankPerPsionRank[3]=4 
RequiredRankPerPsionRank[4]=5 
RequiredRankPerPsionRank[5]=6 
RequiredRankPerPsionRank[6]=7 
RequiredRankPerPsionRank[7]=8

!PsionRankIcons=()
PsionRankIcons[0]="UILibrary_Common.psirank_initiate"
PsionRankIcons[1]="UILibrary_Common.psirank_acolyte"
PsionRankIcons[2]="UILibrary_Common.psirank_adept"  
PsionRankIcons[3]="UILibrary_Common.psirank_disciple"
PsionRankIcons[4]="UILibrary_Common.psirank_mystic"
PsionRankIcons[5]="UILibrary_Common.psirank_warlock"
PsionRankIcons[6]="UILibrary_Common.psirank_magus"
PsionRankIcons[7]="UILibrary_PsionIcons.psirank_master"

;How many abilities above maximum psi-rank a psion can learn
;default is 6, meaning a total of 14 abilities (8 ranks + 6 above max rank)
;note: you *do not* gain additional Psi Offense when learning these extra abilities!
MaxRankTrainings=3

!PsiAbilityTrees=()
!PsiTreeRowTitles=()
!ForcedInitialAbilities=()
!ExtraInitialAbilities=()
!PsiTreeIcons=()
!PsiTreeNameDescription=()
            
;Default Psi abilities LW2WotC_MindMerge LW2WotC_SoulMerge MZTurnUndead
+PsiAbilityTrees=(PsiTreeName=Psion, \\
      PsiAbilityTree=((Rank=0, AbilityName="F_MindBlast", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName="F_SensePanic", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName="MZPsiPanic", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName="MZMindSoothe", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="IRI_PsiReanimation", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="F_PierceTheVeil", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="MZKineticPush", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=1, AbilityName="MZPsiHeal", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName="Soulfire", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName="MZTransposition", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName="MZFuse", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=2, AbilityName="MZRayOfLife", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName="SoulSteal", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName="MZPsiBullet", ApplyToSlot=eInvSlot_PrimaryWeapon), \\
                      (Rank=3, AbilityName="MZBetrayal", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=3, AbilityName="IRI_NullWard", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName="NullLance", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName="MZPsiBulletX", ApplyToSlot=eInvSlot_PrimaryWeapon), \\
                      (Rank=4, AbilityName="BS_MCDetonate", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=4, AbilityName="MZHealersMind", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName="IRI_SoulStorm", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName="MZBlink", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName="MZDisable", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=5, AbilityName="MZRayzeelSong", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="GrimyAnomaly", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="MZTeleport", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="MZMindControl", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=6, AbilityName="Fortress", ApplyToSlot=eInvSlot_PsiAmp)), \\
       Enabled=true)
+ForcedInitialAbilities=(PsiTreeName=Psion, AbilityName="F_MindBlast")
+PsiTreeRowTitles=(PsiTreeName=Psion, row=0, title="Power")
+PsiTreeRowTitles=(PsiTreeName=Psion, row=1, title="Space")
+PsiTreeRowTitles=(PsiTreeName=Psion, row=2, title="Mind")
+PsiTreeRowTitles=(PsiTreeName=Psion, row=3, title="Life")
+PsiTreeIcons=(PsiTreeName=Psion, icon="UILibrary_Common.class_psiop")
+PsiTreeNameDescription=(PsiTreeName=Psion, Title="Psi Operative", Description="A mysterious new branch of study for XCOM, the Psionic Operative utilizes their mental abilities to great effect to boost their allies and cripple the will of enemies.")

+PsiAbilityTrees=(PsiTreeName=PsiDummy, \\
        PsiAbilityTree=((Rank=0, AbilityName="", ApplyToSlot=eInvSlot_PsiAmp), \\
                      (Rank=0, AbilityName=""), \\
                      (Rank=1, AbilityName=""), \\
                      (Rank=2, AbilityName=""), \\
                      (Rank=3, AbilityName=""), \\
                      (Rank=4, AbilityName=""), \\
                      (Rank=5, AbilityName=""), \\
                      (Rank=6, AbilityName="")), \\
                      Enabled=false)