[WOTCPunchAndKick.X2Item_Punch]
;   If this is set to "true", Brass Knuckle attacks have a chance to visualize as kicks. Only applies to Secondary Knuckles.
ADD_KICK_ANIMATIONS_TO_PUNCH = true

PUNCH_CONVENTIONAL_MOBILITY_BONUS = 3
PUNCH_CONVENTIONAL_DODGE_BONUS = 15

PUNCH_MAGNETIC_MOBILITY_BONUS = 3
PUNCH_MAGNETIC_DODGE_BONUS = 20

PUNCH_BEAM_MOBILITY_BONUS = 3
PUNCH_BEAM_DODGE_BONUS = 25