[WOTCKickAndPunchEveryone.X2Ability_KickAndPunch]
;   ...soldiers with these weapon categories in the primary weapon slot
;   will not receive melee abilities
-EXCLUDED_PRIMARY_WEAPON_CATEGORIES = "Pistol"
-EXCLUDED_PRIMARY_WEAPON_CATEGORIES = "Sidearm"

MELEE_ATTACKS_WITHIN_ONE_TILE_DONT_END_TURN = false
;   =====================================
;               Melee
;   =====================================

MELEE_IS_CROSS_CLASS_COMPATIBLE = false
ADD_MELEE_TO_EVERYONE = false

MELEE_BASEDAMAGE = (Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
MELEE_BONUS_DAMAGE_PER_RANK = 0f
MELEE_COOLDOWN = 2

MELEE_AIM_PENALTY = -20
MELEE_AIM_PENALTY_DURATION_TURNS = 1
MELEE_AIM_PENALTY_APPLY_CHANCE = 0

MELEE_MOBILITY_PENALTY = -6
MELEE_MOBILITY_PENALTY_DURATION_TURNS = 1
MELEE_MOBILITY_PENALTY_APPLY_CHANCE = 25

MELEE_DISORIENT_APPLY_CHANCE = 100

MELEE_STUN_APPLY_CHANCE = 25
MELEE_STUN_FOR_ACTIONS = 1

ADD_PUNCH_TO_EVERYONE = falsemove rank scaling for hand to hand
ADD_KICK_TO_EVERYONE = false
ADD_STOCKSTRIKE_TO_EVERYONE = false