[WOTC_LW2SecondaryWeapons.X2DownloadableContentInfo_WOTC_LW2SecondaryWeapons]
DLCIdentifier="WOTC_LW2SecondaryWeapons"

; Toggle item upgrade behavior:
; Infinite items use one expensive schematic upgrade that unlocks the item for everyone (base game style)
; Finite items are purchased individually at a cheaper cost after being unlocked (LW style)
; If AutoDetectPrototypeArmoury is true and Prototype Armoury (CI) is active, it will force finite costs
bFiniteItems = true
bAutoDetectPrototypeArmoury = false
bOverwritePrototypeArmouryCosts = true

bEditAbilityTemplatesForBaseClasses = false

;Secondary Pistol Abilities:
!EDIT_ABILITIES_PISTOL=()

;Secondary GREMLIN Abilities:
!EDIT_ABILITIES_GREMLIN=()

;Secondary Melee Abilities:
!EDIT_ABILITIES_MELEE=()

;Secondary Grenade Launcher Abilities:
!EDIT_ABILITIES_LAUNCHER=()