[CreateStatsAbilities.CSA_Abilities]
;+Abilities=(TemplateName=BirthdayTwenty, ModHP=20, ModHacking=55)
;+Abilities=(TemplateName=BirthdayNinety, ModOffense=-40, ModShieldHP=5)
;+Abilities=(TemplateName=BirthdaySix, ModDefense=20, ModArmorMitigation=5)
;+Abilities=(TemplateName=BirthdaySixteen, ModMobility=10, ModDodge=20)
;+Abilities=(TemplateName=BirthdayThirty, ModWill=15, ModPsiOffense=50)

+Abilities=(TemplateName=CannonPriorityTarget, ModDefense=-10, ModDodge=-25)
+Abilities=(TemplateName=RPGORebalance_AutogunBuff, ModOffense=0, ModDodge=0)
+Abilities=(TemplateName=RPGORebalance_BITSalvo, ModOffense=0, ModDodge=0)
+Abilities=(TemplateName=RPGORebalance_Reinforced, ModShieldHP=1)

+Abilities=(TemplateName=AlloyPlatingEffect, ModShieldHP=2)
+Abilities=(TemplateName=ImpactPlatingEffect, ModShieldHP=4, ModDodge=-15)
+Abilities=(TemplateName=CarapacePlatingEffect, ModShieldHP=6, ModDodge=-20, ModMobility=-2)