[WOTCIridarTemplateMaster.X2DLCInfo_Last]
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T1", P = "FriendlyName", V = "Sawed-off")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T2", P = "FriendlyName", V = "Mag Sawed-off")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T3", P = "FriendlyName", V = "Coil Sawed-off")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T4", P = "FriendlyName", V = "Laser Sawed-off")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T5", P = "FriendlyName", V = "Plasma Sawed-off")

+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T1", P = "FriendlyNamePlural", V = "Sawed-off")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T2", P = "FriendlyNamePlural", V = "Mag Sawed-offs")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T3", P = "FriendlyNamePlural", V = "Coil Sawed-offs")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T4", P = "FriendlyNamePlural", V = "Laser Sawed-offs")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T5", P = "FriendlyNamePlural", V = "Plasma Sawed-offs")

+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T1", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T2", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T3", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T4", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T5", P = "TacticalText", V = "")

+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T1", P = "BriefSummary", V = "Compact shotgun variant. Limited in ammunition and range, but can deal great damage.")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T2", P = "BriefSummary", V = "Compact shotgun variant based on magnetic tech. Limited in ammunition and range, but can deal great damage.")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T3", P = "BriefSummary", V = "Compact shotgun variant based on coilgun tech. Limited in ammunition and range, but can deal great damage.")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T4", P = "BriefSummary", V = "Compact shotgun variant based on laser tech. Has more ammo and range than conventional sawed-offs, but is ineffective against armor.")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T5", P = "BriefSummary", V = "Compact shotgun variant based on plasma tech. Has more ammo and range than conventional sawed-offs, but is ineffective against armor.")

+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T1", P = "WeaponCat", V = "shotgun")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T2", P = "WeaponCat", V = "shotgun")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T3", P = "WeaponCat", V = "shotgun")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T4", P = "WeaponCat", V = "shotgun")
+Edit_X2WeaponTemplate = (T = "SawedOffShotgun_T5", P = "WeaponCat", V = "shotgun")

; TODO: Range Accuracy array

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "BaseDamage", Damage = (Damage=8, Spread=2, PlusOne=50, Crit=5, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagXCom")))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "BaseDamage", Damage = (Damage=10, Spread=2, PlusOne=50, Crit=6, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "BaseDamage", Damage = (Damage=8, Spread=2, PlusOne=0, Crit=3, Pierce=-3, Shred=0, Tag="", DamageType="Projectile_BeamXCom")))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "BaseDamage", Damage = (Damage=10, Spread=2, PlusOne=0, Crit=4, Pierce=-3, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iEnvironmentDamage", V = "3") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "iEnvironmentDamage", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "iEnvironmentDamage", V = "6")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iEnvironmentDamage", V = "8")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Aim",			V = "10")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Aim",			V = "10")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "CritChance",	V = "20")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "CritChance",	V = "20")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iClipSize",	V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "iClipSize",	V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iClipSize",	V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "iClipSize",	V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iClipSize",	V = "3")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", OP = "Remove") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "60") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "60") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "45") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "30") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "15") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "0") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-25") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-50") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-75") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-100") 

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "RangeAccuracy", DT = "SawedOffShotgun_T1") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "RangeAccuracy", DT = "SawedOffShotgun_T1") 

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", OP = "Remove") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "60") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "60") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "50") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "40") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "30") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "20") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "10") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "0") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "-10") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "-20") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "-40") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "-60") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "-80") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "RangeAccuracy", V = "-100") 

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "RangeAccuracy", DT = "SawedOffShotgun_T4") 

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "SpareShells")
;+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "SawedOffShotgunDamageModifierRange_CV")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "SpareShells")
;+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "SawedOffShotgunDamageModifierRange_MG")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "SpareShells")
;+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "SawedOffShotgunDamageModifierRange_MG")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "SpareShells")
;+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "SawedOffShotgunDamageModifierRange_BM")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "SpareShells")
;+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "SawedOffShotgunDamageModifierRange_BM")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "DamageTypeTemplateName", V = "Projectile_Conventional")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_CompactWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_CompactWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T2_CompactWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T3_CompactWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iSoundRange",	V = "30")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")

+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "bInfiniteItem", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "CanBeBuilt", V = "true")

