[WOTCIridarTemplateMaster.X2DLCInfo_Last]
+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "FriendlyName", V = "Battle Axe")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "FriendlyName", V = "Mag Battle Axe")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "FriendlyName", V = "Coil Battle Axe")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "FriendlyName", V = "Laser Hatchet")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "FriendlyName", V = "Plasma Hatchet")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "FriendlyNamePlural", V = "Battle Axes")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "FriendlyNamePlural", V = "Mag Battle Axes")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "FriendlyNamePlural", V = "Coil Battle Axes")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "FriendlyNamePlural", V = "Laser Hatchets")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "FriendlyNamePlural", V = "Plasma Hatchets")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "TacticalText", V = "")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "BriefSummary", V = "Powerful melee weapon. Used as a primary weapon. allows the user to intercept enemies and punish attacks with powerful strikes.")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "BriefSummary", V = "Powerful melee weapon based on magnetic tech. Used as a primary weapon. Less flexible than a sword, but deals high damage and can be used for strong counterattacks.")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "BriefSummary", V = "Powerful melee weapon based on coilgun tech. Used as a primary weapon. Less flexible than a sword, but deals high damage and can be used for strong counterattacks.")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "BriefSummary", V = "Powerful melee weapon based on laser tech. Used as a primary weapon. Weaker than a Battle Axe, but can execute both counterattacks and quick dash attacks.")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "BriefSummary", V = "Powerful melee weapon based on plasma tech. Used as a primary weapon. Weaker than a Battle Axe, but can execute both counterattacks and quick dash attacks.")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "BaseDamage", Damage = (Damage=4, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "BaseDamage", Damage = (Damage=7, Spread=0, PlusOne=50, Crit=6, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "BaseDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=-1, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=4, Pierce=-1, Shred=0, Tag="", DamageType="Melee"))

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "BonusWeaponEffects", OP = "Remove")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "BonusWeaponEffects", OP = "Remove")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "BonusWeaponEffects", OP = "Remove")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "BonusWeaponEffects", OP = "Remove")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "BonusWeaponEffects", OP = "Remove")

; Params are: Duration (Actions), Chance (Percent), bIsMentalDamage
;+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateStunnedStatusEffect", Params = ("2", "25", "false"))
;+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateStunnedStatusEffect", Params = ("2", "40", "false"))

;+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 25, StatUnit = "%"), V = "StunChanceLabel")
;+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 40, StatUnit = "%"), V = "StunChanceLabel")

; Params are: Damage Per Tick, Damage Per Tick Spread
;+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateBurningStatusEffect", Params = ("2", "1"))
;+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateBurningStatusEffect", Params = ("2", "1"))

;+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 100, StatUnit = "%"), V = "BurnChanceLabel")
;+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 100, StatUnit = "%"), V = "BurnChanceLabel")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "Abilities", OP = "Append", V = "MZBonecrusher")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "Abilities", OP = "Append", V = "MZBonecrusher")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "Abilities", OP = "Append", V = "MZBonecrusher")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "Abilities", OP = "Append", V = "MZBonecrusher")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "Abilities", OP = "Append", V = "MZBonecrusher")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "Abilities", OP = "Remove", V = "MusashiCleaveT1")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "Abilities", OP = "Remove", V = "MusashiCleaveT2")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "Abilities", OP = "Remove", V = "MusashiCleaveT3")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "Abilities", OP = "Remove", V = "MusashiLightningAxeStrikeT2")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "Abilities", OP = "Remove", V = "MusashiLightningAxeStrikeT3")

+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "Abilities", OP = "Append", V = "SlashAndDashRS")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "Abilities", OP = "Append", V = "SlashAndDashRS")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "Abilities", OP = "Append", V = "IRI_Rider_Intercept")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "Abilities", OP = "Append", V = "IRI_Rider_Intercept")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "Abilities", OP = "Append", V = "IRI_Rider_Intercept")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "Abilities", OP = "Append", V = "IRI_Rider_Intercept")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "Abilities", OP = "Append", V = "IRI_Rider_Intercept")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "Abilities", OP = "AppendNoDup", V = "Light_Item_Bonus")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "Abilities", OP = "AppendNoDup", V = "Light_Item_Bonus")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "Abilities", OP = "AppendNoDup", V = "Light_Item_Bonus")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "Abilities", OP = "AppendNoDup", V = "Light_Item_Bonus")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "Abilities", OP = "AppendNoDup", V = "Light_Item_Bonus")


+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "iEnvironmentDamage", V = "5") 
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "iEnvironmentDamage", V = "5")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "Aim",		V = "0")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "Aim",		V = "0")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "Aim",		V = "0")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "Aim",		V = "5")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "Aim",		V = "10")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "CritChance",	V = "10")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "CritChance",	V = "20")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "CritChance",	V = "10")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "CritChance",	V = "15")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "DamageTypeTemplateName", V = "Melee")

+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_Melee", "Tech_T2_CloseCombatWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_Melee", "Tech_T3_CloseCombatWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T2_Melee", "Tech_T2_CloseCombatWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T3_Melee", "Tech_T3_CloseCombatWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "iSoundRange",	V = "8")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "iSoundRange",	V = "8")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "iSoundRange",	V = "8")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "iSoundRange",	V = "8")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "iSoundRange",	V = "8")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "Tier", V = "4")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "iRadius", V = "1")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "iRange", V = "0")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "InfiniteAmmo", V = "true")

+Edit_X2WeaponTemplate = (T = "Axe_T1", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Axe_T2", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Axe_T3", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Axe_T4", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Axe_T5", P = "bHideClipSizeStat", V = "true")


+Edit_X2ItemTemplate = (T = "Axe_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (T = "Axe_T2", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "Axe_T3", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "Axe_T4", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "Axe_T5", P = "bInfiniteItem", V = "false")

+Edit_X2ItemTemplate = (T = "Axe_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Axe_T2", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "Axe_T3", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "Axe_T4", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "Axe_T5", P = "CanBeBuilt", V = "true")