[WOTCIridarTemplateMaster.X2DLCInfo_Last]
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "FriendlyName", V = "Shotgun")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "FriendlyName", V = "Mag Shotgun")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "FriendlyName", V = "Coil Shotgun")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "FriendlyName", V = "Laser Shotgun")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "FriendlyName", V = "Plasma Shotgun")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "FriendlyNamePlural", V = "Shotguns")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "FriendlyNamePlural", V = "Mag Shotguns")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "FriendlyNamePlural", V = "Coil Shotguns")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "FriendlyNamePlural", V = "Laser Shotguns")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "FriendlyNamePlural", V = "Plasma Shotguns")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "TacticalText", V = "")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "TacticalText", V = "")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "BriefSummary", V = "Close combat weapon. Can be fired quickly at approaching enemies, or when in a stationary position.")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "BriefSummary", V = "Close combat weapon based on magnetic tech. Can be fired quickly at approaching enemies, or when in a stationary position.")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "BriefSummary", V = "Close combat weapon based on coil tech. Can be fired quickly at approaching enemies, or when in a stationary position.")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "BriefSummary", V = "Close combat weapon based on laser tech. Can be fired quickly at approaching enemies. It does not need to be reloaded, but its beams have trouble penetrating armor or cover.")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "BriefSummary", V = "Close combat weapon based on laser tech. Can be fired quickly at approaching enemies. It does not need to be reloaded, but its beams have trouble penetrating armor or cover.")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "DefaultAttachments", \\
	WeaponAttachment = (AttachSocket = "Mag", AttachMeshName = "ConvShotgun.Meshes.SM_ConvShotgun_MagC"))

+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "DefaultAttachments", \\
	WeaponAttachment = (AttachSocket = "Mag", AttachMeshName = "MagShotgun.Meshes.SM_MagShotgun_MagC"))
	
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "DefaultAttachments", \\
	WeaponAttachment = (AttachSocket = "Mag", AttachMeshName = "LWShotgun_CG.Meshes.LW_CoilShotgun_MagC"))
	
;+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "DefaultAttachments", \\
;	WeaponAttachment = (AttachSocket = "Mag", AttachMeshName = "LWAttachments_LS.Meshes.SK_Laser_Foregrip_B"))
	
;+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "DefaultAttachments", \\
;	WeaponAttachment = (AttachSocket = "Mag", AttachMeshName = "BeamShotgun.Meshes.SM_BeamShotgun_MagD"))
	
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "BaseDamage", Damage = (Damage=2, Spread=1, PlusOne=50, Crit=2, Pierce=-1, Shred=1, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "BaseDamage", Damage = (Damage=4, Spread=1, PlusOne=50, Crit=3, Pierce=-1, Shred=1, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=50, Crit=4, Pierce=-1, Shred=1, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "BaseDamage", Damage = (Damage=5, Spread=2, PlusOne=50, Crit=4, Pierce=-3, Shred=1, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "BaseDamage", Damage = (Damage=6, Spread=2, PlusOne=50, Crit=5, Pierce=-3, Shred=1, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "iEnvironmentDamage", V = "5") 
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "iEnvironmentDamage", V = "15")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "iEnvironmentDamage", V = "15")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Remove")
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 50)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 50)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 45)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 40)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 35)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 30)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 22)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 14)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 5)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 0)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = 0)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -2)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -5)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -9)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -14)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -20)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -30)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -40)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -50)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -60)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -70)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -80)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -90)
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Append", V = -100)

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "RangeAccuracy", OP = "Replace", DT = "Shotgun_T1")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "RangeAccuracy", OP = "Replace", DT = "Shotgun_T1")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "RangeAccuracy", OP = "Replace", DT = "Shotgun_T1")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "RangeAccuracy", OP = "Replace", DT = "Shotgun_T1")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Aim",			V = "10")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Aim",			V = "15")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "CritChance",	V = "10")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "CritChance",	V = "15")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "iClipSize",	V = "5")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "iClipSize",	V = "5")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "iClipSize",	V = "5")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "iClipSize",	V = "5")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "iClipSize",	V = "5")

+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "bHideClipSizeStat", V = "true")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_CloseCombatSpecialist")
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_TraverseFire")
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "ShotgunDamageModifierRange")
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_CloseCombatSpecialist")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_TraverseFire")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "ShotgunDamageModifierRange")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_CloseCombatSpecialist")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_TraverseFire")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "ShotgunDamageModifierRange")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_CloseCombatSpecialist")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "ShotgunDamageModifierRange")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "ShotgunDamageModifierCoverType")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Abilities", OP = "Remove", V = "Reload")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "LW2WotC_CloseCombatSpecialist")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_Melee_Ability")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "ShotgunDamageModifierRange")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "ShotgunDamageModifierCoverType")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Abilities", OP = "Remove", V = "Reload")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "DamageTypeTemplateName", V = "Projectile_Conventional")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_CloseCombatWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_CloseCombatWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T2_CloseCombatWeapons"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T3_CloseCombatWeapons"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "iPhysicsImpulse", V = "10")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "iPhysicsImpulse", V = "10")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "iSoundRange",	V = "30")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "iSoundRange",	V = "30")

+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "iRadius",	V = "3")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "iRadius",	V = "3")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "Tier", V = "4")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (T = "Shotgun_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (T = "Shotgun_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (T = "Shotgun_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (T = "Shotgun_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (T = "Shotgun_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")

+Edit_X2ItemTemplate = (T = "Shotgun_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (T = "Shotgun_T2", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "Shotgun_T3", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "Shotgun_T4", P = "bInfiniteItem", V = "false")
+Edit_X2ItemTemplate = (T = "Shotgun_T5", P = "bInfiniteItem", V = "false")

+Edit_X2ItemTemplate = (T = "Shotgun_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Shotgun_T2", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "Shotgun_T3", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "Shotgun_T4", P = "CanBeBuilt", V = "true")
+Edit_X2ItemTemplate = (T = "Shotgun_T5", P = "CanBeBuilt", V = "true")